DE alonte. ·- conlunonlvne. 16?

2, 616 tibi id 66666 6616. Rue-111, 2, 486 Nimia 661161 16666611-
666616616166166611666666166.6,39676661666“6.6666“66 861611.
Ι,2,686 quidvis 6161616666,6·66662 Τ6166.Π,6,20611666
6666 malitiam accuratam milae inveniet 6666. Terent. tAndr. ΙΙ,
3, 146 116666 6616 hodia uxerem. Eun. V, 8ζ, 24 66 Η66116. ΙΙΙ,
8, 66 Quid 6616616662 Heaut. ΙΙΙ, 4, 22· Quid 616 diem?
ΙΙΙ, 6, 14: Quid 1616666666 61616662 V, 6, 226 Syre 66666666
6616. Pherm. ΙΙ, 4, 96 velim 166166. Η66. V, l, 276 6616 qnid
6666 petina 66166 saetas? Adelph. Ι, 2, 686 Unum 616 eurem.
IV, l, 3: ita 66 (1616666616 velim. Pleut. 066. Π, 3, 16 66 Pera.
II, 2, 636 6616 anea. Most. V, 2, 646 Nolo 6666166162
inquam ovea. MereL 1, 1066 Eam me advexisse 6616 resederat
66666. Pseud 1, 6, 216 16166666 faetet Trne. ΙΙ, 7, 29.
vasa 6616 auferant 0. Licinius Imbrex lr. Neaerae 66 dell
XIII, 22, 16. Nola ago doverant 66.666666 Terent. Andr. IV,
6, 246 6166161616 tempore 1666661661. Heaut. IV, 3, 236 Quin
6616 mentiare. Plant. Baeeh. IV, 9, 1216116 1116 edepol Ephaat
multo mavellem feret, Dum 661666 66666, quam revenisset 6666666
Pseud. 1, 2, 766 lt 166666 malo multo 6666166666 deas. Poen.
V, 3. 816 factas 666116, quem 1616666666, mavelim. Terent. Η66166
V, 1, 666 aveat 666166 melo qnorls 66661666, Quam 6666066611.
R. 6. 66 6616616666, qnae 11661666 imperaverit, fieret. 0. 736 Ρ66
aestatem beree equam bonam 66 liquidam 616666 seraper evveto.
Ο. 1436 7111666 quaa 6666 officia, evvetv faetet. Plant. Β66611.
ΠΙ, 6, 2lsq.: 1116 qued 16 66 1616 6666166666 1666666666 poseat
66611 6666616 166, devellere 666166 omnia 16666 6616611.
6. 736 Eam 6611666 et 166 66 nalem 66 serpullum 6666 66616666
conterite, anm 6166 vato bubus bibant omnibus. 0. 1676 dato
cdv 61661666, 1166 6666. ib.: 6666 viarm 6666666166. 216116
Anah. 6661 v. 126 datvm 111 arae 61) 1116 61116, 1666611666 ’
611666.Ρ666.6661.ν.16666166666661666666.μῶ
R Re 6 epora 61616 navare condoleam 16186 me·
61116116 nartem 66666661 digitos aex 616666 faetta 6666. 11966616·
qne deeat 6666 pennatum alennnvffigera. G 266116-
lla 666 vieo 116 16 6116 aee «6166666166. Patraeque 6666616666
16116 fulto laem 6666 966 11666666Μ616 mdes run·
6666666Ἳ111616666 dumea. Ο. 886 Q lvrtax tetam 16666-
666 neum 6661661666. G. 41: 666116 616 medullam ann rna·
blla 6611661166. Iba Eva 66666166 d'd'dv'dd 66616661 pedes blava
c, 666666116166666166666 116ὼῶ166666. 6161116666

 

