'VI Pnnnlrn'rlo.

adde Plane. Epid. H, 2, 102: repperi, hoec qui abscedat 11
suspicio et Terent. Hec. I, 2, 64: 1111111111111111111111111111
- p. 61111 13 adde Plano. Bacch. v. 711: Recto porta in-
vadam extemplo in oppidum et Ter. Phorm. Ι, 2, 60: 11 annm
recto pergit. — p. 102 lin. 12 scribe Most. Ι, 2, 18. - p. 104
ἐ 25 extr. adde Terent. Heaut. III, 1. 82: hac nocte. - p. 108
ad tum adde Plaut. Amph. prol. v- 144: 1111 meo petri entem
tornius 111111 aurens Sub petaso. Exemplis p. 150 1111. allatis
1111Μί1. 551 sec. Bergk. in Iahn. annal. 1861, vol. LXXXIII
11 LXXXIV, sect. 7, p. 506. 11 cod. Ambros. — p. 153 ad
commode adde Ter. Hec. I, 2, 20. 33. p. 159 od 11111111 Ε11.
V, 2, 26. - p. 161 adde Ter. Eun. III, 1, 48. - p. 115
dele exemplum Bacch. II, 3, 49 11 scribe lin. 28: Lindem. -
Locus p. 100 ex Ennio prolatus (11111. 111. 11111 nagm. 138)
seo. Bergkium non pertinet ad Ennium· Locum p. 271 cx
Ennii Iphigenia op. Festum v. 11 p. 201 (fr. 14, v. 248 111-
1111111 p. 202 transfer 11 scribe cum Roepero Philol. XVIII. ’
2, p. 241:1o Acherontem obibo, nbi mortis 11111111 obiacent,
quum non opus sit cum Vehlonio et Ribbeckio (fr. 9, v. 202)
7011111111111 et seribere: Acherontem nono obibo. ·- p. 213
ad ciam. praepositionem adde 1111 exempla: Plent. 011. prol.
va 54: clam uxorem. 11111 1, 2, 44 11111111 potentiam mc
esse, siqui 1111111111. Terent. Hee. IV, 1, 53. - p· 225 od
locum Liv. Andron. 11. 111. trag. 8 1111 hoec: „ubi non debe·
111 dubitare Duentzerns p. 60, utrum 111 in quem 1111111
1111111 significarent-p. 230111. 5 oddo Adelph. V, 4, 14:
onom plurimum. ib. lin. 16 scriberem pro qnam. -p. 212111.
extr. 1111110111111 011. p. 233 lin. 2 atrio 1111111111 noem
Trin.. v. 176. -·- p. 234 inconsentaneum. Ι, 3, 6 Primum.
11217 lin. 11 odde Her, Ι, 2, 2. p. 248 iio. 1411111111111
111111111111, leovine de collocatione 11. Gronov. 11
1111111111. IV.. 8. 61.. p. 216 nn. 37 oddo 111111 11, p. 142
anot. 31: ,Irreducemque ot omrrsotivue 11 1111111111
remeetur, nt Phorm. IV, 3, 22; an legibus 1111111111 poenae
11111, 11111111 eiecerit1“ -1218 liu. 31 entole onemplum

nl, 1, 1,,1111111111111111111111 eret. - p. ’271 111112

 

