00011000000110. 213

(i. 9: Salicia locis aquosis, humectis, umbrosis, propter amnes
tbi seri oportet. C. 10 compluribus locis in enunieretionibus,
maxime 0110011110· 4: opercula 1101110, sertis. ltem c. 11. 012.
G. 21: Inter cupam deutra 01010110 pertundito 1010 digitos pri·
marios IV. Ib.: deutra sinistro foramina ubi 1000110. Ib.: deutra
sinistro foramina utrinque secus laminas. Ο. 51; Propagatio po-
morum, oliorum orborum. Ο. 54: si non laborabunt, pascantur,
001100 erit. 0. 137: Vineam curandam partiurIo bena curem 100-
dum, arbustum, agrum frumentarium. 0100110011. prol. 1. 13:
Haec ut me voltis adprobare, adnitier. Capi. 111, 2, 51 110 [0000]
me miserum restitando, retinendo Lassum reddiderunt. Mil. 11,
2, 51: Dextera digitis rationem conputat: ierit 101001, 01101.
vid. etiam Lindem. Poen. V, 5, 8 00.;
Id etiam me ad prandIum ad se abduxit ignavissumus,
Ipse abiit. 10100, me reliquit pro atriensi iu aedibus.

1. 6: Pro minore parte prandi pignus cepi, abii 10100. 1. 7: Sic
dedero! aare militari tetigero lenunculom! Rud. prol. 1. 23:
Iovem se placare posse donis hostiis. Douza: „m coniunctio
illa copulativa elegantiae 101 energiae causacum bic tum alibi
saepissime praetermissa est.“ III, 1, 9. 10: Videtur ad ne
011010 011010ᾱὲ1101, Rogare. Trin. 1. 2891 cetera rape, trabe, fuge,
late (sic Roepcrus philol. XVIII, 0001. 2, p· 238 0. 1061). 01.
Pseud. 138 sq· Post Imperativum 1, 01 10 singulari et. in pln-
1011 positum copula et omittitur, cuius 101 exenipla Fleckeise-
nus in Iahuii annal. 1851, 101. 61, sect. 1, p. 18 0110111 haec:
Mil. 1661. Bacch. 901. 1059. Capi. 184. 658. 950. Rue. 561.
Stich. 150. 001011, 3, 2. Epid. II, 2, 120. Most. 111. 2, 87.
Poen. 1, 2, 151. -. Caecil. stat. Synephebi 11. 1, 1. 208 sm:
110 omnis moos dolos saltarios Praestipios praestrinxit commoditas
patris. Iuventius Anagnorimmene: Quod potes, siteceta occidte
tego tace musso mone. Terent. Andr. prol. 1. 10 00, ubi in
v. 11 oiim interponi potuisset. 1, 1, 81 sqq. Eun. prol. v. 23.
Ι, 2, 88. ΙΙ, 2, 47: Ne sursum 1100101111 00101100. 3,71; Faciam
sedulo: Dabo operam, adiuvabo. 1. 96. ΙΙΙ, 2, 211 110 me di
ament, honestust, quem locum 011011 0010110100 p. 768 dicens
formulam illam 011010 0100 nt poni posse, = 00010 verum 001
me optare, ut dii me ament, tam verum 001 illum 0000 hone·
stum. 5, 51: Vix elocutast boe, Ioras simul omnes proruunt se.
Heaui. IV, 1, 29 squ Quid cum 11110 agas, 00100000 100 00000
bonum atque aequom sciunt? Melius peius, prosit obsit, nil

 

