en 110111. - oonrnrrorivue. 191

‚ adiunctum. 1111111111. 5: pertin quo libentius beves eu-

’11111 plantentur. 1, 5, 1111111111111 11111 iente ieolnore
[his] promittere, Quo 111111111111. Terent, Ε11.Ι, 2,161 Non
poi, ooo quemquem plns amem eut ples eulpam, Ee feel, ed
q· l. Ruhnkenius effert Heaut· III, 2, 431 Neque eo 1111 dieo,
poto quinquen illem senserim, v. Here. ad eall. p. 202. Eun.
Ι, 2, 101 1111111111, peto id 1111111111.

32. 0111111111 medenentense emendante, quae peo-
1111111 11111111 1111111111 aliie enumiotioniime, 1111 latent
eoeieewtieem. 11111111 Pictor ep. Egger. p. 107: Vinctum,
sieedes eins 1111111111, seiri necessum est. — Sl quis ed ver·
berendunn dueatur, 11· ed pedes eius supplex promuerit, eo die
verberari pinoulurn est. 01111111. 1: nti ee oum introeas,
o'lrenmspioies. O. 2: possitne quae relique 111111 eonfieere. ibe
01111 11111 reprotaret, eiberie 11111 deri non oportuisse, ubi
oem est temporale· Ib·: Uin· haee eognite nequo 1111111111, -
enrere uti perficientur, ubi enuncietio per 1111 elete secundarie est
enuntiationis per infinitivum expressae. ln: quid siet qood nenton
quee setis decipiendam, 11111 eeeipientnr. Reliqua otene 111111, 11
compereant. 811111111111 annum, 11111111111 quoe 1111111111, 111
11111111 poree opus· 111111 leonto, lonen'tnr. Ο. 31 01111111· iente 1111,
oleum flet continno. Ibe si orbes contriti 111111, 11 1111111111

possis. (151 consideret, qnee dominns imperaverit, 11111. lb.
Oui iussus nter, 1111111111. 1111 Quod 1111111111111111111111, exiget
G. 281 011111 oum rentes elei 111 imber, effodies 111 senee-
(i. te: lie queeres eum opus siet. (1891 11 gnie consideret

qnod 1111111111. Ceto or· pro L. Turio eontra (in Gellium ep.
Geli. XIV, 2: siquis quid elter eb altero proruet. Oete de re

militari (lion. p. 43) ap. Plin. hist net praei. sub fin: Seio ,

ege quse scripte 1111 eipelem proteantur, multos 1111 qui vi·
tilitigent. Ennii 11111. l. vn, ir· 6, v. 2341 01111111 1111111111.
Ennii Alexandri fr. 1, v. 661 11111111-111111111111, puerum
primus pet foret Ρο111111111111, tempereret tollere. Hecubae
11. 101 Set nunonem seripstis, qui parentem 111 hospitem Neoaeset,
is quo erneietn perbiteret. Ennii 111111. l. VI, v. 29 sq.: Mox
1111 alterins aldoerius bone, Qnid tenses donnino esee enimi?
Euhemerus fr· 3. 9 etp: peetus est 1111 Saturne, 11111Ι quidvi-

1 11111 sexus ei 111111 esset, ns educeret. ir. 8: ut 11 insulis -

et puae seeundum mere loee essent - regnaret. Pleut· Amph.
prol. v. 111. 1, 1, 44. 111, 1111111. 1, 1, en: 11 nnn 1111

 

