392 Ι mnu.

Necdum 361. 05555551 ptus. 18.

Necesse est 515126. req-coni. Obviam 289.
om. ut 110. Occasio congerit gerund. 53.

115555 211 sq. 213. 218. Occasus (rol) 11.

Nedum 114. 05555555 c. inl. 39.

Negligere c. inf. 41. officiumst ut 158.

Νὲιῧιὲμ 309151515555511555 253- gssfissfm c. 151. 41.

115555 321. Ohc 384.

11555555 321. 0151384.

Nequeo c. inf. 39. Nequitum et Olim 298 sq. Olimquondam 202.
nequitur 20. 05111555 c. inf. 41.

Nequaquam 293. Operam dare 515 5555 su·

11555155 5. inf. 38. Nescio nisi meracumdatperuni. 56055-
311. 1155515 511155. ind. 115 55. ram dare nt 158. 16055.

Neuter cum plur. verbi 199. Opino 51 opinor 15.

11515 (neu) 114. 326 55. Oportet cum part. perf. pass. pro

111311-319. ini. 3 sq. 80. c. 1512655. seq.

Nil 51155342. 1111555554. 210. 5551. 55. 51 110.

Nimirum 310. Oppido 310.

11151 201. 312. 314-311. cum ind. Optare c. ini¹ 41.

103.109 55. 555 55515551. 152154. Optestor 51 100.

111115. 15143. Optineout 16055. ·

Nive 318 55. Optio 55555511. gerund. 53.

11515 c. inl. 39. seq. coni. om. ut Optumumst seq. coni. om. ut 111.
161. Nolim 138. 143. Ι Opus est 5. inf. 26. seq. 111158.

115515511155 5. inl. 31. seq. coni. 55. ut 110.

Non 321-323. coniunctum 5111505555111 1600555555114.
coni. imperatorio 145 55. 15 in· 055115 55515 pro obliqua 222.
terrogatione 249- 253. = 55555 221-232.

268. 15 responso 285. 05155155 51.
Nondum etiam 342. ’ 0555115115115 inf. 41.

Nonne 268. Otium cnm genit. geruud 54.
Notus 202 55.

Nox = noctu 298. f

Ν 5011551155 18. ⁹

Nullus pro adr. 202. Ρ55155515. Ρ551555 51 161. 555.
11555268-211. coni. 5551 166. Paciscor ut
Numeri verborum 196-200. 158.

Numerus adiectivi 205. Ρ5555 310. 555 ind. 101 55.
1155555210. 363. , Ρ55, 5551155555515115330. par
Numne 269 55. videtur 51 151.

Numquam 296. Paratus c. inl. 43. Ρ555111551
Numquid 5151 210 55. 51 158.
Numquidnam 210. Parcere c. inl. 43.
11ιέ55 298. 11555 0551555555 Ριέ5251515511555 5555515115555
58. .

115511555 51 159. Ρ5511555 c. inl. 41.
Nuper 298. Pars cum plurali verbi iunctum 198.
11551551119. Particrpium 233 sqq. Participia
Nusquam 292. 555 5555 coniuncta 5. Particip.
Nutricant 15. fut. 551. 15 coniug. periphrasi. 89.

ο ξ551155ἑῗὸ5 285 sqq.

· 5515 55.

0 384. Ρ551115 551 pass. 18.
Obsecro 281 55. 5055555 51160. Parumst cum dat. gerund. 56.

 

