24 111111. 11111.

Terentium aliquoties usos 1111111, 111 indicare voluerunt,
insolens aliquid et inopinatum et incredibile fieri. Tunc enim
Terentius hauc 1111111 formulam: Andr. V, 2, 12: Quid
illum censes? Adelph. IV, 5, 22: Quid 11111 censes? Plautus
vcro Trin. 111111 cota 111111 1111111111 illa atque in-
genio? Bacch. ΙΙ, 2, 30: immo ut com 1111111 01111, 1‚5e:
1111 at itiamceoses? 11 alibi. Quibus in formulis infinitivus
deest, vel ex praecedentis sententiae verbo repetendus, vel

cogitatione 1111111111, 111111 tacere, 1111111111, affectum
esse.“

Cap. IX.

De 1111111111.

111 1111111 grammatici Graeci de natura infinitivi inqui·
siverunt. Nem 11 Stoicos omittam, Apollonius eum significo-
vit tanquam substantivum verbi, in 111 11111 1111 verbi
coniuncti et 11111 1111111 111111, 111, quamquam generis atque
temporis notione indutus esset, tamen omni numerorum et
personarum significatione careret. Inter recentiores acutissime
1111 111 investigavit Guilelmus Humboldtius in bibliotheca
indica. Cuius sententiam secundum eam descriptionem, quam
Luebfierus de usu ini. Plautini 1. 11 sq. 11111, breviter ex-
ponam. Si quaeritur infinitivus nomen sit 11111, multae ob-
stant 111 11111 ita censeas difficultates. Primum enim
omnino aliem prorsus vim exhibet verbum cum nomine etque
eum infinitivo iunctum3 hic 111 verbo suo finito artissime
cohaeret et io unam 11111 coalescit 11111111, 11111 1111 1
11111 1111111 plane seiunctam ab 11111111111111111 11111
11 valentem. Deinde consentaneum hinc 11111, infinitivum iu
latinu sermone 11111 11 obiecti 1111 grammatici dicunt 11
11111111 vices sustinere3 quod 1111 111, 11111 1111 nequit.
Accuratius igitur infinitivi notionem 1111111111, 11 11 111
11111 finito et cum participiis eam contuleris. Participium
enim 11 1111111111 11111111111111 1111111111, iilud 11111
11 111111 ita distat, ut efficaciae, motus, actionis notionem
habeat proprium3 1111 11 detraxeris 11, 1111 attributivum
1111111, 11111 infinitivi indolem nancisceris. Medium igitur
locum obtinet infinitivus inter participium 1111111, 11111

 

