unche. munumentum.- . 247

1111111111, item 1. 45: Quid, dentes? 3, 14: 11 1111111111
mulierem? he. tu vis osculer-i 111 Admirentis IV, 3, 34.
4, 9: 1111111111 ln: 11111111 Admirantis V, 4, 111. 15
111 stupentis, iem 11111111 quod 111111111111 subite edmire-
tione correptus. 1. 20: etiem loquere 111111 (indignantis)
Pers V, 2, 67 : Loquere tu 111111, frustum 111111 Pseud l,1, ·
77 : 1111111 (admirantis, tu eheu (licien). 3, 54: Subruperet hic
putri, 111111111111, h. 1. tune censes huuc surripere debuisse
petri 1111 v. ll: 0111111 1111111, a tune credere 11111111,
qnod. 111 admirantis. 1. 84: 1111 ego 1111111, h. e. 11111
me postules ut tibi 11111111 1. 110 et 111 1111111111, item
5, ll: Aps te ego 11111111, h. e. quid? tu me 1111111 abste
1111111 11 hoc fieri posse credis, ut 1111111111 1. 94: 111
me sumes? ll, 2, 31: 1111111111, h. 1. Quid? tune spe-
rere potes ure tibi daturum? 1. 42: Surus? 4, 21: quid,
1111111111 (1111111111 quid? tu te 111111111 diuisi). Admiran-
tis 11 reprehendentis v. 251 Vos molestes 111111 (h. e. 11111
molestos esse mihi credere et dicere 1111111. Admirentis 1.
11111111. 33, item ΙΙΙ, 2, 54. ⁸IV, 7, 53. 54. 51. 161 Atque
ut 1 me mulierem 11 1111111111 Mirantis v· 106. Indignantis
1. 128: Pseudulum ego dedam tibii, h. e. quid? tue n'ue postu·
les ut tibi dedem Pe? V, 2, 9: Quid, 1111111 (h. 1. quid? tu
hoc vocabule lebet uti 111111). Ρ111. Ι, 2, 82; 1111111111-
ungnentis quod perget). Terent Phorm. V, 3, 23: 1111 ull
1111111 cll. Pergis? Pleut Poen. II, 28: 1111, Voleticororn
1111111111 ΙΙΙ, 1, 17: Apud me? IV, 2, 76: Dues illes duo·
,deriglotil V, 5, 30: Lubet? (indignatio expresse est, = qnid?
tu dicis tibi 11111111). Pers. l, l, 25. v. 30: Ain tu, peregrist?
ΙΙ, 4, 4: Scelerate, etiem respicis? 1. le: 1111111, 111111, mele
loquere? (utrobique irati et reprehendentis). IV, 3, 20: Ain,
¹ apud mest? (mirantis). 4, :992 Etieln ι1111111 (est mirande,
tuin hec re 111111 vocabulo opiner uterini). 9, 4 11 terrorem
coniecti. V, 2, 19 reprehendentis. 1111111111 Dee 1111
argentum? v. 28: 1111111 opprobres vim, flagiti lamentian, re.
prehendentis. v. el: Quid, 11111111, mirantis, item 1. 35: Moe
popleris opsecro haec 1111 1, 20: (1111111 6, l: Quid, epp
quusi cenem Hominem 1111111111 lapidibus aequissumum? 1. 381
11 me opsecras ut te sequar? 1. 39; Etiam retentes? 1. 411
quid, 111111, admirantis et indignantis lv, 3, 64: 111 11111-
11111 (= 11111 censes, 11111111 tue sententie 1111, quodcum

 

