rudusculo. VII

0000 Βο000. IV, 4, 99: potio ut cures te? - p. 230 00 cedo
udde exemplo Bacch. v. 748 etv. 703; cedo rebelles. ·-
p. 290 00 dictionem ludosfocorc 0000 exemplum passivi Pseud.
lv, 7, 72: Adeo donicum ipsus 0000 leodos fiere· senserit, quud
nostrum interpretationem verum esse procat. ib. adreddere
cum duplici 000 iunctum 0000 exemplum Pleut. Becch. v.
767. - p. 301 extr. 0000 Becoh. v. 769. - 0. 302 0000
Bacch. v. 804 (reddere cnm 000). -- p. 304 udde coronel,
4, 34 et Bacch. v. 699 (dicore cum dut). -· 0307 00 exem·
plum Plautinum Mil. 111, 1, 200, ubi studiosus cum dativo
iunctum est, udde hoec: Sic Bergkius in Ichnii annul. 1861,
vol. LXXXIII et LXXXIV, sect. 7 etium Ennii 00001. 1. VII
init. scribere vult: 000 doctis dictis studiosus quisquam eret 0000
hunc (Vahlen.: Nec dieti studiosus eret). -· p. 309 post lin. 13
aude Bacch. v. 416: Paulisper - cst lubido domici. — p· 327
0000 Terent. Heu. Ι, 2, 220 quid hoc 0000000 00 v.101: Quid
00000 hebent 000000000οε nuptiae? ·- p. 334, 0. 73 0000 Terent.
0100001, 2, 31: 00000000 iniuriee Unius modi sunt ferme. έ-
0. 336 lin. 20000 Hec. Ι, 2, 13: Edepol te desiderium 0000-
corum arbitror cepisse. - p. 348 0 udde exemplum Terent.
Heu. ΙΙ, 1, 30: Non te pro liic 0000000 rebem, nequid segre
esset- mihil -— p. 302 i 60000 exemplum repectu pronominis
personalis Most. Ι, 1, 14 sup: Tu urbanus reru scurra, delicies
popli, Rus milri tu obiectes? lb. 00 §l adde: Sic etiam Pluut.
Bacch. v. 142 Praesente 0000. - p. 300 00 lucum Andriae 1,
3, 16 adde: Eodem, quo hio, modo pronomen ·'s 00 idem sub-
scuntivnn spectans exiguo intervello repetitum ost Eun. prol.
v. 31. 3300. Ritechl. 0000001040 eus se uun 00000 Per·
sonus transtulisse in Eunuchum suom ,Ει Gronov, sed rue cb
01100 fectus prius Latinus scisse sese, id uero perneget. ccciccc
ffileehelius 00. prol. v. 0. 1οι eum Plautus locum 10000010 in·
septumum hic 10000 sumpsit sibi lu Adelphos. ·- p· 366
udde Trio. ·v.· 900 comper et Bcccl. v. 312010 cepoe 0000. -
0 372 10002 udde Truc. Π, 2, 03ε istu ·— mem-·-ldpro-
nemen 00000000 qnod ettinct (p. 377), eet id loco Plcut.

Bacch. v. 662 pro pron. indefinito positum, ut olibi 000000·οε

 

