XII spunsarum.

p. 202 sq. 2. Coniunctio adiectivi cum substantivo in uuam
uodonem p. 203 sq. 3. Genus adiectivi p. 204 sq. 4. Genus
neutrum p. 205. 5. Numerus adiectivi p. 205· 6. Comparatio
s. gradano adiectivi p. 205 00. 7. Comparatio rei secum ipsa
p. 206 sq. 8. superlativus p. 207 sq. 9. Comparatio relativa
pros-211.

Sentio tortia. (lap. XV: Doctrina enunciationum 0211
-385, 1. Abundantia p. 211 sq. 2-5. Breviloquentia p. 212-
217. 6. Oollocatio verborum p. 217-221, 7. synchysis, in·
primis hyperbaton p. 221 sq. 8. Anacoluthon p. 222. 9-11,
Formae enunciationem primariorum p. 222-232. 12. Figurae
nonnullae rhetoricae p. 232. 13. Enunciationes conditionales p.
232 sq. 14. Participium p. 233-236. 15-22. Enuuciationes
interrogativae p. 236-284, 15. Interr. recta pro obliqua p.
236 sq. 16. Interr. sina uota interrogationis p. 237-255. 17.
Ennnc. interrogativae expressae per pronomina et adverbia
interrogativa p. 255. 18. Ne dubitativum p. 255-268. 19.
Nonne p. 268. 20. Num p. 263-271. 21. Utrum p. 271. 22.
An p. 271-284. 23. Formae responsorum p. 234 sq. Appendix

de doctrina particularum p. 235-335, 24. Adverbia loci, quae
respondent ad interr. cade p. 265 sq. 25. Adv. loci, quae re·
spondent ad interr. aba· p. 286-292. 26. Adv. loci, quae re-
spondent ad interr. qao p. 292-295. 27. Aduerbio temporis
p. 295-301. 23. Alia adverbia p 301-320, Aduerbio (et

compactiones) negativa p. 321-327. 29. Antiqua negatio aa
p. 321. 30. Noa p. 321-323. 31. Nec, neque p. 323-326.
32. Neve, nou p. 326 sq.- 33. Hau, baud, hautmarum, vix p.
327. Oomunationes copulativae p. 327-343. 34. ‚nt p. 326-331.
35. cue p. 331-333. 36. Atque p. 333-339. 37. Etiam p.
333-342. 33. Quaque p. 342 sq. Coniunctioues adversativae
0. 343-352, 33. Ast, at p. 343-347. 40. Atqui p. 347. 41.
scam p. actuata. 42. aar p. 343. 43. Tarraca p. aro-351.
44. Verum, verumvero 0351 sq. (1001000210οε0 disiunotivca
p. 352-357. 45. 003 0. 353-355. 46.. Vel p. 355 sq. 47.
Vc p. 356 sq. Gomnnctiones murales p. 357-363. 43. mm,
amaa p. 357-360. 43. Enimvero p. 360 sq. 50. 1100,οω-

 

