nn uonns. - coutuuurvvns. 149

lapsa fortuna 1111111. ΡΙ1111. Amph. prol. 1. 104. 105. Ι, l,
114. 180. 130. 198. 2, 23. 3, 10 (π 1. 508). ΙΙ, 2, 39. v. 112:
Quis igitur nisi ros narravit mi illicet fuerit proelium? 1. 134.
111. 111. 111. 11,1,1. 1, 1, 11. 11111, 1, 12: 1111111111
tum istuc qaid 111 quod scire expetis Eloquere. v. 231 Modo pol
percepi -· quid istuc sit loci. 1. 451 Verum meam uxorem -
scis pectis siet. Ι, 3, 761 Nunc neque 11111 celim neque 11111111
facitis magni. ΙΙ, 2, 861 Ego pol Sauream non novi neque quo
(1111111111. ΙΙΙ, 3, 1131 scin 1111111113 v. 11141 De argento
si 1111111111 11111, 1111111111111. Aul. prol. 1. 11 Ne quis mi-
retur put 11111, paucis eloquar. 1. 16 sep: Coepi observare, 11111
maiorem filius Mihi honorem 11151111, quam eius habuisset pater. Ι
Ι, 1511111111 observare pessis, 1111111111 peram. 1. 281111-
num mecastor qnid ere ego 11111111 meo Malae rei evenisse, quamve
insaniam, Queo comminisci. 1. 311 Neque iam qao pacto 1111111
erilis filiae Probrum, propinqua partitudo quoi appetit, Queo
comminisci. 1. 391 Rogitant me, 111 valeam, qaid 1911111111Ι
rerum peram. 11, 2, 811 11 1111, quo vos soleatis pacto perple-
xarier. 111, 2, 121 polege baut scio qnid post (111, 1. 15 sq.:
qnid, malum, curas Tu, 11111111 mudum 111 coctam edom? (111
Herm. elem. d. 1111450). 10, 701 exquire, 1111111111 ego
praedico. IV, 6, 131 Inde observabo ego, aurum 151151111111
senex. Sic bene emendavit Bothius hiantem versum, qui vulgo
tta scribitur: Indeque observabo, 111111’1111.10,351 nam neque
ego aurum, neque istaec (sic Ap et etiam Both.) 111111111111
Scio neque novi. 1. 481 81 ma novisti minus,‚Grenere 111111
gnatus. V, 181 1111, Ere, quem rem 11111, (111. ΙΙ, 3, 561
Nunc experiamur, nostrum 11111 111 blandior. 6, 281 Videasque.
(111 dubitativum, 1. Hand. Turseli. IV, p. 88 sqq.: illic insit
aliu sortis sub aqua, ubi 111. Ρ1111111111111 (1. Schneider. (11111111.
p. 184 11 Pareum) sortis est nominativus pro sors positum.
011111, l, 201 sciesque caracteratis. 3, 7: dico ei quopacto
1111 ab hippodromo uiderim. 1. 12111 animus audire expetit,
Utres sitpesto. (111 Ling. p. 39. Vulg.: ’11 rea gesta sit). IV,
2, 101 siquis 1111111111111111 abstulerit, quisve 8111111111, 11
etrum 111 111 illoc iter institerit. 1. 681 Age tu, loquere,
111111 ibi infuerit (sic Both. Vulg.: age, loquere ta). 1. 891 qui
illam 11111 11111, 111· 111. Epid. ΙΙΙ, 4, 221 Naue demum scie
ego hunc, 1111 111. 1. 25 111 Molestum an non 111, nisisi dicis,
11111111. Ag nisi dicis, quid velis. siaddidit Bothtus. 1. 69 sq.

 

