oouscsosio 111 socon· 1111. , 201]

Immo 111, 1111111111111 11111111, ct 1111,
Pois, ‘piosque tihi 11111 sospitant quoi ncpo 1111111.
(oio 1111121θὶ11111 1. 1. Coronos: „Veteres geminooans voces
, iptepdondoo roi conso.“ (1111, 11, 2, 26: Phaedromo, exi -
ἰ111121Π viius· Toreut. Hoosst. lv, 1, 4: scopora, hoc mo 111111,
Epio. 1, 1, 7; occupatior vidoro ctqss 1111111111 (ocvu1p; Apg
apicios. ‹psod 111 secontiam proptor consocioiionono cum 1111-
111111111111 1011111111111, h. ο. poulo hobiiior, 111111111111111.
Τ11111. Ι, 2, 121Ι Volso 11 coici 11111111, od o. l. iisdem: „Gom-¹
1111111111 sinc rc composicio pluros hobci opud 1111111111-
212111111, repetendos illos cx iocico, comparatione, qooo ubi·
quo cogitari debet. Usitotissimo esc notio, ubi omiiiicur coiis
formula: ccccc 11111111» 111111 10111112111111111111111111111111111
cios adsciscit. Alio esi, 11111111 11111 omittitur: 1111111 mcccc,
eciceciocccoiooo 111111111111111 11111111. Aliquanto 1111111,
(loom sperare quis¹ 1111111, spolio 1111, iiico (1111111111. poci
Terept. Andr. 1, 1, 10,3; od, 1111111111. occessit imam, soils
quom decuit, do quo loco Rhea—ius in paralipomenis dicii:
„Comparativus ooo roro pro pos 1111111111, mitigandi signi-
ficationo.“ Phorm. III, 3, 21: rooro obsecro: 111111111111111·
1111111 faxit, qpoci 111 post 1111111, 1111. 1. Ruhnkonios: „i c.
icccrc aliquio, 1111, in oltocuiram. parom conspici oi potori
possit, vpl ip 1111111111 vol· 111 cicccc, ut barbari volgo lc
quuntuc.“ sicot. deindo¹ Ruspi, mccc 611111, 3, i& quom.
epo pipp 1111111411, ioci [1111] qoam coquom init. Tooooi. Phorm.
iv, 3, is: 11111111, 1111111111, 11111, 11111111 compluria, coquo 1.
Perizon. ad Sanco Mic 11.222,1111111·1ι,,.Τ11 in eodom coto·
moto iungit 11111111 conposcio, scil. scissio suoi uoi mani·-
11111 postorius 111111 qussi corrigendo id, quod prius osso

Tii Eoo Ι 2 111 ooo 1111 1111111111 111111111111111111111.
1111111111111111111111111111111111111,1,,1, 1111,
Β11111. his 1111 copioso 111111. oo 11111111 so oo ,111
wimiis. 11 mimos ’111111 iv, 2,. boi, 1111111111. 1111111111
1111111111. 1.,1. coz. 1 scoto 1111111111 oe supero
1111111111 11111111 conspicis 1111111 1111111111 1111111.
p· 111, 11111111111111. 1, 2, cc: 1111111· ,11111111111111 ι
1111111111 1111. 11111111111111111- im 11111111 icens
1).- 3191221121· 2 115211Τ111.2111.ΠΙ,1, 56: w «1111111111-

 

