moenalus ΡΑΒΤΙΟΙΙΙιΔΙὶΙΙΙ. 295 .

IV, 3, 77: pem ipso baec ultro, ut factumst, iecit omnem rom
polam. Ter. Eun. IV, 7, 43. - Utroque Plaut. Stich. 111, 1,
44: Per hortum utroque conmeatus 11111111. Taubm.: „ad
alteras aedes ab alteris commeatus continuatus est.“

27. Aduerbio teutperts. De adbuc v. Handiom. Schuetzius
doctr. part. p. 24: „certum temporis sive praeteriti sivo
praesentis finem notat.“ Plaut. Capt. Il, 3, 25: ut ud·
buc locorum ieci, inciam sedulo. Terent. Andr. 111, 2, 1:
Adbuc - quae adsolent quaeque oportet Signa asse ad salutem
omnia huic esse video. -— Alios, quod = ulie tempore, apud
Plautum nusquam, apud Terentium duobus tantum 1111111-
venitur. Andr. 111, 2, 49; Quid clius molim quam hodie has
fieri nuptiasi, de quo loco vide Haudium 19226. Hoc. Ι, 2, 5.
Azaoanmper = per aliquantum temporis· Plaut. Pseud. 1, b,
los: concedere tuliquootispcr binc mi intro lubet. - Anu Te-
rent. Andr. Ι, b, 4: Nonne oportuit Praescisse mc 11111 Antea
Cato 11. R. c. 157: si quid 11111 mali intus orit. Tenent.
Andr. Ι, 1, 25: Nam auten Qui scire possea aut ingenium no·
scere, Dum aetas metus magister prohibebant? Antehac Ennii
1111111. Vl, ir. 12, v. 198. 11. 14, v. 209. Plaut. Most. 1, l,
35. Most. v. 731. 933. Terent. Andr. ΙΙ, l, 3: usqne 11111111.

- 1111111111 Plaut. Pseud. Ι, 1, 14. ΙΙ, 2, 25. - Commodum
Stich. ΙΙ, 2, 41: postquam me missisti ad portum ·-— Commodum ⁰
radiosus sese sol superabat ax mari. (alciatus ium, Lambinus

tumtum quod interpretantur). Trin. 11, 3, 9: commodum Ipse
exit. Terent. Eun. ΙΙ, 3, 521 1111 1111 interea commodum huc
adverterat. - Confestim Naev. Corollaria fr. 10: Charisius 1,
p. 177 Ρ. (116 Ι..) ,1111111111 Naevius in Tarentilla 11
11 (1111111111.“ Tarentilla ir. 13: Charisius l. c.: „confestim
velutcompetenti festinatione confestim pro continuo et
sine intervallo.“· - Continuo Plaut. Bacch. ΙΙΙ, 1,7; Me
111111111111111 protinam in pedes. Most. v. 142. ΙΙΙ, 1, 43.
118. Most. u. 1065. Pers. Ι, 1,ee. 3, 83. ΙΙΙ, 3, 34. V,
2,13. 011111. Stat. Plocium 118, v. 171. Orus Plaut. Mero.
v. 378. ΙΙΙ, 3, 21. Mero. u. 770. tv, 4, 41. V, 2, les.
De particulae demum significatione v. Handiom, cui adde
Schuetzium doctr. part. p. 133: „significat ubi ad tempus
reicrtur, aliquid non prius iactum 1111 vel serius fieri quam
par erat, citra temporis uotam autem 111111 rebus aliquid
tribuit, ut iere idem sit ac ocissimum (1111),“ 11 Η111. ad

 

