250 ΟΔΡ. Π. DUCTUM mauucurlom.

1111111111.1,1,11.1111.1,1,11.1111,1,1111111.
ΙΙΙ, 3, 661 Non tu taces? Bacch. 1. 62711111 taces, iusipiens?
Most. 111, 2, 45. Men. IV, 2, 48. V, 7, 37. idere l, 2, 98:
Non taces, etultimume? ΙΙ, 4, 161Ν11111111, iremlv, 4, 14. ,
Terent. Phorm. V, 6, 24 sq: Non taces? PH. Tceeam? 9,15; l
1111 laces? Plaut. Amph. 1, 1,111; Quid, marum, non sum
eqo 111111 Amphitruonis Soeial, indignatio, = quid? tu me non q
csse 11110111 Amph. diccrc potes? 296: Non 1111 meae nun· ,
Ι liare, quod eras meus iussit, licet? 3, 20: non ego te novi? ,
ΙΙ, 1, 7811111111, non intellegis? 2, 71:
Non tu scis, Bacchae bacchanti 11111 adversarior,
Ex insana iuueniorem 111111, 111111 saepius:
Sl opsequare, una 11111111 plaga? Ι
v. 124: Neque tu illi neque mibi 1111 ipsi credis? 111, 2, 56: Ι
lem nune irata ooo ee? επ certe tamen n. i. n. e? Asini, 1
3, 631 Nou tu scis? 11111111111111111111111111- ¹
belltum etiam ducere? 3, 15: Quid? post non rediit? 11, 4, 1
1111111111. LE. Non? 1. 66: Non vides irasci? 1. 70: ,
81111111,11111 audes mibi scelesto subvenire? 1. 74:111 ius voco ,

ta. LE. Non 1ο. ΜΕ. Non is?, be. quid? tu dicere andeste ,

mecum in 111 non iturum? Admiratio ΙΙΙ, 3, 62: non petro· ¹

noa? V, 2, 85: Non licet manere (cena coquitur) dum cenem
modo? 111.11,4,1; Post siquis vellet, baut 11111111 dividi?
(baut Ap. Voc. dividendi 11. l. sensu turpi et obscoeno dictum
putandum 111). v- lb tq: quid? hic non poterat deeuo Senex
obsonari filiai in nuptiis? (Vulg. filiae correxerunt Both. Goelll
lV, 10, 43: Neque sels, quis id abstulerit? v. 441 neque partem
11111 11111, quiqui 111, indipisces, neque iurem excipies? Oapt
lli, b, 4: Non occatorem prius audebas dicere? V, 2, «161 non
111 ceroma 11111 quid dignus siem? Cas. ΙΙΙ, 6, 12: non sum
eqo liber? V, 4, 111111 amas me? 1. 281 Non irata's? (h. e.
11111 non 11111 11 i) 6111. 11, 1, 31: Non remissere’e mibi
illam? 1. 121. 85: Non? (11111111141111111111111111111111
111111 1111111111 lu 11111 recipio. [Vulg. istam loo, ἀμέτρως.
Emond. Belbina] Iam Alcesimarchus dolens interrogat: Non?
= non 11311). ΙΙΙ, 1. ll: Alcesimarchum non videa ferrum
tenentem? 1111.111,4,1111.; Non nouisse me Meam 1111
omleam posse? 1. 47: non esti, ubi iam dixerat hoc miles
l’eriplmni, benc non eam esse. 1. 77: fider nou reddis? 1v,
2181 Non patrem eqo te nominem, obi tu tuam ma adpelle·

 

