11 nous. - collabanivue. 151

pueri. 1. le: (11111111 ille 11111111 bic 1111111 melent I, 2, ’161111
1111 qued te rege: 8111111 tu illc bominem crispum, incanum
sideria. H, 3, bill Set laroc periclum perlubet· quoa seminabis
eolre. 1. bi: custosque 1111 1111111111. 1, lli: Sapienti ornatis
qaid aare indiciam leole. lv, l, 6 oq: Gripus 111111 nester
1111111111 aerei, Miror. 4, 251 Qa'e medo babeas, rllnt refert,
11111111 iniuria. v. 113: Dicebam, ln eo ensiculo literarum
11111 set. 1. 116: 1111, ln· eneieolo 1111111111 111 paternum. V.
2, le: Ecquid meministi in villule qni periit qaid ibi 1111111111
11111. 1312: 111111111111111 qai invenerit? Stich. 1821
quom nil qoam ob 1111 id faciam meruisse 11111111. Trin. ll, 2,
39: Is probust, quern paenitet qaam probos sit ot frugi bonae.
lv, 2, 150: el te flocci lae-lo 1111111111. H. l. coniunctivae
ctiam sine interrogatione obliqua· ponendus fuisset, quonian
est hypotheticus. Tine. I, 1, 42: Uade anteparta demas poct-
pureorlbns. (nen intelligo Balbacbium p. 54 sq. censentem ande
coniungendam esse auin anteparta et ui opud coniunctivum
emissum esee). ll, 2, 12: 1111111111 1111111111. 11111111
praedivinant, qao olle amai sioni. 6, 17: vieo - 111111 ca aaut.
v. 68: certumst qao ferant Observare. 7, 5: Nam boo quo· eciam,
ne quis id quaeret en me. IV, 1, le eq: Nunc speculabor,
qaid ibi 1911111, qais eal iutro, qai loros Veniat‚· procul hino ob·
canabo, meis· qaid fortunis ’1111 3,2.1.1; commemini, aaa
quidque pacto 11111 confessae. u. ll: Etiamnunc, quic sit ne·
gliti, 111111 incertusque sum. v. 35: lem metue, patrea quot
11111111. 1461 Timeo, qaam asoa 11111111. u. 47: Loquere,
liliam meam 1111111111 acceptaverit. 4, 15: (iugitate, meus
pusillus aaran eii sapiens bestie. Pluuo. begin. Caes. 1). 418,
v. 10: 81 non strenue latetur, abi 111 eurum, membra eius ex·
necemus 11111. vilui. p. 483, ν, 4: at ego dicam signi 1111111
Pleno fragm. p. 485, e. 27: Floeoipondo quid rerum aeras.
’1111111111 inc. lab. l, 1121 Lena delenita argento nutum observabit
meam, Qra'd eelim, qaid 1111111111. caecil. Stat. Synephebi fr. l:

Quem nequaque pacto 1111111 neque 11 inrle 11111111,

Neque quamanimae eum eut machinam commoliar,

Seio quiequam. ·
caecil. inc. fao. 11. le: deun (Amorem) qui non summum putot,
- stultum -- existumem: Cuius io 11111111, qoem esse demen-
tem eciii. Terent. Andr. prol. 1. 25 sqq: Ut pernoscatis, eoqaiui
epol 111 relicuom - Spectandae aa 1111111111 siat vobis. l,1,

 

