26 VERBUM. CAP. 1x.

Pieut. Trne. IL 6, 20: An 1111111 meet 1111111111, ubi est ut
Graecorum em vel ἔξεστι positum est, == fieri potent 111111-
ear. Ceto R R. e. 7: Fando suburbano arbustum maxime
111111111111111. Plano. Aul. II, 1, 18: 11111 equidem 1111111-
11111· 1111Η1111. elem. p. 307. Godd. Grut. et vulg: decet te '
equidem). Mil. III, 1, 142: nuno iem 11111 rebus dorreti 111111.
11701 haiee primam 1111111111. Trin. II, 4, 77: Vere-
euederi neminem aput mensam deoet, i. e. verecundie. Aul. lv,
1, 4: in se sera 11111111 capessere. Terent. Eun. IV, 1, 19:
Omnia prins experiri, quam armis, sapientem 11111. Cato R. R.
c· 9: Hoo est praedium, quod nbi 111 11111111 faeere. ib. praei:
lieet existimari. Plaut. Ep. ΠΙ, 2, 2: 1111 1111 11111 quieto.
Pseud ΙΙ, ’1, 14: Irioetne id 11111 quid 1113 Poen. I, 3, 32
Tibi quidem herole 11111111 hasce aedis 11111. Pero. III, 1, 48
squ 111111 1111 per me 111111 intellego: Verum 111111 hau
111111, 11 liceat, mihi. Stieh. IV, 2, 31: tibi -·- incenato -
1111 hodie 11111. Truo. IV, 4, 31: 1111111 111 quidvis 11111. Plauti
fragm. Artemon. p. 476: Nune mihi 11111 quiduis 11111. Terent.
Heaut V, 2, 28: Modo 111111 111111, est spes. 11111111.
5: nt aliie reete faeere tideut. io: 111111111111111111111. Plaut.
Pseud. IV, 7, 24: lam admordere huno milri 11111. Poen. V,
4, 96: qui 11611 tarn diu 111111 oollam -1 Amph. 1, 3, 3:
Mihi necessest ire hino. Cas, II, o, 36: Neaessamet 111111
gladiis 1111111111. Ciet. II, 3, 82; Nono 11111 bonae 1111111111
esse ingratiis. Hoc loco et dnobus supra allatio, Epid. ΙΠ, 2,
2, Stich. 111, 2, 31 observa attractionem dativi cunr infinitivo
iactam. Μ111.Ι,2, 9; 111 omnem nihi Rern 1111111 11111111.
Μ11. IV, 3, 25: 111111111111111111 esee uxorem 1111111. Stieh.
Ι, 3, 661 Fores aeoeseaaaet quidquid* habeo uendere. Pero. IV,
4, 361 Si 11111111111111111. Lex Papiria tribuentia (213 1.
Chr, ep. Egger. p. 113): eodemque iure sunto, 1111 exlegibus
plebeique 111111 1111111 totitemque esseque eportet. caton. R.
e. l: in bona regione bene nitere oportebit. (121 rationem 11111
eportet operarum. Ib.: Ubi haee cognita aequo animo sient,
quaeve reliqua opera sient, 1111111 nti¹ perficientur: rationes
putare argentariam cett, 11 mutet 11111191111111, ubi animo
scriptoris oportet videtur obversatum fuisse, nisi infinitivum

more Homeri et Hesiodi pro imperativo positum esse dioere
velie. G. 3: aedificare din 11111111 aereae, conserere 11111111
non oportet, eed faeere 1111111111 aetas 11111111 ed annos

 

