3'90 monn

Exoletarirgo 17. Hau, haud, hant 327. Hand
Exoptare e. inf. 41. vidi magis 21⁰ sq. Haut reio
Exorareut 100. exorere ne 113. nn 275.
Expedite intrem. 9. Expedit Hei 382. ’
c. inf. 26. Heia 383.
Expetere c. inf. 40. Hem 382 sq.
Exsequi cum inf. 40. Hercle 303. collocatio 220.
Heu383.
Ι, Heus 383 sq.

Fabulare 14. 300 ,Ξ huc 293.

Ι. Facere ”t ¹⁵⁵³sp Μ· ωῃῑ· ⁰¹¹¹· {gengiiggtrzttsminffgznn

ue lei-169. decere rie 172. ΗΜ 293·
F³⁰¹⁰ ‘ium pm· perf· ΡΝ· ²3⁵· Humanitus 280.

Ρξθῖἳιίῐξιοὲὸῗὲοωω eet 2 s · ΗΥΡδῙῙΕΒθ 232·
¹ q· ¹¹¹ ω’ Hyperbeton 221.

Fgffinlstoaffsgim gerund. 54. 1.

{222er vffltoebc‘ffriffi 39. ’ Irffiffl erdld‘fm 21⁹ sq· inae

{tanmem lam‘rer. Iam nnnc 208. Iam
Festino intrans. 10. ΙϋοίῙὲῙδῑὶΜ·

Fiuetrri5114. Fieri 16. Fieri seq. 1bidem28⁷ sq,
Finem facere cum gerit. gemm· Ideeess'rfronomio 219. Idemetque
13353·2i²2‘1⁸⁶¹¹¹¹¹d· ⁵⁶· 180234·

0· 1110293.

eeneii Μ .
’ Immo 303—328. Immo certem

’ Forminarec.ins.40.seq.ne172sq. responso amantem, Immo

Fortasse 303. cum inf. 28. en1m359. Immo etiam 341.

Frequens pro adv. 202, Imperativus 134-136.

ξὲεὸἰῗῖτε c 'mr 42 Imperfectum 69 sqq'
. . · Imperou1159. ψ

0000050000· 8⁸ ingererem

Futurum82.Futurumexaetum Impetrareseq.eoni·0m·“11⁷⁰⁸2·

82-88‘ impraesentiarum 297.
0 In enm abl. gerundii 60 sq.

Gaudere 0, ing 4⁹2· Incendere 12.

Geminissumns 207. Ἰ ῗὲἓίξὲἰξὸῐῑῐὶἷὲω

Genitivne gerundii et Refun‘hVilndicativus 101 sqq, lud, hypo-

G5121us5gdiectiri 204 eq. G. neu· fflscucsoffiizionlaffiuginlggufflngi

trum 2⁰5· . interr. obli uis et enunciationibue
Gerundrum et gerundrvum obiectivis {¹10 sqq· in emme, reln

44 Β00· rivis 116 sq: post coniunctiones

Gestifl 1⁰ ⁸2» Gfflife ⁰· inf· 4⁰· concessivae 133 in ennne. seeun-
Gratra enm gerit. gerund. 53. dariis 133 ὃς] ”

eratus sien· passiva 2⁰3· ludicens 234.

Indidem 286.
fl· Indneere et inducere animum

Habeo cum nec. gerundivi 5'1. eum e. inf. 42. Indneere animum,
partic. peri. pase. 235. nt 159.

 

