66 VERBUH. 041². xl.

11111111 intrantem filias. 11111114 11111 1111111 lc
1111111, 111111111οοί 11 mansuum abi 1111111111, ommam
11111111 chriam cuppedinarii omncs 3, 37: Is, (1111111111 ccccm,
fit (1111111111. v. 10111111 haec dicit, abiit hora. ΙΙΙ, i, 35:
Dum 1119111111, virgo in conclavi secet 1. 44: Docta hacc nso·
cnm 111111, arcessitur 1111111111 interea ningo. IV, 2, 1: 11111 rna

v 40, coeni egomet mecum - cogitare. v. 4: Bam haec 1111101

Praeterii inprudens villam. Heaut. proi v. 17: Nsnn quod rn-
mores 11111111111 nnativoli, Multas contaminasse Graecas, (1111
socii Paneas Latinas cett. ΙΙ, 4, 19: 111111 dum abs ts cosam,
omnes mihi labores fetare, qnos cepi, leves. ΙΙΙ, 1, 821111
Somnum 1111111 ego hac nocte oculis non vidi meis, Dum id
9111111111 qui 11111111 recitatorem, Phorm. I, 2, 26; Seni 1111111
dum 1111, scapulas perdidi. V, 9, 18: Et inde filiam Suscepit
iam unam, (11111111 dormis. Hac. V, 3, 31: Dicitque 11111111
11111111, dnm 111111, 1111111111. Plaut. Cant. prol. v. sezenca
11111 1111111111 Aetoii 1111 Aleis (111 11111111 scribendum cum
Fleckeisenn in Iahnii 1111111 phil. 1811, vol. 61, sect 1, p. 52).
Cure. V, 3, 5. Men. prol. v. 24: Postnoam iam pueri septuen-
11111111,11111011111111 navim magnam. Mil. 11‚1,4n. IV,
8, 21': Quia, ronanam tc nott, 1111111111111111111111111111111
miserae. Terent. Andr. ΙΙΙ, 2, 33; Nunc postquam 11111 Nuptiae
domi adparari, missast ancilla ilico. Phorm. IV. 1, 3. 3, 27.
Hes. 5, 3, 28:1›cstqcom [id] 111111, Nescio qnid suspicarier, ma·
,gis coepi instarent dicat. Plano. Amph. ΙΙ, 2, 36: Gravidam
ogo 1111111111 reliqui, quom abeo, ad q. 1. Lincemz: ,Structura
111 insolentior: reliqui quom abeo, pro eo quod dicendum fuit:
quum abii.“ 111111, 2121 vivom, qnam 1111 coecas, liqui·
mna. IV, 2, 107: Set Stalagmus quoius 1111 tnnc nationis,
canonino abii? 'Epid· ΙΙ, 2, 33: Quom certic ad portum, atquc
illam illi ego video praestolarier, Et cnm ea tibicinae ibant quat-
tuor. Most. I, 1, 24: Haecine mandavit tibi, qam peregre hinc
11, sonex? Men. prol. v. 29: Tarenti lndi forte erant, quom illuc
11111111, 3, 161 Quot eras annos gnatus tnm camo pater 1 pa·
1111111111111 v. 76: Hunc censebat te esse, crede, cccccccccc
11 11 prandium, ε vocavit. Mero. 111, 4, 31: Iam 111111111-
qna 11111111111, quom ad portum 11111. Ρ111. V, 2, 53: oredo,
quianon 1111111111, quom 11 amo (sic Ritsohelius). Stich. IV,
1, 7: ni 11111111 - eccm me ad 11 11 cenans cocci. Ter. Eun.
Π, 3, 54: an 11111 11111111, nulla crat. IV, 4, 675 Quia, quom

 

