11111111. 11111101111111 253

1111111111 tibi? Plocium tr· 1117111111 non 111 odiosam tibi
1111, quam rarenter 1111117 (interrogatio reprehensionis). Terent
Andr. Ι. 2, 23111111 IV, 2, 271 nonsatis babae-—i 141
1111111111 respondes? 1. la: uon tate ipse? V,2,11: Elio,
non tu dixti ease iuter eus inimicitiae, 1111111111 ΕΙΙΙ1. Ι, 2, 721
nii respondes? V. 991 Ego non ex auimo misera dico? ΙΙ, l,
17. 111, l, 31: Numquam tibi uixit 2, to: Quid, bano nou ι
pidet? d, 43: Epa homuncio boe uon laterem? IV, 2101 niti
1. 11111 - quidem. lv, t, 12: 1111111111 129. 42. 7, 28.
29. V, 1, 3. Habiti, 1112, aaron accedam ad illos? ·v. 271
Nep tu ei dixisti ut essem? ..V, ,1, 21. 23. 46: Non tu te oo·
11111111 1. 47. 3, ll. Pharm. Ι, 2, 69. Π, 2, 31. 3, 37. 45. 72.
ΙΙΙ, 24111111111. 7. 3, 11117, 1, 1511. 8,21. 6, 2. 9, 3.
13. Hec. 11, l, 39. ΙΙΙ, 2, 6 sq. v. 25: autu? non stiunt ipat
riam, domum qua veniant? IV, 2, nt: Non tute incommodam
rara, ut quaequam, iu animun iudaeae pati? Adelph. Ι, 2, 14.
ea.11,a,aa.111‚a‚4nsq.1v, attaminarunt.
31111, 2, 6: Non· manum abstines, mastigia? 8, ta.

e Separatim item commemorandi stant ii loci, ubi infiat⁴
tirus vel 111111. 1. inl. 111111111111111111111111111. Sic Plaut.
Asin. Ι, 2, 1: fores aedibus me alaier? Cura. V, 2, 25: Sar·
11111 antestant, qno admiratio expressa est, ad 1111111111] fere
idem est ac: servus antestetpri uas, l, Ι sa: Non mibi
1111111111, mo 1111 aotam — Loqui atque cogitare? Terent.
andr. V, 2, 291 Tantum laborem uapore ob talem filium?
Phorn. V, 9, 53: Nil pudere? Heu, IV, 3, 7. Adelph. V, 8,
ll: Mo ducere autam? -

·i. Saepe interrogationibus additur particula 1111111, de
quo usu Handius Turseli. IV, p. 119 sqq. haee habet: „ln
interrogatione 1111111 occupat alterins affirmationem vel ex eius
dictis conceptam vel 11 ipsa rei probabilitate paulam· seu
multiplex est eonsilium talis interrogationis· Nam modo quae-
rimus de re, quam compertam babemus 11 scimua, sed iterum
et aperte confirmatam volumus: modo mirantes quaerimus de
veritate rei, quae incredibilis videri potest lubi Germani itta
bonu 11111Ιί11 111), modo dubitationem omnem removeri cupi-
mus etiam in 11 non admodum dubia, nbi diei solet: nonne?
estne itai ln his duntaxat adhiberi potest germanicum buci)
tuabi. Non diversum eat genus interrogationis illud, (111111-
loquentium alter id, quod iem perruptum est, ut distinctius

 

