ERUNO. lnnnnaoatnwaa. 243

Stich. ΙΙ, 2, 9: qaid agam rogitas? v. ll: rogas? Trin. 1, 2,
431 rogas? Truc. ΙΙ, 6, 245 Rogas? Terent. Andr. Ι, 1, 136:
Rogas? 5, 32. lv, 4, 23: At etiem rogas? V, 1, 911111551-
tas? 4, 6: Rogas? Eun. ΙΙΙ, 3, 35: Rogas? v. to: Rogitas?
ΙΙΙ, l, 45555551 5, 26: Rogas? IV, 3, ll:Roges ms? 4,
8: Rogitas? non rides? v. 52. 7, 24. V, 1, 21. 6, 7: Rogitas?
Η5551. ΙΙ, 3, 10. ΙΙΙ, 1,45; Sit rogas? 2, 21: Rogas? tv, 1,
8: Rogitas? 5, 3215155155515 obrem? CH. Quom 5155511515
rogos? 55551511 Phorm. Ι, 3, 4: Rogitas? ΙΙ, 1, 21. IV, l, 8.
’4, 23. V, 8, 22. Hec. IV, 1, 11; Atrogitas? Adelph. Ι, 2,
21 Rogas ms? ΙΙΙ, l, l: Quid fiat rogas? IV, 1, 19: rogitas?
5, 31: Rogas ms? V, 1, 10: Rogas? Plaut. Asin. II, 2, 645
Τ551 igitur. 15 dives iaeta’si 3, te: Soio: 15 id nuno refers?-
(admiratto, miror te id 5555551555, quum iam sciam, vel:
quid 15 id nunc retorsi). Indignatio 4, 10: Tu verbereo in-
perium meam contempsisti? v. 76: Tibi quidem de nobis, carna
‘fem 1515555551151551, h. e. tu 55155 1111 5555115155 de nobie
datum iri? Admiratio v. 79. 8οε
15555 tam ed erum, 555 voees, iam dudum 555 volebas.
Mn. Nono demum?,
h. 5., 51 Douza explicet: ad herum 15 venire velle? 4, 825
Tu contumetiam alteri 155155, tibi non (11551551, h. e· tu alteri
contumeliam vis iacere 51 tamen tibi ne dicator postulari,
quod est reprehendentis. 111, 3,19: Ego 151, admiratio, quod
51155 115 quaerero potuerit‚=quid? quomodo tu 515 quaerere
551551 sive: Num 15 revera 55155 me 15 morti dedere optare?
v. 87: Furcifer, etiam me (1515551551 (indignatio). IV, 2, 3 555. t.
Ain tu? apud amitam munos adulescentuli ¹
Fungare, uxori exousses 15 51 dieas senem? ¹
Praeripias scortum amanti 51555 argentum obioias
Lenae? suppiles elam domi oaorem tuam?
V, 1, 11:1³utem ego -1, admiratio, quod alter 515 quaerere
potuerit, = tu me solum num patrm interrogas, 55551 sciam?
Lamb. ita haee explicem „Nihil hio opus est putare, centres
ipsa loquatur te tristem esss·“ 2, 76: Nune uxorem me 5555
meministi 15551, 5555 551 eant gravissima irrisione dietum,
est enim haee interrogatio talis, ubi 551 quaerit iam 5515155
5555 quaerit. Aul. 1, 1, 6: Tibi ego rationem reddam, stimu-
lorum seges?‚ h. 5. quid? 15 55515155 51 1151 reddam r.? 11,
1, 17: tu me ais? 8, 271 Sed tesso prinsquam prorsas perii
lo*

 

