nu uouis. - uouiuuoulvuu 163

suiad, 3333 dehine intine iam loquar. Pers. ΙΙ, l, 12: 13333333
333, ut eruo obnoxia sum, 3333 libera opu ocius ut du. Stich.
ΙΙ, l, 40: Nimis veliem 333 dores erum fugissent, 33 caussa ut
habereut malum magnum. Caeuil. stat.. Plocium fr. 1, u. 150:
Ita plorando ἠ- me uutudit idum uti venderem. Terent. Andr.
ΙΙΙ, 2, 35: missust ancilia ilico Obstetricem arcessitum nd eam
et puerum ,ud ⁴adsumi simul. Eun. V, 4, 20: Uiuiseur, ut ne in·
3333 in 333 incusem Heu. IV, 4, 61: Aliquando tandem huu
mimum ut adiunyas tuom. Ι

3) Ut id desoribit, quod ex aliare consequitur ud 333-
secuudum). De 33333 333133333νί in talibus enunciatiunibus vide
Weissenborn, in laudii 33333. 1348, vni. 33, secu 3, p. 297.
Saepe in priore enuncia-tione additur itu, is, adeo. ,0333 R. R.
c. 8 exin: fundum urbanum - ita paret - uti 3333333133ῑὶεεὶ-
mum 333333. O. 18: uti 333333 ora (Schu. nuntiaris) siud. Ο. 46:
Locum quam optimum et apertissimum et stercorosissimum poteris,
33 quum simillimum genus terrae 333, ubi semina positurus eris, et
uti ne nimis longe semida ex seminario feruntur, eum locum bi·
puio voruto, == uhi non opus sit ferri 3. sedita tamen, ut
333 opus sit ferri cett. 0333 or. pro L. Turio 3333303331-
lium ap. Geli. XIV, 2: uti testei non 333333, --“ἶ ita uu, v.
Meyer. orat. Rom. iuugm. ed. Π, p. 142. undu uumeniu fr. 1:
Ita saporo opino· esse optumum, ut pro viribus Tacere 33333313τί
3333 noueris. Puut. Asin. 111, Ι, 2: Au ua tu’s animata ud 333·
expers matris inperiis sies? Aul. ΙΙ, 1, 13: nuque occultum id
haberi ubi (tui addidit Herm. ulum. d. m. 3). 308), nuque pet
metum mussari, Quin participem puriter ego te, et ,33 me 33 fa·
cias, ubi Goellerus: „Ut abundatf‘ Gaui. ΙΙΙ, 4, 21: ut auu
mihi esse morbum, ud qua· mu opus sid insputarier? Cure. V, 3,
13: Delicatum 33 hodie daniam, cuin uateiio ut 3333333. upid.
III, 4, 34: Atque ita profacto, ut eum ux 333 exoneres agro.
Bacch. u. 1184 (τ- V, 2, ddi: Quem quidemuuu 33333 [hodie]
333333333331333333 tautum 3333333 33333333. 33) uidebte uidit
333 3333333 *duih 33313333, io bui id) (π menn deb) iun uidi
uudIen 33333, menn mir uie uuingung uuietlegt mutue 333 nidi
311 qudlen. Pseud. u. 464: uonfiniot dam to iu'u verbu, ud tu
3333333 (io 333 bu 333333 {dunum Non Pseudulum -·· teuuu louui.
Pueu. -IV, ss, 663 ut ne enuntiet (τε ua tunium conditione, ut
no). V, 3, m: uod 33 idaei, 33 tu ,33 ducionis uus. 333131,
l. 23: neque ille [hau] sibi mermi 33333333 Vofltiu uui 3333

11

 

