DE coeletia vulcat. -· aeutvum. 15

morigerosnes. Sed Plaul. Capi. ΙΙ, l, 4 est: Vos 666616666νὶ
61 mos bonust. Naevii Proiectus ir. 2: qnid moros? Plaut.
Bacch. 1, 2, 45 moro. Mil. ΙΙΙ, l, 121 nutricant. Ennii

, Eumenid. ir. 1 ap. Non. p. 475, 3: Ita sapere opino esse

optumum. Plaut. Bacch. v. 24: Praenestinam opino esse. Pers.

111, 1, 12 opino, item Rud. tuse, 4. 0666118666. Aeolus ir.
7. Apud Plautum in Rud. tv, 3, 60 restitutum est opinoa

t Kampmenno de AB praep. p. 26 pro vulgato opinor. opinor
t eutem 666 Amph. ΙΙ, l, 24. 11666. bell. Pun. Ι. VII ap. Non.

p. 474, 16: Id quoque pecierunt. ib. paciscit. Plaut. Bacch.
6. 866, 870, 871 pacisce. Naeu. Proiectus fr. 1: populus patitur,
66 pactas (Diomedes 1, p‘. 395 P.: item patio Naevius in
Proiecto). Plaut. Amph. Ι, l, 23 petivit. Eun. Achillis ir. 9,
6. 26 praeliant. Plaut. Mil. IV, 8, te: opsecro, 11666 conplecti
prius quem 6666616661 Ennii Cresphoutis ir. l: inter se sortium.
Plaut (166. ΙΙ, 6, 43: tute sorti. Mil. 11, 2, 17 tumultuas.
Ennii Eumenid. fr. ¹3: Nisi patrem materno sanguine exanclando
6166666666. Cato R. R. c. 96 66 107 66 123 66166. Ρ1666.Μ11.
ll, 5, 14 vagas. Bacch. V. 173 venero ε veneror.

Denique loquer de verbis impersonalibus activae formae (6.

, 16 universum de his llichelsen. de casibus p. 68 6661.
, Quorum duo, miserae apud Ennium et podere apud Plautum

et Terentium nonnunquam vere sunt personalia. Ennii 66661.
6. 115 (Priscian. VIII, p. 824 P.): cogebant hostis lacrimantes
nt 6166666666. Ennii trag. fragm. Hecub. 6 (εν. 2321616166.)
ap. Non. p. 474, 30: 6666666666 anuis. eleut. Cas. V, 2, 3: 166 6666
uedeo atque ita nunc paveo. Sic scribit etiam Fleckeisenus apud
Terentium Andr. IV, 1, 1“3; at temen ‘nbi fidesi' 61 rependissent
hic, Ubi opust: illie ubl nil opust, ibi verentur. Aliud 666, si
verba illa affectum exprimentia podet, pipat, poenitet non quidem
de persona ipsa dicuntur, quae ellectu illo tangitur, sed 16666616
persone posita habent 666666 subiectum aliquod, qttod effectum
illum moveat, de quo uberius in nominativo disputavimus,
Sic dictum est Plaut. Stich. Ι, l, st: Et me quidem boec
conditio 6666 666 poenitet. Pseud. 1, 3, 47: Nimio id quea
66666 facilins fertur qnam illut 66666166. Terent. Adelph. IV,
7, 36: Non 66 boec pudenti Et 616 dictum est a Plauto
Pseud. IV, 1, 24: 6666166 hic satine mex 6666166661 Exempla
6666 impersonalis haec sunto. 06661611. ebt: Ubi sementim
patraveris, glandem pareri legique oportet. Terent} Heaut. 111,

 

