nocrnlnn reurrennnnnu. 327

Ignem caveto ne intromittas, qnin semper siet, neoc noctu nene
ullo tempore intermittatur caveto. Ennii Phoenicis fr. 7. Plaut.
Capt. ΙΙ, 1, 29; Ne arbitri dicta nostra arbitrari queunt Neu
pumonet palam haee nostra 15115515. Mil. glor. Ι, 1, 6: Nam ego
hane machaeram mihi consolari volo, Ne lamentetur neoc animum
dispertient. Pseud. Ι, 3, ss: No illem condus neu me pondos
hominem amantem. Stich. Ι, 1, 2οῑ Nc ioerumo, soror, neu tuo
id auimo Foco qnod cett. Terent. Andr. Ι, 5, 16. Phorm. Ι, 3,
6: Quod utinam ne Phormioni id suadere in mentem incidisset
Neu me cupidum eo inpulisset cett. Hec. IV, 1, 30: nil cesse·
visti- Ut filiam ab eo obduceres neu qnod ego egissem esset
rutum. 2,11: Ne mea praesentia obstet neu cause 0115155151
relicua. Adelph. V, 3, 12: dictum hoc inter 005ι 1011 —ue 10
curares meum Neue ego tuom?

33. De nou, houd, tout vide Handium. Exempla sunt haec.
Ennius sp. Gell. V, 15. Ρ1501. Amph. prol. v. 129. I, 1, 166.
199. ΙΙ, 2, 47. V, 2, 12115101, 3, 71. Capt· ΠΙ, 4, 29. 94.
euro. I, 3, 26: Nam hoc quidem edepol hou multo post 1005
lucebit. Bacch. IV, 8, 22. V, 2, 42. Most. Π, ,1, 60. Men. ΙΙ,Ι
3, 60. Mil. ΙΙ, 3, 22; temere 10510115515101510 =11e 101155.
ΠΙ, 1, 35. IV, 2, 80. Pseud. Ι, 2, 80. Pers. III, 1, 49. IV, 3,
29: Hau dudum. Rud. V, 3, 25. 27. Trin. I, 2, 78. ΙΙ, 4, 44:
Hou nosco tuum. III, 1, 24. Terent. Andr. ΠΙ, 1, 2. IV, l,
28. Eun. 11, 3, 22. III, 2, 41. Η50. IV, 2, 15. dum 5115 05-
gatione coniunctum invenitur Pleut. Aul. Π, 4, 7: Post siquis
veliet, 15 nont (sie Ap) neurius dividi. Terent. Eun. IV,
2, 13: certe extreme linea Amare noui nii est, i. e. est
aliquid.

. Antiqua negatio uenum (Nonius p. 565, 35. Nonum, pro·
non) legitur ap. Plaut. 11011, 1, 281 Nenum mecastor quid ero
dicum 1050- evenisse - Quen comminisci.

Vioo Terent. Hee. ΠΙ, 1, 16 eqo Viu me illim abstraxi
51000 inpeditum iu ee expedivi animum meum, Viuqoe huc oon·
tuleram: em noveras 011551. .

34. Coniuncttones copulatione. Discrimen quod intercedit
inter coniunctiones copulativae, Handius Turseli. vol. II, p.
467 50. 510 describit: „Notiones et sententiae aut coniungun-
tur simpliciter, ant adiunguntur accessione, 501 inunguntur
aequatione. idque Latini propriis verbis distinguunt. Nem
utque res componit ex 55000, ono autem adiungit id, quod

 

