{34 vicenum. 010 xr.

0101Ἰ 110 pro 111101. 1124 Iord: Siquis illud 100010 00110111, ’1111110
minue dimidium 1111111100 ’11101111 1010; 00111110 pius quingenta·’ ingere
1101010 101110111111101100111 0010· ‚siquis maiorem pecuum nurne-
1011111101010100111,1100010110010010 011101100111111111111
Numdnt' trae ‘apud 1111110οῑ Cogiiete cum animis 10011100100111110
'per laborem 10010 secere 10 101101 1110 n 1011010110 recedet,
10001001001011110,(111111 1111110111 1110101101. sed 0101011101
voluptatem 10111101111111110,101011100 0110 01111100011011001110
illud apud 1000011101111110111. 11011οᾏ11111 42; medi-
10101-11011111001101110.0413 Si 11111010 menducium, so'·

.. lene meo more fecero. 'v. 157( Quidni 'eg'o 1110101100 111 1111-

gam, nt dormiat? SO. Serooocre's. v. 164: perii, si mc aspexerit,
Ι(1.202ε 10101010, (1000111110,01000100101110111000010. v. 272:
victus sum, 0111100110. VI, ’2, 4011.; Iam ille illuc ad erum quom.
Amphitruonem 0011000111,Νο1101111 servom hinc 0000 - 1111011000.

0101110100111000110111,1110001110οο0100001100,0111’1’110111
omnem 111101110οἑ10. III', 4, 18 arpellum virum— quoni hu'o
accessurum: 11010010101110110110010011, qnae ego fecero
1110. IV, 3, 14 sqq: nbi quemque hominem 0011101110,- 01
nvom videbo, [edm] optuncabo 110111 I,1,82: Tene ego de·
1100010111-11101 (101(110 porro uxorem 11011111110001101 ii, 2, 71·
1010 devorandum censes, 01 conspexeris? v 103. Ego illum in·
terea 110001001110,11110001101100100110111(1010010011100011-
vus futuri exacti 0111011011 rone pot 1111110111 v 104 Pugno 1001101
, 01111101100011-011010 ue eus‘censenend,73: fiet, Ut va-
1111100,110111011011100101000000100010.ΙΙΙ,,3 130. Quid, s‘i
optare? LE Eveniet. V, 2, 28; Possis, si 10110 adcubantem
tuum virum conspexeris- si videos, cognoscere? ΛΒΤ. Possum
0000 01 11011101101101100 coniuncrvumftuuiexucti. Auni,
'1‚ 9. 81 hodie hercle susem cepero II, 2, 27 sq: Credo ede-
pol, 01100111000111130100101011110,Μ1111(11(10011011(1101, 0000
0 100 derideri rebitur v 72 sq: Si hercle ego 101011 01111-
'guarrdem dedero usque 111 radicibus, auctor sum imperoqne, 0110
ine cuivis castrandum 10000. IV, 2, 14 0(1.; sed 'si repperere,
1110100,Μηί01 congialem plenum 10010111 tibi fideliam (110. ΙΙ, 5,
28 0(1.; Quom ed deos minores redierit 1011011100111,(10101111111
‘subveniens (010211), vulg. eniienim), tergo? V, 4, 22. 81 uri·
quum posthac 0111 amasso Casinum 1111 occepso modo (110111,

1, 11. 23: ΙΙ

 

