214 011). XV. Docrtuua nnnuolnmonutt.

vident nisi quod lubet, ubl distributivae particulae omissae
sunt. Phorm. 1, 2, 53 sq.: imus, venimus, Videmus. v. 85:
Persuasumst homini: factumst: ventumst: vincimur. Particula
adversativa omissa est Plaut. Pseud. 1, 3, 95: Nolo victimas:
mininis mc extis placari volo. Terent. Phorm. V, 4, 4. 5, item
Hoc. I, 2, 66 su: namo ad 16 16611 11161 cupiens tui: ille in·
vitus illam duxerat. Ib. v. 109: 6116616166 ad matrem arcessi
ad reru divinam, 6511, v. 111. 116114.1161161111611611616.
ΙΙΙ, 5, 62 sq. Adelph. prol. v. 4. 10. ll. Ι, 2, 7: illa quac
antebac iacta sunt Omitto: modo quid designavit? v. 33: Ausculta,
ne me obtundas de bac re saepius. v. 43 6111 Postremo 661116-
6166 6111 cedo quemvis arbitrum: Τ6 plura iu hac rc peccare
6116111661,Ι h. e. si quemvis arbitrum mibi dederis -— ostendam.
II, 1, 5 (v. Rudd. p. etot: Quamquamst scelestus, non commit·
161 hodie umquam iterum ut vapulet, pro: non committet temen.
III„3, 13. 14. 4, 31 sq. ib. v. 36.

3. Aliud genus breviloquentiae existit, si in duabus enun-
ciationibus verbum, quod nd utramque spectat, semel tanturn
ponitur, ita ut in altera sit 11161116 repetendum, v. Bernh.
synt. p. 455 sq. Cato R. R. c. 3: Patrem 1611111166 1111616 rusti·

cam bene aedificatam habere expedit, cellam oleariam, vinariam, ’
dolia multa, uti lubeat caritatem expectare, ubi ad accusativos
6611616 616611666611. ex antecedentibus babere 1116616 repeten-
dum est. C, 5: Cui iussus 6161 (66. 6666611616), 6116661161. Ib.:
Duas 61111166 1611111166 babeat, unde utenda roget et mribus¹ det:
praeterea nemini. Ο. 7: Aminnaeum minusculum et maiusculnm
et Apicium, ubi 'tortasse ex antecedentibus oportet copul-ort

ruente addendum est, nisi post copulari comma ponere velia.
O. 57: in merrse congios ΙΙ. S. 166. bibant). O. 58: 661166111-
cniqne in 66116 modium satis 6611666616). C. 59: Vestimenta
Familiae tunicam P. ΙΙΙ. S. saga alternis annia (sc. (16161. (1601
Bubus 611611661111116, ubi cx superioribus darc aportat mente
addendum 661. Plaut. Amph. 1, l, 200: Hic inquam habito
ego atque horunc sum servos. ME. At scin ¹quo modo? sc. ho-
rum servus 6161, ad q. l. Grut.: „Satn quomodo formula minau-
trs est, crebra Plant0.“ 11‚2, 115: Egone istuc inattenuata ,
16116, 66. dixisti. V. 123: Qui nunc, muller? audin illum? AL.
nge vero, 6616111111 dicere, sc. audio, et hoc etlam audlo, ip· ,
sum mentiri. IV, 3, ll: intro edepol abit, credo ad uxorem ·

meam. Similiter Truc. ΙΙ, 3, 15: Nescio quem praestolatam: r

 

