nocrntnn PARTIGULARUH. 293

v. 97: Dare foros v. loo. Men. v. 988. v. 10401 excludunt
101111. Mero. v. 271. v. 561. v. 809. V, 2. 69. Pers. v. 682:
praede progreditur 10101. V, 1, 6: Ite foros. -— Hoc = huc.
Plane. Capt. ΙΙΙ, l, 20: Quis 1111 „hoc” ent quis profitetur?

(Usitntn in 111110 10101110100001 1110). Hoc pro 11110 Berg-
111111Ρ111101. 1861, I, p. 54101111011011011110 Β10011.11. 1151
codd. vestigio secutus. 01110011. 156. - De 11110 vide Handiurn.
Ρ10111.11111.ΙΙΙ,2, 281 si ediconemhoo accesseris. (1001. Ι, ’
2, 281 Set st 0110 pecto ille 11110 0000111111 potest. (conciliare =
facere ut quis 0110100101). Casin. ΙΙ, 8, 471 10011111 hoc eom
od sein nunties. nuo. ΙΙΙ, 4, 211 too crido argentost opus.
V, 3, 311 dandum 11110 orgentnmst probum. Terent. Andr. I,
l, 43: 01111101· quaedem - commigravit 11110 viciniae. Pleut. Pers·
tv, 4, 1021 1111111100, 01110011 11110010 1110 dietum est, sed
per edesse describitur 1111111, qui exactione eundi ortus est, .
01. Η1011. Το11011. ΙΙΙ, p. 104. - 1110111101. Triphallus v. 98.
Plent. Mero. v. 462. ΙΠ, 3, 6. Ρο00. V, 2, 1231 111110111-
1000111. Pers. IV, 4, 261 Ego 1110 accessero. - 111111 Cato
R. R. c· 157: intro qnae detinebunt, uhi habet significationem
111101. Ennii Andromacha Aechmelotis fr. 7. Ρ11111. 110111. I,
2, 541 1110101 intro 11110 ed te. V, 1, 43: (1000010110. Bacch.
W, 4, 721 inno inspice. 1101011, Ι,20. ΙΙΙ, 2, 14: 11111110
1100100011. IV, l, 11. 4, 61. 5, 11. Μο10. 11. 914. 915.
ero. 010001. 101. 1, 11. eo. 11, se. 0001. lv, 1, 1011
1111001111111110. 01101118101Ρ100100111.12111111οἰ10. Terent.
110111. ΙΠ, 2431101010 1111111110. -11100010 ad istem rem,
isti rei dictum 011 ΡΙο01. Bacch. ΙΙ, 2, 421111011110010111110
101001 011111. v. Grut. *-' 110000ρο0111 Most. 115121 1100οο000111
soso. - Porro prirn'unt deloco usurpetur, 01 Rnd. IV, 3, 901
Ubi tn habitos? GR. Porro 11110 longe nsqde 111 eampis ultumis,
deinde transfertur dd tempos, 1001101110, fosnor. Sic 11011111.
V, 1, 67: 001101000010. Trin. Ι, 21251 Set nt occepisti, perge
pom proloqui. - Proteos, 111ον111111, ortum 011010 0011111 (0011
pono 001101, 01 volebat Festus p. 234 M.), primum 100111101-
ficationem hebet et opponitur transversum 01 10110 motum.
11001101. Pseud. IV, 1, 451 Non prorsus, verum transvorsos
cedit, quasi concor solet, ad q. Ι. Comen: „Est prorsus πρόσω,
dt notescerent 1111111100. 01. Varro L. L. l. 171.ιι 8001111 „Irno
prorsus nihil 11111110 0010011101 differt. ita 0110110111 001 0110001-
111011 1101111111,1100001101111 0110111011,0110001111111.“ Tum dicitur

 

