DE 1101111- mmctrlvua. - QUUM. 121

Zeitschr. 1. Ait. 1841, p. 1096, vulgo bardum) me faciebam.
v. 52: caan mititadara, pugnis memorandis meis Eradicabam
hominum 11111. Bacch. 1, l, 251 qaam tn aderis. I, 2, 371 Quam
0111111111] 111111, 2, 521 Oonpendium —haut aetati optabile
Fecisti, 110011111011111111111111111111. Bacch. v. 167: Quam
istaec flagitia ma celavisti atque patrem. ΙΙΙ, 3, 131 Iam aderit
tompus Qaam 1111 etiam ipse aderit. 1. 171 'qaam tu adulescens
eras? 1. 461 qaam huius dicta iaiettepa. v. 65: Quin ego paam
peribat 1111. v. 78101011 1111011- tetulit. 4, 2017111 qaam
nihilo plus [ad suam 1111“11111]1111111.ΙΙΙ,6, 191 11 qaam fra-
straat. IV, 2,15: Quam ego huius uerba interpretor. IV, 4, 26:
1111 errasti, qaam parum inmersit ampliter. IV, 7, 281 Quam
ilium rescisces cett. IV, 9, 211111 Quom -- subegerunt. IV, 9,
81: qaam careo naxia. V, 2, 51 quom eunt. V, 2, 201 11101111
pecu cetero apsent. Most. I, 1, 241 qaam peregre hino it (qnod
cat perfectum). Men. prol. 29. V, 1, 1111 Nimis stulte dudum
1111, quara marsuppium Messenioni cum argento eoaaeaiat. V, 7,
71 praesto ero illi, quara ueniet-is. 7, 421 amm te literasma
11110, Gaudeo. V, 9, 51 Pol proiecto haut 111 dissimilis, meam
paam 10111111 10101111. 56: Quot eras annos gnatus tum quoru
pater a patria te nectit? 1. 761 Hunc censebat 11 1111, 01110, .
puram coeat 11 11 prandium. v. 84: Namiila qaam te ad 11
vacabat, memet 1111 11111111. Μ11. Ι, 1, 21 eamn sudumst. ΙΙ, 6,
271 Amplexam amicam qaam aaseatatatar suam. IV, 4, 401 Quam
extempio erithao iactum, ubi 1111111011. IV, 8, 15: Non queo,
ceam te video. IV, 8, 651 qaam egomet meeum capit. Marc.
II, 3, 59: Mihi quoque ita pol visast, quasillum aidi. Merc. 1.
4681 me moror, qaam heic asta. II, 4, 241 1111 1111 argentum
quod des, quam pascet pater? ΙΙΙ, 1, 35 111 Ecastor iarn bien·
uiumst, quam mecum reru acceptavit. LY. Quid ais tn? 111111110-
uinmst, auam 111111111 tecum? 111, 1, 44: Nam illi quidem haut
1111 11111 paam dautes 1101111111. ΙΙΙ, 2, 71 Adulescens quom
seis, tum poemat sangnis integer. ΙΙΙ, 4, 31:1om addicta atque
abducta erat, qaam ad portum 00110.1 1. 641 1101111110 - aeae·
ris. IV, 4, 21 qaam recogita. V, 2, 1151 Tam propitiam reddam,
qnam qaam propitiast luno Iovi V, 4, 43: 11111101 1101110111,
1101111101 1111101111. Ρ11111.,Ι,2, 301 Η110, aream ega a foro

revortar, 11111111 offendam parata. Ι, 4, 81 Set quasi poeta, ta·
bulas qaam cepit sibi. 1, 5, 861 Quaeres mussitabat? 1, 5, 131:
Quasi qaam in :libro semiustae calama literas. ΙΙ, 2, 1111111

 

