nocemur PARTIGULARUE. 377

cf. Persi lexic. s. h. 1.“ Ρ111. IIl, 3, 37: 11111 dudum 1 mene
ut ed portum processimus. lv, 2, 66; Nunquam edepol mortuiis
quisquam fiet e me certior, Nisi meo uni ero indicasse. Terent.
Adelph. Ι, 2, 73; one quidquid est Volo scire. IV, 2, 6: ne-
queo sutis decernere: Nisi mc 1111111111 1111 netum rei cett.
V, 2, 10: quid ego nuuc 1111111111, dom hee silescunt imbue,
intereo iu ungulum Aliquo 111111.

g..¹ Formulo 111 1111111111 scope 1 Terentio usurpem.
Andr. IV, 1, 39: 1111111111· 1111111111 1111111111111111, qui
euscuiicrerim. Eun. V, i, li: Nescio: Nisi 1111111 11111 Pem-
philem. Hecut. ΙΙΙ, 2, iil: locon en serio llio hoec dicet 11-
ceio, Nisi mihi quidem oddit animum. Phorm. V, 8, 60: Nescio,
Nisi me dixisse nemini certo scio.

h. De 11111111, 11111111, 1111· quom vide Hendium p.
231 sq. Plout. capt.111,4,ee: Neque tenere neque mi esse
ulium morbum nisi quod servio. True· IV, 3, 12: 1111 puin
timeo tomen. Aquilius Boeotio fr. 1, 1. 6: Ubi uhi 11111111 1111,
misi 11111111 eret. .

i. Eadem 11111111, ubi tameo 1111111111 videmus. Plaut.
Aul. IV, 10, 75: Niei 111111 111 opperior 111111 paulisper.

k. Nisi si Latini eo modo dicunt, quo Graeci si μὴ ei.

· Ennii 11111. l. ΠΙ, ir. 2; Numquam poetor 1111· si podager...

Plout. Pete. V, 2, 52: Nisi ec' dignust, nou opust. Trin. ΙΙ, 4,
73; Edim, 11111 si ilie 11111, ed q. l. Lindum: ,πλὴν s'c'r. Di·
citur eutem ut 1111111, quum uici et 11111 longo usu 11111111
notionem omiserint.“ Truc. ΠΙ, 2, 21

Mirum 1111111, 1111 erilem filium

Strabacem nou redisse, 11111 si ciuoeulum

Collepeus 111 hic io corruptelam suem.
lV, 3, 8: 1111111111111111111111 vos 1111111111111111. V, v.
35. Terent. Andr. l, ὁ, 14ῑ 1111111111, quod suspicor. IV,
1, 47: 11111· eiii puros (= nisi torte). Eun. V, 2, 63: Non
credo, Ohaeren, mercenniacus non erit. Adelph. IV, 3,
3: Nisi ei me ilic credidisti esse hominurn numero cett·

19. De 11 porticulo, quse nonest 1111111111 ex nisi ques-
que non idem quodnisi, sed idem quod 11· oon significet, bene
exposuit Hundius, quem vide. Exempla 1111 Ρ1111. Amph. 1,
1, 284. Α1. Il, 2, 96. IV, 1, 19. Aul. 11, 8, 23: Nimirum occi·
dor, ni intro 1111 propero currere. Bacch. ΙΙΙ, 4, 1. IV, 8, 6.
Most. I, 3, 55. 61. Μ11. V, 2, 96. Μ111. ΙΙΙ, 4, 4: Ni oculi

 

