INDEX.

12112121222 24 sqq. 121. passivi · Ι

18. Ins· 22112· 10thle 25· Ins· Magis circumscribit comparativum

¹⁰9⁰ 99119911 9091199 95-29· Inf- 293. additur comparativo ib.
historicus 29-81. 121. de oonsilio M310 ρ, inf. 32, seq, ut 161, seq,

3122. 121. pro obiecto 32 sqq. 00111‚0m,ut167, ·

121. 12 exclamatione 2212222222- Malum quteriectio 384,

21099 44· 19191993· 919191· ⁶⁹· Mondure ut 159. seq. ooui. om.
121. persecuto. Ins. et uoous. o. ut 111.

121. 12 interrogatione 253. Monere 9.

Inibi 288. . Manibus pedibusque 220.
Inmemor e. 221. 48. Medicabo 14¹

inpetere o. 121142. Meiitotus poss. 18.

loquum, collocutio 229. Medius 203,

1222222122 14: Moduliitus 286. ,
1221222222· 12140· Meliust o. inf. 28 sq. melius est
inoperans 234. ut 151.

1222122222 2. inf· 42· ⁸ Memini o. 121. 49. oum ini. praes. 31.
Insuper 288· .. Memorabile est ut 151.

luter oum 222. 22222212 58· 12 mentemst, iu mentemvenit,

lntefetsinierlbfflffl· ut 159. 12 mentem venit o.
Interduoere ne 113. inf. 27,

Interieotiones 381-385. Meroo ut 159.
Interrogatio recte pro obliquo Meque„ ο, inf, 40, seq, 22160,
236 sq. Intem. siue interrogationis seq, ue 173,
notu 281 sqq. Migrare 9 sq·
Intro 298. , Minitus 14.
12222288122222222222212128. Minume gentium 220,
1221222223201. Mirum ni 2. 818. Mirumquin
12222212283. 116. Mirum videtur, ut 151.

Itu in respousq 284 sq· Itu-ut Misereo 15. Miseritumst 11.
m obtestationibus 192. Itone 254. Miserius ο, inf, 29,

1222222362. ltaque ergo 865. Mittere ρ, inf. 40 sq,
Iterum 898. Modi 191 sqq.

Iubere ut 159. iub. 222. 9991091· Modo 291 sq. Modo :dummodo
22111. ι eumooni. 184. Modo ut 162.
Ῑ91912 se(1- 111191999· ⁶⁹· Iura· Moneo ut 158. Moneo ne 114.

tus est 11. Morere 15. Morari o. 121. 41.
111⁸ 282 ut 158· Morigerare 14 sq.

qutim 288. Mos est o. inf. 29.
L ¹⁸· 1111219322. 22222833.
avere 12 22.

12212213. Ν.

Libens pro adv. 202. Mum, nimqu'e 331-333.

Libet e. inf. 28. 1122212222295.

11222 o. 121. 28. seq. noui. om. ut 112 adv. negativum 321. Ne-qui-
119. 11222 222221112222122 393 (1222,Ι neutiquam ib.

12812211 ¹octiuuiuololos. tgiiiiiliiivzioit. Neeiiiiilimltii. eiiiiii ciiii. 11111Ἦ lii:

Locus oum gouit. gernod. 54. ite conlunotum oum coni. im eru·

Longe 283 sq. oum ruperint. 219. torio 145. Ne om. 114 sq. ollo-

Longumst 191. ostio 221. 1122212351.

Longus 298. Me dubitativum 255-288.

Lubido oum gemit· gerund. 58. ue port. 2182222122 399.
122112222212129. bonomonte-326. Neo-

buntaro 14. out 355.

 

