394. ⁴ 111111.

011101111111111111111 118. Reilexive significatio 1111111111νί
Quapropter 312. 12-14. verbi passivi 20.
01111312 sq. oum 1111 101, eum Reliquus oum dut. geroud. 56.
111ἐὲ1152ὲ3ῗ154 sq. Quasi si 216, iili! reum 11111 151. l
0111 e ini. 39. Quitur, 1111111Ηὲἓ1111Γ1θ10111ῃ12112
011811111111 oeni. 199. 81ξὲ108101Ἐῶ 13.
Qui: utinum 1111 toni. 188. Qui Retro 294.
11321. , Rogare oum soe. gerundivi 11. seq.
01113631111111111. 111. 0111 coni. om. ut 111.
qeinaim 35733121. {uere trelu3s. et 1111111. 13.
1 m . 1 .
egio gum phrffqvorbi 209. Quid 1118111911 13.
illum 1111111 23 sq. Rursum 294. Rursum (rursus)
Quidem 313 sq. denuo 202.
Quidni 302.
0111111368. s·
Quiesoere 1. 111. 44. 01111118111111318. ωδ
Qffisogugiunctio 99, 111111111111.ἓὲὲῖιὲιΐ1ἓεῧι1ᾗοᾱῖιᾷ4ἔὲἓω Ι
lto-180. 81111 1. 318. 81111 266111. 11-
01111111111111314-311. oum im- tiu ut 151. 81111111. rui. 29.
Qppngem' 0111 ergo 365. ἒ 1111111 3180do. i2116s5 36.
usne . orn .
Quifflpltietttt sq. Quippe qui eum Seiregffffi? 38. Soiril 19. 8111
m. . 11 .
Quippini 302. 811111 eum (111. geronti. 511.
Quis cum plur. verbi 199 sq. Semper 1111111 ὑφ’ ἓν 8.
0111 111 qui 236. 8111 300.
Quisquam oum plur. verbi199. 81111111111111. 9.
Quisque oum plur. 11111199 sq. Set 343. 349. 811 1111111351.
eum superlot. 201. 81 310 sq. 1111111111 22111111 spon-
011 oouiunetio eum eoni. 190 sq· sionibus 318. 81 ·- sive 319 sq.
011111 cum 1111 186. 81 111 in responso 284 sq.
Quod coniunctio 368. 1111111111. Similis etque 336.
eum coniuret 181. Simul 300.
0111111369. oum praes. histor. 81111111111111111111111. '19-
61. oum 1111 118. Sin 311.
Quopium 294. Singularis verbi 196. ,
01ὲὲἓ11 31211. Quoque 11111811619 ut 161. seq. 1111111 ut
s. 1.
0110un 294. 8111111311.
Quorsum 291 811 :siris 311.
0111111111 300. 8111 (111) 319 sq·
Quoties 300. 811111 pro 111. 202.
Quotiescunque 300. 81111 202.
011111 294. 811111 15.
Spatium cum gemit. gerund. 53.
R, S perere seq. 111. pree} 6593.
8 11 oum enit. erun. .
Redioitus 286. 8111381.8 g
Rectum est 11 151. Statim 300.
Reddo oum portio. peri. poss. 235. 8111111111 13.
Referre gratiam 220. studere o. 111. 381111 dot. ge·
Referte. ini. 21. ruod. 56. seq. ut 161.

 

