Du TEMPORIBUS. -· rnaraorutt. 75 Ι

uod 11111110 11)οη lodan? Heant. Ι, 2, 28: Fortasse aliqnan-
oum iniquior erat -- Poteretar (11 bitte 11 1111110111 lodorii: 1011
quern 101101, 0100101101 non forretsuom? ΙΙΙ, 2, 21 sq: outo·
11001011 GH. Rogas? Aliquid reperiret, paueret· fallacias (h. e.
qnid faciendum ei erat, aliquid reperiendum erat cett. lirueger.
l. 0. p. 285). Phorm. Ι, 2, 58: 11 11 vis boni ln ipsa inesset
101100, liaeo formam exaequarent. v. 69 sqq: Non, si redisset,
01 pater reniam 1101111 GE. 1110 indotatam virginem 010101010-
brlenr Daret illi? Numquam suaerat. 11, l, 61 : potententem
01011001 0111111111, b. e. dare potuissetis, quaerere potuis-
set vel debuisset (010 liuban). v. 69: 0010101 alicunde, 00.
0301111110110011110101101101101. ΙΙΙ, 1,4;”0010110100. Hes.

ι 11, 1, 25: Quod ai 00100011, 1110 11010010111001100, tn 1111010000

foras. v. 33: 11 10011110 haeret eulpa 0010, Sostrata. Quae hio
01011,0010110,11. e. 001010 debebas, bu 10011111 11101000, [1111
tait 1111010111 millitia Adelph. 1, 2, 26; Nam si 0000111110 id

, fieret Focoremas = fecissemus. 111,οι Quid 1000011001

bitte te> ibam 11111111 IV, 5, 121 adversumne illum eausam di-
0111111, Quoi veneram advocatus? . .

7. Perfectum ponitur de 0011010 praeterita subiecti, qnod
ei qni loquitur praesens est. Quare in primis in narratione
looum habet, 0111 Romani consueverint in remotionibus sub-
iectum aetionis tanquam praesens animo repraesentare. Differt
autem ab imperfecto eo, quod boe actiones praeteritas tan-
quam 10100, 0100 fiant, perfeetum tanquam 10100, quaefactae
0111, animo proponit (v. Etzler. &ptudttbttetuoqen p. 141.
Putsube gramm. lat. p. 215). Inprimis frequens est 1010 per-
10011· post particulas temporales, militaremque, 01101, quom
01101101110100, si aetio describenda est praeterita. Non raro
10110111110100 perfeetum et praesens historicum, 01110 0010-

· 110 exempla iam supra (0 l) plurima protuli, de qua re vide

Schneiderum ad Caes. b. G. iV, 18, 4, qui dicit: „Praesens
illatum post praeteritum tempus non rerum deinceps laetarum
seriem 0011111011, aed novum quiddam et ab iis, quae dicta
aunt, distratum proponi ostendit.“

000011. R. c. 21 Per ferias potuisse 100000 veterae tergeri.
Plorat. Aul. Ι, 2, 40: Nune 010 profectus 00111 ibo = quo ire
et proticisci intenderem. Truc. I. 2, bb: 11011010 qun sam =
qno institui et incepi ire. Το1011.Α1111. prol. r. 1: Poeta
quom primurn animum ad scribendum adpulit, ld sibi nepoti ore-

 

