adhuc. iuraturooaulvau. 251

filiam? V, 1, 321 Non me novisti? 133111111111111111111, “

111 auream nd te adferre natali die Lunulam 1111. Bacch. ΙΙΙ,
0, 34 sqq. IV, 9, 77: Nou prins salntem scripsit? V, 2, 191
111 vides ut palantes [Solae libere] Grarsentur? Most. ΙΙΙ, 1,
281Nonconfitetnr? v. 1111111111, indignantis. 2, 124:
non 1111111111111111 nti 11111111 senex? IV, 2, 351 Non hic
Philolaches adulescens habitat hisce ln aedibus? Men. ΙΙ, 2, 201
Nomen uon nosti meum? v. 28. 33. 3, od. 83. ΙΗ, 1, 8. 2,
3811111 me novisti? 1401 Tuum parasitum non 11111111, 111-
mirantis, Menaechmus enim ei hoo iam dixerat. 1101 Non tn
abis, qno dignus 11, 1111111111111111, homo 1111111111111, quaa
interrogatio, ut aon tc 111111111111111111111111111, vim
habet imperativi. Similiter Mero. IV, 4, 17: Non abis? Stich.
IV. 2, 231 Non tu hinc 11111, quod est indignantis et repre·
hendentis. Men. ΙΙΙ, 3, 10. ΙΙΙ, 2, 68. V, 1, 8. 14. 2, 721 non
ts teresi, quod iteruin est pro imperativo, = tene te. 5, 13.
v. 4411111 vides hominem insanire? 9, 15. Mil. ΙΙ, 3, 301 nou
domist? b, 18: Non nor uenisti? ΙΙΙ, 1. 103. 2, 271 Neque tu
bibisti? IV, 4, 141 Non tn 1111, quom ex alto puteo susum ad
summum escenderis, Maxumum periclum iude osse ab summoue
rusum cadas? V, 111 Non licet mihi dicere? Mero. III, 1, 41;
Etiam oum uxore uon cubet?‚ 111. etiamne hoc intervos oon·
iuravistis, ut etiam curn uxore necabat? IV, 3, 30 [1. 729]:
Non 1111 quae sit illa? 4. 101 Non 11111 conaturi? LY. lam
saturi surnns. V, 2, 731 Non milri credis? 4, 54 eadem legun·
tur· 2, te: Itane? commodum illi nonest, qnae me amat, quom
ego contra arno? Pseud. 1, 3, l. 211 Non licet conloqui te?
11021 Non hahes? (admirantis, iam dixerat hoc Ballio, se
Phoenicium venalem 111 habere). v. 107: Nou habes venalem
amicam tu meam Phoenicium? 5, 85: Non ame scibas pistri-
nnm in mundo lore, Quom oa mussitabas? ΙΙ, 2, 18. IV, 2, 461
111 in epistula Nullam salutern mittere ascriptam solet? 7, 99.
V, 2, 7:1lon vides ruod 111 niadide medeam? v. 23. Poeu. Ι,
1, 411 Non 11111 2, 48: Nihil respondes? v. 146: non?¹⁶)?,

m

ul Locus 111 corruptissimus, quem tamon ingeniosissimo et maxim
probabiliter sec. codd. Pell. restituit Bothius, qui habant testibus Par. et
Gran: Noa sariam . .. aon ae cuius in me esset morare et malefacis, unde

Acidaliae divinarit: AG. Non sociam. AD. nos eomas nuno. etiam morare!
nole socia, quemadmodum 111111 scribitur etiarn in ed. vulg, quae tamea

 

