330 ΟΔΡ. XV. Docnsruu munncleniounn.

cato 1111χο115111 eodem ednto 11 oleum. Ο. 157: sio 11
laserpitium cett. Plaut. Amph. Ι,1,110; quonism formem huius
oepi iu me 01 statum, 1100111111011110111111111111 hebere me
similis item. Cure. V, 2, 6; Meminero: de istoo quietus esto:
111111 idem dico = etium nunc. Rud. prol. v. 8: Et 1111
signe de 00011 ed terrem eooiduut. Terent. Adelph. Ι, 2, 49:
Et mihi 1111111. Inprimis sio positum invenitur 11 11111111
salutatione. Sio Pleut. Mil. IV, 8, 42: Iam 1110. ΡΥ. Ε111
bene vele. Poen. V, 2, 1161 1111101110, Agorastocles. Pers
IV, 6, 27: Volo. sA. nt vos. 11111.Π,1,3; Solve, edule-
soens. SC. Et tu multum salveto, adulescentula. Stich. II, 1,
44: 11111111. Trin. I, 2, 11: nt tu edepol 11110, Callicles.
Terent. Hoc. Ι, 2, 122: 11110. ΡΑ. nt 11 bene 1110, Phi-
lotium. ,

1. Coniunguntur voculae 11- ettam. Sic Lingius quaest.
Pleut. p. ‘63 Aul. ΙΙΙ, 3, 411 inserit ente ettam scribens: nt
111111 introduce, si vis, et explicet 11 etium per 1111111111.
Terent. Ρ110111.Ι11, 3, 51.

k. Ubi duae vel plures res non modo coniunguntur, sed
aequentur ite, 1111101111 non minus intelligatur quem altorum,
Latini dieunt 11 - 11. nst igitur 11111011 1111 - turn, vel
11- sio, 111 miuus quam, aeque. Unde exsistit ratio neces·
11111 11 nexus artior, intelligunturq'ue partes unius rei aeque·
les. (Sic Hondius p. 524). (111111. e. prael. § 11111111- 3
eolis 11 viri fortissimi 11 milites strenuissimi gignuntur. G. 3:
11111 1111111111 1111101111 erit. C. 8: Sub urbe hortum omne ’
genus, coronamenta omne genus, bulbos megerioos‚ murtnm oon·
iugulum 11 elbum 11 nigrum, laurum Delphicam, 11 cypricum 11
silvaticam - 11101 111110 111 serentur. Plaut. Capi. III, l, 2:
Set illest miserior, qui 11 segre quaerit· 11 nihil invenit: cist. 1,
3,1': Utrumque heeo, 11 multiloque 11 multibibest 1111. Trin.
V, 2, 60: Ego ducem, peter, Ε1 eom 11111111 uliem iubebis.
Terent. Eun. lV, 6, 12: Et hebetur et'reieretur‚ Thais, tibi ito
11 merite's gretie. ¹

l. Eodem modo dieitur etiem 11 - quie ab Ennio 11111.
l. 111111 .

Qui 11101110 invicti luerunt, pater optime Olympi,

·' Hos elego in pugna vici vietusque sum eb isdem.

m. 1101111111 vide Η1111.Τ111011. vol. Ι, p. 583:- ,Ad-
iungitur 011111 particulis copuletivis, et quidem 11 ratione, ,

 

