6 ΝΟΤΙΟΙΙΕΙ phaenicem. GAP. vn.

4. c. Aduerbio. Plant. Trin. V, 2, 61: Miseria [nna] uni
quidem hominist adfatim. Capt. Ι, 2, 20: Ascraei mihi Terent.

Phorm. 1. 3, 7: fuisset — mi aspre. Plant. Trin. v. 47: Sin
alitor 33. Eodem modo Terent. Phorm ΙΙΙ, 2, 44. 45. Ad.
III, 4, 46. ΙΙΙ, 5, 5.· Plaut. Most. Ι, 1, 493 Quia mihi 533334
34 4131 molest. Men. ΙΙΙ, 2, 20: Minore nusquam 5333 fui
dispendio. Men. v. 603. hlcrc. II, 2, 29. 55. Merc. v. 510.
'Pers V, 2, 69. Trin. ΙΙ, 2, 71: Quandoquidem neo tibi 5333
esea pote pati neque alteri. Truc. IV, 2, 284 De eo 3333 hene
eumue tua virtute. v. 31: Nam invidere alii 5333 3333, 4114134313·
esec, miseriast. Bacch. v. 502, ilem v. 783, Mero. V, 4, 49 34
Terent. Adelph. V, 5, 3: optumest. Plaut. Marc. Ill, 3, 22;
quin ergo imus etque obsonium Curemus, pulcre ut simus?
Pseud. I, 3, 42: ut 3437331431ὴί. lV, 1,42; Credo animo
mulcet. Truc. IV, 3, 21: Mea nunc facinora aperiuntur, clam
quae speravi sore. Aul. IV, 9, 18; palamst. (113411, 3, 83;
rem palum esse intellego. Terent. Hec. I, 2, 30: utne id dot
polam? Sic etiam in accusativo dictum est Asin. IV, 2, 12:
me honestius Quam te palam hono rem iacerest. Bacch. 111‚1‚
16; 3331 faciam polam. Amph. Ι, 1,146; Agite pugni: iam
41334 quom ventri victum non datis. Ennii satur. lih. ine. ir. 1,
v. 33: Quom frustrati, frustra illum dicit frustra 3333. v. 35:
Qui frustratur frustrost, si ille uon 334 fraeda. Plaut Amph.
ΠΙ, 3, 194 Iam hisce ambo, et servos 34 era, frustra 3334 duo,
ad q. 1. 31434 Taubm. Pseud. 11, 3, 17 : frustra 34 simas.
Bacch. v. 840: Frustra’s. 141343.ΙΙΙ,1,30;3314443313334“33.
0343 R.. R. c. 5: impunc ne sinat 3333. Plaut. Bacch. v. 385:
143 osea arbitror. v. 387: assa ita. v. 721: Res itast. Most.
111, 1,17. Most. v. eoa. 14334, r, 44. 11, v1, 33. 111,1‚
15. V, l, 23. Men. v. 983. Mil. v. 633. Pseud. I, 3, 126.
Π, 2,.62. Ρ333. V, 2, 87; 81 itast. Paracata: Res
44334. ΙΙ, 2, 29. 38. 4, 14. IV, 6, ll. 25. Stich. V, 5, 3.
Trin. v. 46. ΙΙΙ, 2, 42. Plaut. fragm. Caee. p. 478, v. 8:
Ila 3334 praedones. Terent. Pharan. Ι, 3, 20. ΙΙ, 2‚-12: 1133
itast. Adelph. I, 2, 63. IV, 7, 21. Plaut. Capt. III, 3, 6;
1133 sucophantiis 33313313 ullum mantellum ohoiomst. Poen. ΙΙΙ,
6, 12; 13 comitio 334343 ohoiom = estote mihi praesto, ἐμοὶ
ἀπαντᾶτε. Α31. ΙΙΙ, 2, 24;

· qui angulos omnis
Mearum aedium et conclavium mihi peruium facitis?

 

