14 VERBUM. OAP. vni.

Ecce auertit, h. e. 11 11. 1. avortitur. Eodem modo ib. IV, 2,
8: 01 111 causatu hcc aps te 111111. Eandem intransitivum
verbi 1111111 vim restituit Kampmannus de AB praep. p. 24
in loco Rud. IV, 3, 60: Tu hercle, opinor, in vidulum 1111111111
piscem, nisi caves. Additum cutem est pronomen refleximm
a Terentio Eun. ΙΙ, 3, 52: Illa sese 1111111 commodum huc
aduorurat. Per errorem autem hue traxit Hessius ad Reisig.
p. 292 prcullcrc ap. Plaut. Mil. ΙΙΙ, l, 166, 111 enim legitur:
Set procellunt sese in mensam.

Ad formam quod attinet, reperiuntur apud priscos
scriptores verba plurima 111111 forma quibus posterior linguae
11111 formam deponentielem induit. Sic Plaut. Truc. II, 1,
40: adgrediar. Terent. Andr. IV, 1,29; cum patre altercasti.
Piaut. Men. v. 9811111111. 111111, 2, 49 arbitres. Pseud.
IV, 2, 57: Tesiarlltrauem dignum, 111111111111111 1111111,
2, 87: Probiores, eredo, crtttrcluut. As. V, 2, 31 aucupemus.
Most. H, 2, 42; Sermonem 11111111 qni aucupet. Men. IV, 1,
12: ex insidiis aucupa. Mil. IV, 1511111111. 0110 01. 11 L.
Veturium de sacrificio commisso ap. Fest. p. 234: Domi cum
auspicamus. Plaut. Pers. IV, 6, 7 auspicavi. Capi. III, 5,
108 squ

Ecaapiccct ex vinciis: nnnc intellego

Reduueptcccdum esse in 1111111 denuo.
Terent. Phorm. ΙΠ, 2, 20: Nea cum huius modi umquam usus
venit ut conflictares maio. Naev. 11. Danaes 2 Contempta.
Plaut. Epid. 111, 3, 2 contemplarent. Mil. Iaracopama.
Mera. ΙΙ, 3, 72 contempieut. Pers.1v‚4,1oconcemp10. Trin.
v. 863: Loca cauamplat. Ennii Alexandri ir. 10 contro. Ennii
satur. l. 111, 11. 3: qai falso 1111111111. Plaut. Pseud. Ι, 1, ts:
Erum ut [suum] servos 1111111111 aput erum. Ennii Ambracia ·
11. 3: tute ipse 1111111, 1. 1. cunctaris. Plaut. Mil. ΙΙ, 4, 131
Immo 1111111111111111111111, quae vobiscum 1111111111. ΙΙ, 5, 33
fabulum. Truc. Ι, 2, 79 fabulare. Ennii annal. l. Ι, 11. 14:
11111111 me fiere pavum. ei. l. Χ, 11. 11. Liv. Andr. 11.
Achillis: Si mulos tutum. Plaut. Gap. ΙΠ, 4, 61 1111111111.
Ennii annal. l. lX, 11. 1, v. 301: validis cum viribus acuat
(cp. Nan. p. 472, 7). Terent. Η11. V, 3, 31: dum 111111.
Plcut. Most. II, 1, 40: ego istum lepide macco metum. niv.
Andr. ir. Danaes: 11111 multas? Pleut. Capt. ΙΙΙ, 5, 85
minitas. Amph. 111, 3, 26 morigero. Terent. Ad. ΙΙ, 2, 10

 

