11111111 11111111111. , 539.

An. 1111111111 Sed 11111, praeterquam quod distantiam
maiorem vel 1111111111111111111111, etiam· pru 117111 1.
mattam usurpatur adeoque verbis iurgatur. Terent. Ad. I, 1,
40: Et 1111111191 mea quidem 1111111111. - 1111111111.
Puu. 1. vl, 11. 4. Ennii Erechthei 11. 5. Pieu't Mara Ι, 2106.
Trabea 11. ine. 1111, 111- 111111 11111111 rnudo dieitur de 1111,
11 unda 1111111111, et in quo subverentes (ubi etiam 1111111·
dieitur), et iu quern qaus 1111111 na (11111111 ille quidem si·
gnificatinneiam 11111 me dietum 111, quibus adde Ρ1111.
Amph. prol. 1. 1 ibique adnotationem 111111. α) 1111111111
1111 Ρ1111. Amph. 1, 1, 11211. 11, 2, 216. Bacch. 11, 2, 9:
Peregre advenienti. ΠΙ, b, 7: 111111 pererra quum advenis,
Oena detur. Most. Il, 1, 611111111111111111111. 1. 27ε11111
advenit peraque Pbiluiaairae. ΙΙΙ, 1, 83. 2, 541 Erus 1111111
venit. v. 118: 1111111111 advenisse 1111111 gaudeo, Tbeuropides.
V, 2, 2. 8. diost. 1. 1004. Stich. iv, 1, 37. 2, 7. 11111111.
(1111111111 1111111111. v. 149 (a 1, 2, ilai: Quoniam
hina 1111111111 [ire] 11111911 0111111111. Plura 11111111 vide
· apud Handiurn. - Prae primum de 1111 dieitur, sie Piaut
Amph. 1, 3, 45: abi prae, Sosia. Plaut. Pseud. 1, 2, 37: 1,
puers, prae. Pseud. v. 241: i 111111, paere. Terent. Andr.
Ι,1,144; 11111. sequar. Eun. V, 2, 69. Deinde in 1111-
paratione, ubi plerumque qaam adiunctum habet. Plaut. Stich.
11, 2, 38: Immo rea omnis relictas habeo prae quod tu, 11111.
Amph. ΙΙ, 2, 2: Ρ1111111111111111111111111, adq. l. Lindon:
„Formula praequam 1111111111 explicanda, ut prae adverbii
1111 positum vim habeat comparativi: magis 'quam 11 quad
molestum est, 1. 1. si comparaveris cunr vitae molestia.“ Aul. 111,
5, 33: Sed 111 etism 1111111111, praequam (h. 1. magis quam) ubi
sumptus petunt, ad q. l. Lamb: ,τ prae 1111111111111111111
res aut artifices pecuniam sibi petunt“ Most. IV, 2, 661 1111111111
quidemst, Triginta minae, prae qaam alios dapsilis sumptus iabit
11, 2, 211 prae qaam quibusmodis Ludifieatuatme. 1111111231
1111 qaam res patitur, studuit elegantiae. Legitur etiem ep. Gall.
xvl. 1. -- Prueat Pleut. aaran IV, 9, b: Nanneius termento
rsit, 111111 ego erum expugnabo neuin. 11111, 1, 20: Nihil 111111
111 quidemst, 11111111111111111, tu quae nunquan 1111111111.
Lindem. 11111111. 11, 3, 10: Luduru iusumque (1111111111 illum
11111111, 1111111111 1111111111 dabit. ψ- Hoetu (1111 R R. 1.

151: ubi aqua proptu 1111 Terent 11111. 11, 3, tt: interdurn
1111111111. 11. 19

 

