DE moola -0011111110111118, 175

1111111111 iram contra oum ira Liberi (N. v. 11111111111. 259).
11111111. 11 011111 alienam disciplinam temere contemnas.
0. 281 011111 oum uentus 1111 aut imber, effodias aut seros. C. 31:
Conatoque per rorem traaas aut dobes, ad q. l. Schneiderus:
„Addi vult ex odd. antiquis na Pontedera. ita enim 11111
Cato. Vide cap. 32. 37. 4011 5. Solus est locus cap. 34.
terram coac cariosam 1111111. quem similiter corrigit Pontedera.“
G. 662 011111 quam minimum in torcularium 11 11 ceilam iatro-
oodur. Plane. Amph. ΙΙ, l, 611 Onne quicquam, nisi qnod ro·

’ gabo 11, [iam] mihi responderis. Asin. II, 1, 8. 4, 61. ΙΙΙ, 3,

351 Verbum onoc faxis. Aul. I, 2, 12: Oooe quemquam alienum

in aedis intromiseris. IV, 2, 1: Tu modo cave cuiquam taatcassta.
v. 11: 0111 tn 1111 fidelis, quaeso, potius sacris, quam mihi. 4,
331 Cave revideam. Capi. II, 3, 711 oooc tn mi iratus suos.
v. 191 cooe fidem Floram peras, ad q.l.Linde1naunus: „duom
vario modo strui solet. dooere proprie est Graecorum κήδεσθαι,
a quo descendit, notatque ourambobere, sollicitam esse, 11 &noge
11111111111111111 nm sinc &orba oum notione metuendi

damni. Igitur 1111 facere est: sollicitudo tibi sit facere3 da·
mnum enim metuendum est, eave tibi a faciendo. 0111 socios
est: 11111111, factos cutm. pote bid), 1111111111 aa 11111
1111111111 1111111111, facias. ane aa scotos est eave tibi,
nou iacias3 tipo aa 11111, boone bitte bino. Coos 1111111111-
trarium est, da operam. perspice, quomodo 111111, habeas sol-
licitudinem, qua ratione iliud effectum reddas. W 11111111,
[arbe td qo 11111.Η Quae non exomni parte recte disputata
esse nemo non sidet Cas. II, 5, 24: 1111 deos ttoomfcoeaa'a
ΙΙΙ, l, 16: Sed cono tu inquisitioni mihi sis. Bacch. lv, 8, oa:
Oave pansis. 9, 1101 ocae tibi ducenti nummi dividiae 111111.
Bacch. v. 1188: cava -amissis (= amiseris). Men. V, 1, 5:
0111 quisquam, quod 11111 minitetur, 11111111111111111111. Mero·
I, 2, 31 coos praevortere pigritiae. ΙΙ, 4, 161 onoc 11 istuc dicta
Poeu. prol. v.117:cavedirampctis(= cavete). Pers. 1, 1, 52:
1111 taos mi in quaestione. 111, 1, oi: cave sis tn istuc cosma. V,
2, 351 0111 111, me attona Truc. u. b, bl: omousianorum. Ρ1111.
fragm. Capi. p. 481, v. 1: cacodoxam iidem seros. Fragm cist.
Aug. Mai. p. too: onae sis cum amore tn 1111111 betium sam·

1111101111.81111111111111111111111 11 11111111 cane. 1111111.
Andr. H, 1291 cava tc esse tristem sabachtani. V, 4, &coac
posthae-iatuo verbum cx 11 motam ho. ΙΙΙ, 4, 121 Uare 1111111.

 

