, ,296 111.1111111111111111111111111111.

Sall. 01111, 9. Nos satie 1111111111 exempla nonnulle 11111-
disse. Pleut. Amph. 1, l, 145: Ipttor 11111111 magis maiorem ie
resa 1111111111 metum, 1111111111 2, ll: 1111111 musa omnes

sciunt, 1111111. 111, 1, rs: Post 1111 cece 1111 [ot] κ

res 111 pelam. Bacch. V, 1, 13: too eet (1111111 qood percru-
oior. Most. Π, l, 33: misernmst opus, luetur 1111111 fodere
puteum, ubi sitis lauces tenet 1111111111 Si 111 fauce,
1111 deumne scibis, 1111111 bonus sit. Pers. ll, 3, 131 llam td

11111111 lepidumst, triparcos - Beue 1111111111. anu. lv, 2, ,

25: lam nbi liber 111, mitur 11111111 instruam agrum Terent

Andr. V, 3, ll: Me miserum! SI. Hem, 11111111 id 11111111 ,

musti Pamphile? Heaut. Π, 3, ’121 Vah, 1111 &mem intellego.
Au. V, 8, 15: Eam nonos maritos anun 11111111 quinto et sexa
11111111 Fiam. Ile particula 1111111 vide Raudium, 1111 tameo

iu nimis ,multa genera distribuit sius usum. Simplicius Ἴ

mimmius p. liliaco: „Citra enumerationem plurium retum

1111111 ultimo lom 1111111111. Nonnunquam ite ponitur, .

11111111 11111111 motione comprehendi declaretur. Cum aliia
1111111111111111111111111111, 11111. dicitur 1111 1111111111*
Exempla eunt Pluut 111111, 39ε Tum 1111111 homines
11111111111111111111, 1111111111 ln potestate habuimus ee

1111111111. Terent mun. Ι, 2, te: 1111111 omnia: hosa nuno 1
’ 1111111111 redeunt (1111111111 1111111111. Heaut. Ι, l, 17 : 1111111111
nullum remittis tempus neque 11 respicis. Penne, 11,1,11; .

111111, ne istaec 1111111111 iu nervom erumpet 11111111 lita
44: Eece 11111111 aius 1111111111 oratic 11111111 Ι, 2, eit
1111111111 Ennii Alexandri 11. 8. Hectoris lustru 11. 8, 1. ilion
Phoenicis fr· 12. Plaut Most.. Π, 11, 51. Daseusa 1111111111-
1111 fr. 6. Ennii Pancratiastae 11. 2. Plaut. Most. 11. 411. Sticlu
V, t, 39: Namque edepol quam 1111 domitto vel 111111 noeti
potest. Caecilius Statius Asotnrs in 1, v. 10. De 11111111
8111111111 1. 141 haec habet: „prime loco designat iol qatod
antea lactum eet, eine 11111111 sine longius temporie intem
1111111111 putetur, deinde diuturnitatem, temporis 111111
1111111, dtu ostes Accurntius 11 subtilius Haedina· 11111111
significationes 111111 particulae secuudum linguae aetates con»
stituit, quem vide. Exempla -sunt Plant Amph. l, 1, lt:
11111 le Alcumenas 11111111 11111111 minue (ε 1111111111. Π,
1, 73: 11111111111111111111111111111(--.-μ medo). 2, 291 Qui Μαι
properare nouitati u ull: ou uon obiisti 11 1111111111 ati

 

