2‘16 GAP. XV. Docimus mauselamouuil.

Amph. I, 1, 871 Servosne es aa liber? Asin. ΙΙΙ, l, l sa:
Nequeoac ego ted interdictis lacere mansuetam meisi Aa ita
tu's animata. 3, 971 Amandone exorarier te 1111111111111101
Aul. iv, 9, 20: abeam aa maneam? fugiam au adeam? (lapi.
l, 1, 61 Estne invocatum 11 non [esti est] planissume. ΙΙ, 2,
841 privatam servitutem servit illi 11 puplicam? IV, 2, 66:
Iubeo 11 acalaber astitui aulas—i Curc- lv, 4, 101 Reddin
11 aaa virginem Prius quam ta huic meae machaerae obicio,
mastigia? v. 33: Quid ego latiam? 1111111111 abeam? Cas.
11, 4, 111 Sed utram nuuc tu coelibem ted esse mavis liberum,
Aa cett. 6, 53: conpressas palma aa porrecta ferio? cist Ill,
10: atram 111111 loriam 11 ab laeva latus? Fragm. cistell.

Ang. Mai. inu. ed. Tauchn. p. 485: Cum illaec sic iacis 711111 1

deliras, quaeso, aa amans somnias? Epid. IV, 1‚11: 1111111, ἶ

1111111111 V, 1, 281 satia· 131 oculis utilitatem obtineo siu·
cere, ort parum? Bacch. v. 75: 1711111130 istuc 11111 adsimu-
lem art serio. v. 160: Tibi 131 aa ta 11111 servos es? v. 1167 sq.:
quid nune? iam redditis nobis Filios et servom? 11 ego experior.
Menaechm. ΙΙ, 2, 44 sq.: Salia boc, quod uides, Tribus opsona-
tumst 111 etiam opsono amplius? lv, 2, 01 81111111 mansius,
id baut quaeritant, V, 5, 17: Albam 11111111 riuum putas?

1. 18 1111 Quin tu rogas, Purpuream panem aa paalccam soleam ’
13011111171111111 8111111101 esse avis squamosas, piscis peu-
1111011 9, 0010111111111, iaa’ 111111, maior? Mil. Π, 5, 391 l
Matuta me 11 101 mittis? V, 31: Verberora etiam 11 eum r
amittis? Mero. ΙΙΙ, 4, 171 Uno verbo eloquere: 130 ubi sum?

lairiacus apud mortuos? v. 50: Rogitares ³- 0111111- esset 11
1111111111 V, 2, 621 vidisti an de audito nuntios? Pseud. l,
3, 221 Licetne, opsecro, bitere 11 nonlicet? ΙΙ, 2, 161 Quid
tu, 11110111 11 11711111 v. 221 1111111111 11111 ab illo mi·
lite [e] Macedonia? cett. ΙΙΙ, 2, 881 Set 111111 11 amicis hodie
art inimicis tuis· Daturu’s cenam? Poen. prol. 1. 1091 rogitat
postibi, Unda sit, quoiatis, captatae 11 sarrepta'sit Pers. ΙΙΙ,
l, 1311111111111011111111 habes 1111011111 v. 50: Futu-
ra’s dioto. oboediens aa· 101 patri? ’ IV, 3, 64: Tacen an nou
taces? Rudl, 2, 161 ’8111111111 ’11111111 aa iomiua's, qui
illum patrem 7011111111, 5, 11 daca tu 1111 oum malo luben·

tius Quiesais 11 110 sine malo, si copiast? -Disiunctivae·i1'lter··

¹rogationis instar est etiam quod legitur 1101111, 10: Quid,
1100111111 'lla 010111. PL. Aa sic potius placidel, quam-

 

