uouiuuuivun oum iuuiuimvo. 31

uerius Pater 111111, 1111. v. 91. 11711. V, 3, 28: 1111 ouius .
res ogero insimulare. Aduiph. Ι, 1, 101 liu 111111 huon omniu
Ruri 11111 vitum: semper pundo 11 duriter Su indere: 1111111
domii. V,4‚ 10.

4. Deinde infiiu'iivun se coniungit uum subiecto 1111111-
tionis, quoe constructio, ui etium 11111111111111111111111
11 nominativo appositum 111, uulgo nornine ooooiooiini oon io·
finitioo notatur, maxime nutem in vorbis missivis, sod daupu
etiam in uiiis locum habet. Coto R. R. 11111. ὅ. d: nmpusuimo
laudari existimabatur. qui 111 laudabatur. Or. puo iinon p. ui,
l Jordan: qnod illos dicimus 11111111 iuuene, id 1111111111
socero occumbimus? ib. p. 1141111. (Meyer. ed. ΙΙ, p. idon:
Ecquis 111 tondum qui vestuorum aequum 1111111, poenus 1111
ob eum ren quod 11111111 male 111111 noluissed 1111111
qnia voluisse 1111111111ιοῖ Romi 1111111111 du l: 161· 80⁰⁸⁰⁸
esse ozoeoao omnium miserrimos. Plani. 011111, 2, 10 tii-³

1111 11111 11 somnis 111111 som 1111111Ι

Ρ11111 sedero 11111 1111 dosouiunium:

Neque eum od me 11111 nequo mo magnipendere

Vissuuist.
Poen V, 4, 94: Vix hon oidoomur 1111111. liud ΗΙ, ·l‚ 6²
Ad hirundininum nidum 111111 simio Auoonoionnm 11 1111111 nd-
molirier. u. 8: Videtur 11 mo simin 1111111111. Gan. grex ’1.
2: huius ropoieoor 11111111. Pouu. V, 3, du: ut 1111 inveniamur
hodie esse ,huius 11111. V, 5, 31 uqa Tnnu 1111111111111
08³2, hullux uiri? 11111111111111. Ρ111.ΗΙ, 8, ud: dum-omi&
onius esso. 1V,‚3, 1οε Bonosooioion nx 1111111111 11111.
i, 1, 25: Pensatum Montis 111 ouon ooouiwiidnw· Μ»
111, 2, 66: Ι11111111 inprobior 1111111111 esso. Tnun. id, 1, d
Tenent. 1111111, 1, 291 sod 11 oiim 11 1111111111, 1111111111
nil 1111111111 noque odhuo. 111111.1,1,11;1>11 es& dim
ab illis, quivero 111111. V, 6, 8: Meditor 1111 oduinus 1111
iv, 1, 57: unm intenebris 11111 nou 111111

5. 1111111111 11111 winidum 11111111, 1111111111 11111
111111111111111, ubi plonmiqno 111 1111111111 unninum in
om desinens nonium, 111 eiiam noui verbum 1111. 11111.
R. c· od: uus in die 1111111111111111 111111 doio. diu: nisi
prinu doto 111111, 11111111 111 1111111111. V, 1, dii: oiim
da noque pionis 1111111111. Turoni Andr. 111, 2,·1; uod inum
oi dori diburo, 11 quonium 11111111, Doto. Truu. IV, i, 26:

 

