368 ΟΑΡ. XV. nocuimus utuuctsrtoltum

'Tum idem poete ,adiungit dum interrogativo rtur. (Hand. p.
329). Mil. II, 3, 26 Primumdum. Trio. Ι, 2, 61: Primumdum
omnium, ubi Lindum: ,πρῶτον δὴ, καὶ πρῶτον μὲν ttf‘ Mil.
ΙΙ, 3, 54 61 Triu. Ι, 2, 129 Quidum?

b. De doru vide Houdium. Ter. Ad. IV, 6, 6 sq.: domi
, Certum obsidere est usque, douec redierit. Antiqua* formu
. 661 doricum, quod legitur Pleut. Aul. Ι, 1, 19 61 alibi.

c. Priusquam 661 6661666116 scribitur, ut Pleut. Most.
1, 1, to. 3, 64, 661 prius 6 quum divulso, 666 vel pluribus
vocibus interpositis, ut Terent. Η6661.Ι ΙΙ, 2, 8: 'Pergin istuc
prius diiudicare, quum scis quid veri siet?

d. Exempla coniunctionis postquam sunt Pleut. 066. proi.
‘v. ll: Nam postquam popuii rumore intelleximus (sie'Ritschl.
pererg. p. 181. rumorem Ag et Ledcw. mus. rh. ΙΙΙ, p. 185).
ib· v. 47 2 Postquam 66 6661661 od 666 aetatem (sic Ritschi.
parerg. p. 237).

e. Cum s. quom 666. Η666166 Turseli. ΙΙ, p. 261 166-
poris definitioni eo modo inservit, ut 6666 res interno quodem p
nexu iu tempore cohaerentes significet. Sed hoec coniunctio '
in doctrine temporum et modorum 166 66116 tractatu est. Vide
praeterea de coniunctione quom retempto vol. Ι, p. 102, 66
uuum -- tum ib. p. 109. ,

55. concurremus causatu. 6. 1166666661. Ι, 6. 244,
quibus exemplis adde Pleut. Bacch. IV, 9, 16οι vos 6666 66
»miremini Quod non triumpho (post verbum affectus· positum).
. Poen. V, 2, 117÷1trrum mihi gnotus videor, quod 16 repperi.

b. Quia Naevii Proiectus ir. 2: Quia imperes. 0616 R.
R. esd: 6ο quta ioditur. Plaut. Oept· ΙΙ, l, 9: At nos pudet
6616 666 6616616 66666. Cure. ΙΙ, 3, 64: „set quid eum vis?“
‘quta de eo emi virginem -’. Ι)6 1666 066. ΙΙ, 3, 44 vide
³& 486. 01611, 1,85; qma ego nolo me meretricem dicier.
'v. 104: iratast - Quia non redierim. Epio. IV, 2, 6: Quia
’1666 ego quoe siet Neque scio neque novi. v. 26: quir 1666
..gnatam rstu's? Bacch. Ι, Ι, 24 etp: ob 666 rem - Quia.
Pseud. Ι, 1, 105: Atqui id futurum unde, unde dicem 666616,
,11616616 futurumst, ubi quta pro acc. cum inf. positum est
6161116666 ec quod As. 1, 1, 81, 66 quo loco vide voi. Ι, p.
244. Poen. V, 4, 4οε quic me 6666616666 6611. V. 69. irus.

dl, 2, 16: Qm‘u tibin suaso iniecisti, propudiosa, pollulum. v. 64 sq.
Terent· Andr. iv, 3, 13 sq.: Quem obrem id tute non iacis?

 

