306 ΟΔΡ. XV. nocuum nnonolu‘liouoil.

consutio dolie. SO. Immo equidem 111111111111111 buo advenio,
nou dolis. v. 1111111111, 10, 1: imm ego 1111 et
misere perditos. (lapi. IV, 2, vt: Tum tu mi igitur erue ea.
ER Immo benevolens. cist. ΙΙ, 1, 39: tamo 111111 quidem.
3, 231 Immo init Bacch. Ι, 1, 38: Immo neque bebetis neque
cinam. 11, 111 Immo etiam prius. V, 2, 58:1mmoagota
cro nt me intro abduces. Most. ΠΙ, 2, 41: Vino ainictu, pi-
11111 probo, electili Vitam colitis. ΤΒ. Immo vite 11111111 erat
Mss. Π, 5, 32: Mela'e. PH. 11111 ecastor stulta multum, quae
vobiscum fabulam. Mero. IV, 3, 1111111111 sequestro mibi
1111111. Pseud. 11, 2, 15: Quasi ta dicae atriensem. PS. Immo
11111111 ego inpare. v. 30: Immo adeat. Poen. V, 4, 61:
11111 beroia dixi, quod volebam. Troo. V, 65. Terent. Andr.
1,1.a: Immo uliud Qui loquitur 11 ipsum corrigit Plent.
(111111, 1, 45: Immo, mulier, audi, meam ut scias sententiam.
g. Removetur hoc modo etiam quaevis dubitatio. Affirmaiio
enim evadit ex reiecta sententia 1111111. Id praesertim post
interrogationem negativam fieri potest. Plaut. Aul. ΙΙ, 1, 311
leuno, eiquid 111, rog'a. Bacch. IV, 8, 49 sqq: 1111 dudunt
hercle equidem sentio, suspitio (11111111111111111111 csse cum
illa muliere. oi.. Immo est quoque. Most. ΙΙΙ, 3, 4: Ecquid
placeant, ma rogas? teano -bercle vero perplacent. 11111111,
l, 37 aq: Si 111111 eet, Numquid referi? PS. Immo multo
mavolo quam liberum. Terent. 11111111, 3, 18: 1111111111
itaque postulo ut fiat. h. Ubi quis ironice cet locutus 111111-
ravit aliquid 1111 simulatum, alter per hanc particulam 11111-
mat rem non 11 dubium venire autnon tantum specie con·
11111. Plani. Epid. ΙΙΙ, 3, 39: Immo ite decet. Terent lium
ΙΙΙ, 1, 18: Hui, Regem elegantem 1111111. ΤΗ. Immo sic homost.
i. Ponitur iere ab initio enunciationis, 111 ΡΙ111. Aul. 11‚2‚
84: immo-pol optuma, sed interdum aliud vocabulum ei prae-
ponitur. 111111. IV, 10, 351 Pernego immo cett. Oapt· Π, 2,
104: Optuma immo. k. Comicis usitata 111 dictio immo 1111111,
11111111· 1111111, 11111111111111111 altar alteri 111111 opinione
vel peius quid nondum cognitum indicat eique contrariam een·
tentiam suadet. Interdum non absolvitur sermo et 1111111111
intelligitur: * immo 11 11111, mutabis sententiam tuum, 1111, 11
teias, non amplius quaeres. 111111. ΙΙΙ, 4, lb: Immo, 1111111111.
” Bacch. IV, 4, 47: Invoco ei 111111 quae dicte dixitne advorsum
ribi. Terent. llum 11, 3, 64: Immo si 11111. l. Notandum vide·

 

