154 1111111011 01th iiii.

11111, ei ic 11811 possm 8811. evulgi 1181111, ecci 11111111 postulat ceti* ¹

81811118 temptemini. Pecs. 111 1, 2118118 cnm· quit 118118 cincimo
111 tumim· 111 minae· 1118181111 menn. 1111. 111, 1. cn: cca

181, sinetis: 11,- 2, tii: 1118 nerent, 1111111111 181881, si 111118 1

inc 1818111811 mi q. i meinai: ,1111111111 incensent, ne
suasionis 11 en 111) 1811181811 8118181111 1111. 1, i, ism:
imm ege emicem 1)οῶ metim Concastigabo pro 8811181111 nmine
Invitus, 1111111188 11181181 ct 11181811) fides. 2, ei: Expectt siquid
cicasj cd q. 1. Lindemz ,8188881811 εἴτι pro eoquod eet
ὅτι. 8111181111 Ansnninn siqnin.dicac.“ 11, 1131111111), 3
nisi st me vom. 81. 1811111111), ei st 8181, 18118 ³
1888 vide Wagner. 'in Muetzcll. 8811118111 itte nne 1111111111

1181181181. 12. 38188. 1888, p. 118 sq. Truc. 11, 1, ii: ³
Aequo 8111188, ipse 81 1111181881, 81118, 8111811811, det locum. ΙΙΙ, i

2, 25: Strabacem hic opperiar mede, 811811181181. lic 2, 23:
Discent, 11881 mihi 11111811 liccat, 111 oblitus siem. 1. 331 qnid,
81 memineat 111118111111811 Plauti. fragm. Cistelle'r¹ p. 1177,1.
11ι Quae nist sic 1118111, niminm is vegrandi gradu. v. 29: 81
quidem imperes procopia, pm 188118, caeni. Stat. Ncuclcruc
11. 1; Nunc 8188, 8811118111818188, si eins redeat 111111. Plocium
fr. 9: 11181181, senectus, 81 nil quicquam nliud viti Adportes 188111,
enm advenis, unum id set est 88110888118181. inc. inb. fragm:
1¹6: Homo homini dens 88181 suum officinm 88181. Terent. Andr.

lv, 2, m: Non, 81 88118118818111 sciam esee ¹inimices 8111118118- ¹

mines, nbi 81 = quamvis, item Eun. 1, 1, 4: redeam? nnnen'
nne obsecret, 1, itnci. p. 356, adnot. 28. Andr, V, 4, 15: 111111-
11811 petrem, haben pne 1118 18 ilium qued moneam probe. Hectit
ΙΙΙ,3,38;1811111111888111818811. CH. 1181118111. SY.
Immo sisciae. Phoim. iii, 2, 5: 111111818111111111 quinqueni
81111181 novi, εθαυμάζω ni, nb 11118, menn 11118. 1188.

1118, ii: ego hunc 8111118, etquid me 88111. ,11888111111181111 n

cum 818188118181811118 in universum Η8111.Τυ1ε811.111, p. 211.
⁴ Ennii Τ818111111. 13, v. 388: Quasi 18111811 de sue lumine

8888118181, iecit. Ennii Euhemerus in: 11, 1111501 118811181188- ξ
set amicitiae 2- memoria conservari. Plani. Asin. iv, 1, 518 3
simulet qnasi gravedo 81811181. cciiii, 2, 921 91118118 cu-

nias 11181818 fidicinem mini gratie, Quasique amec vehementur
illam. Poeni. 111, 2, 9: Quodvis genes ibi. hominnm videte: 18881
Acheruntem 18118118. 1. tc: cunni* 118818 8818181111) tc· petit
818. (sic Both. Vulgo ἀμέτρως qnasi tc tacere quicquam pom

 

