1111111111. ΙΙΙἸἜΚΒΟΒΑΤΝΑΒ. 265

4, 13: agone? Euid. IV, 2, 11 8111011111 1111 demi 1. or
Egone? Bacch. ΙΙΙ, 3, 81 Egone. IV, 7, 81 111011 dixi 111111
v. 1190 ugone. ur 11911 uoco quom haee 1111 1110 adcubet
inspectam? Pseud. V, 2, 18 (τ.- 1. 182011 2110111110 11 one·
1111 Poen. 1, a, 11 ugone. 1111114. 1111Ι 111111 m-
110111 reddant Troo. Π, 2, 171 8101111111111111111 IV,
3,11 8901111111 mala dicam ant adeo 1111111111 V, 1. 6:
egon? Piaut. fragm. p. 485,1. 311 Eyooe iili verear? (111111.
8111111111. 2, 1. 2811 urana quid (1111111 qnid 1111111
quae 11 omnia 1111 101111 iactis facis ut nequiquam veiim. Terent.
Andr. l, 5, 811 1101111110 conari queam? urea propter 111
iiiam decipi miseram sinain -1 Etru. ΙΙ, 3, 14. IV, 7'. 81
Egone? Hcaut. IV, 4, 18: Quam rem agie, 1011111 SY. 119011

113111111- 1100. Quod tibi 1111. phorm. II, 1, 801 1111111101
suscenseam? V, 9, 101 8911111101 Hec. V, 4, 91 111111
pro hoo nuntio quid donem? 1. 12: Ecca qni 1101011101-
111011 ma reducem in iucem 1111111 Sinam aine munere a 111 obire?

i. De 11111111 oia ta? v. 8111111111 doctr. part. p. 45,
qui dicit usurpari iliam in admiratione alicuius vei dicti vel
, iacti significanda Cum additur aero, inagis etiam augeri vi·

detur admirationis declaratio. Plant. Amph. I, 1, 128: Aio cero,
verbero? v. 1881111111011Ι,2, 167.1. 2081 [111111 V, 1,
871111111311111011 istomacantium? III, 3, 132: ·
11111111 IV, 2, 81 Ain tu? V, 2, 11111111-1 As. 1.
9011 Aia 11111111 111.ΙΙ,2,91111111111111111 4, 191
Aio tandem 111 1111 11111111 (sic vulg, Ap, Pali. sex et edd.
praeter Goeii. omnes. Acidaliae 111111 eumque secutus Goeli.
Aea 1111111110 111, 11110111). 011. il, 6, 151111 tu? Most.
iv, 3, 201 Quid, 111111 1111110111 Pseud. l, 2, 821 Aia
excetra 111 Poen. V, 2, 11 Aia 1111111 dixe Syncerastum. Pers,
I, l, 30: 111111111111111 Π, 2, 81 1111110. Truc. I, 2,
911 oia 11111111 1111111 ΙΙ, 2, 511 111111.Ι 7, 471 Aia
1111111 Terent Hac. ΙΙΙ, 4, 1: 1411111111 hoc incommodum
11111111 iter? An. ΠΙ, 8, 51. IV, l, 1: Aio petroni tine
111111 rua? '

k. lie 10111111 ocia 11011010 vide Goellerum ad Plaut.
111111,1.211 „Verbis 1111 0101010 ¹⁸) continetur minantia

Gonu& Herm. eiam. p. 87 ae delet 11 scribit: 1011 quomodo 1, quern sequitur
1111.

 

