¹ INDEX 393

Pascere intrans. qt? Praedicatum attributirum
Passiva verborum 18. , 1 sqq.

Patias 15. Praecptare c. inf. 41.
Patruissumus 207, Praequam 289.

Paveo nc 113. Praesens 01-09. Praeshistorieum
Pax interiect. 384 sq. 64-61. Praesens pro futuro 07-
Penes postpositum 213. 09. Praes. coni. in eunuc. optati-
Penetrare 10. vis 09.

Per, collocatio 219. Praesente cum plur. 195.
Peregre 289. Praesertim 311.

Pereunda puppis 51. Praestat c. inf. 27.

Perfectum 75-80, Praeter omnes, praeter cc·
Pergere c. inl. 39. teros 210 sq.

Pergraecari pass. 18. Praeterire c. inl. 41.

Parii 70. · Praeterpropter 311.
Periphrasis 212. Praeterquam 311.

Perpetuo 299. Praeut 289.

’ Persequi c. inf. 40. Precor ut 160.

Personae verbi 200-202, Pridem 300.

Persuadere nt 158. Persua-Primum300.Primumdum381sq.
sumat c. inf. 28. Primus 203.

Petere cum aec. gerundivi 57. Priusquam 368. cum ind. 132 sq.

Piaculumst c. inf. 29. cum coni. 184-186.

Placentia dos 51. Placitae, com- Pro cum abl. gerundii 61.
placitus 17. Pro interiectio 385.

Pluralis verbi 190-200. sese precellere 14.

Plusquamperfectum 80 sq. Procul 280.

Pol 311. Proeliant 15.

l'olyptotum 232. Proficisco 15.

Porro 293. Profiteri intrans. 9.

Posse 11. proinf. 01100. cum inl. Prohibere c. inl. 41.

39. Potest ut 151. Possitur‚ Proin 311.
potestur 20. Propemodo 311.

Post, poste, p'ossste'a, posthac, Properare e. inf. 41 sq.
postidea, postilla, postmo- Propino cum aco. gerundivi 57.
dum 299. Propter praep: postposita 219.

Postquam 308, cum praes. iud. Propter adr. 289 sq.

82 sq. curn praes. hist. 00. cum Propterea 311.
imperf. 70. cumperl.18-18.cum Prorsus, prorsum 293 sq.
plusq. 81. eum ind. 131. Protinam 294.

Postremo 299 sq. Publicitus 283.

Postremus 203. Pndeo 15. Puditumst 17. Pu-

Postulare c. inl. 37 sq. seq. ut det cum inf. 27,

159. seq. ne 174. Pugnitns 280.

Potentialis significatio imperi.
coni. 73-75, ii·

Potestas cum genit. gerund. 53. Quaeso ut 1110, seq. coni, om. ut

Fotis, pote 3. 7. Potis c. inf. 171‚seq,ne174, ⁹
43. Potine 267. Polin' ul 11. Quam cum positivo 208. post com-
Potin,p0tisestut15·1. Pot- parativam 208 sq. om. 209 sq.
in’ seq. coni. om. ut 171. Poi- Quam maxume - tam ma.
in ne 173. xume 207 sq.

Potius 206· Quamprimum 300.

Potiri passs‘18. Potivit 1818. Quamquam 380. cum ind. 133.

Potus 17. Quamvis 311 sq. cnm coni. 180.

Prae adv. 289. Quando 300. cum ind. 118.

25*ss

 

