1111111111. xl

iunctivus imperfecti significatione conditionali 11 potentiali p.
71-75, 7-9. Perfectum p. ‘lb-80. 8. 0111. perlecti p.
7311. 9.Ι11. perscriptas 10. Ρ11111111111111111118011.
11. Futurum p. 82. 121181111111 exectum p. 82--89.

14. coniugatio periphrastica p. 8811. 15. Consecutio tempo·
rum p. 89-100. Cap. XII: Medi p. 101-196. indicativus
p. 101-134, l. Ind. hypotheticus p. 102.. 2. Ind. in enuncia·
tionibus conditionalibus p. 102··-110 8. Ind. 11 interrogatio·
nibus obliquis 11 111111111111111 1111111111 p. 110-116, t
lud. in enunciatbuibus 111111111111611. b. Ind. praegressis
commotionibus quod, quia, 1111111111, petendo, quoodoqrddcm p.
11711. 6111111111 ind. 1.118-127. 7. Dum cum ind
quattuor significationibus p. 127- 130. 8. Donec cum ind. p.
130 sq. 9. Ua ubl, postquam cum ind. p. 131. ι10111111 quom
cnm 11111. 13211. 10. Coniunctiones concessivae cum ind.
p. 133. 11111111 11111. secundariis p. 133 sq. 12. Im·
perativus p. 134-13e Coniunctivus p. 136-196. 13.
0111. 1111111111111 113711. 14.0111.1ο111111111 p. 138-
145. 15. Goni. imperatorius p. lab-147. 16. 1711111111111111
1. 147 sq. 17. 011111111111 11 interrogationibus obliquis 11
enunciationibus 1111111111 1. 148-152. 18. 01111111 11 cnunc
sumptivis p. 152-155. 19. Ut cum coniunctivo p 115-166.
20. Ut omissum p. 166-171, 21. Ne curn coniunctius p.
¹ 111-111. 111111111111111411. 2111111111 con·

¹ 1111111111. 171--180 211111 cum 111111111111. 180 11·

¹ 211. Quod cum unadelino p. 181. 26. Dum 11111111 cum con·
’ 11111111 1. les-urst. 2111111111 1211111111111111-
iunctivo p. 181-186, 28. Ubi, quoad, ut 1111111111 curu con·
11111111 p. 186. 2301111111111 curn coniunctionibus 111111-
11111 1111111 1. 186. so 01111111 in 111111111111111. 187
τ-190. 31. cornuumaueniens. 31101111111111
cnunc 11111111111111-1106.. 0111111111 Numani et pcr-

Ξ sonae p. 1111---202Ι 1. Singularis p. 1001 2111111111,

lit-498. 3. Plurnlis 1111 notiones-collectivus p. 1982-200.
4. 1111111111 11111111 p. 20011. 11111111 uerbi p. 200-202
b. Gap. XlV: Adiectiuusn p-202--21L l. Notio 1111111111

 

