m on. η’. nomm nunnow'flouuu.

m, au domist 1111111111 fuant. 11111, 1, 11 sm: mem?
animam 1111111111 aliquanto qmm uxori& meae. ΡΗ. Dice
amabo, aw· 11111111 101111· umis tuae? Oist. ΙΙ, 3, 222· An ambo,
mtremx ἰΙΙΙιεΙ.Δ Mo'r'o. ΙΙΙ, l, 41·: Etiam cuni· nofe ’11111111Μῖ
FA. Amabo te, on mmmm nequ& 111 neque‘ erit, Gup't ΙΙ,
Ι), 22. Oist. Ι, l, 70: ειη-0111119111 11111111 mrumst, obsecro?

Bacch. 1,1,.’15; Aa hoe 11111 1110111111111131, 11111111 ·

Pseud. Ι. l, 27: Am opsecro hercle habent quas aalma· manns?
Boon. ΙΙ, v: 29: Aa„ obscuro, usqum homibos sunt volatici? V,

43 22: cm vero pulcra, to obsecro, 11111111 -Ι Ruth ΙΙ, 3, 21: ¹

Recepit ad se Veneria haee· sacerdos me ot Palaestram. TR. An
mc Palnestrast, moro, eri moi amica? Terent. 11111. 11, 4,
4⁴2: ‘Coactus legibus Eam uxorem ducet} MY. Obbam, tm non

civis est? Eun. IV, 4, 12: An tu huno credidisti (me, obem: ,
Ad nos deductum? V, 4, 41: Dico, odino vobis, nostrum esse ¹

ilium erilem filium. PY.· Hem, Obsecro, a» is est?

o. Utuntur 1111 dmi} 1011111111) oviam in neiicenda nd*-
111111111111111111111 Plau& Asin. ΙΙΙ, 3, 11611111 mem te deam
ntem nominem? LE). Fortunam atqw opseqzwntem. AR. Im

istoc eu melior> 11. Aba 111111111111111111111111111111111111 ,

ΙΙΙ, 2, 11ε Sat sapio, mis 11 sm qm sim mm egu'conspieio
111111.. ΙΙΙ. A'n 111 ew supew, ut qui -bfflefihum 11» benevolentia
apuam Terent. Eun-1 ΙΙ, 31111 Flagitium 11111111 GR M
ΙΙΙ flagitium, 1Ι111 (mmm nter'efflciam muas *Y

p.. 1111111111 saepe· aiia mmmmm-qua, quid vel eun
aliqum ren siv, quaeritur, Time pomo aar 1111111111 por con»
isaurum autx aueum ev commin 1111161111, M assis enm,
qim 11111 exponuntur, 11111 ᾳιωοᾱωὴορρωαῃιωι. mamm.
1, mov 1111 ubis eno fibmn [1111111111 A* egomet ma 11111
reum, 1110111 amm 1111 11, 11511111 sot· qum me vau
contermini tun: dim? A» tw minim oonhormst'· αΙι τιυὶ
mm mim, 0111 nom 1111113111 ω’ legiam -ΙΙ 1111111111), Ι,
211. 11111 Hm, 4196, Bacch 1. 61⁸: An. 1611111111 qum eim
Μ 1011111114 ήτο tenum w daww' ΜωΙιΙ, 1, 2: W tffi
mlum me m* aeds· chamut? 11me cmo· 111 cmv*
w 311 91111111 malum me, ω quw ego agan, matht? Am
11111 omo 1111111111 quos curet bons? Hy 232 582* Quis· ww
m meus· gntus? Menaechm. ll, 1, 5 ssp:

8021 qu,.qmmvlvem nunc Epidamnum mmm ·

. Am, quui man, omnes citouimun insum?

 

