’ 396 murz

Vincere ne 173. ·Volup est c. inf. 29.
visumst ut 158. Volvendusbl.

Vivitur 19. Vortere 13 sq.
Vix 321.

ι Volo c. inf. 38 sq. seq. ut 161. seq. z,
coni. om. ut 166 sq. volo cum par·

tic. perf. pass. 235. Velim 138sqq. Zeugma 216 sq.

...ψ-ι..ΑΛ ...-...,..

Errai'a.

1 ἵ. 8 lin. 36 rcribq filia. — p. 12 lin. 11 scribe statuar. - p3105
lm. iscrrbe verisimilius. - p. 185 l. ult. scribe edant. — p. 192 hn. 1

scrib'e quaequomque. — p. 221 lin. 28 scribe quum proquam. - p. 2136
lin. ult. scribe Iamne.

 

