312 ΟΔΡ. XV. DOCTRTM ermemmarus.

Adelpln ΙΙ, 4, 15: Quamvis stiam maneo otiosus 1111- Qua·
proptor Ennii Alexandri 11. 6. Plaut. Most. 1, 3, 51. 116. ΙΙ,
2, 52. 111. 2, 140. Men. V, 1, 14. Pseud. 1, 5, 83. Troo. 11,
4, 3⁷: Quapropter, ο mes 11111 Terent. Adelpln 111, 2, 44. -
Ρ11111111 queo, composita eu qaam ei, si coniunctionem in se
comprehendit et coniungitur propterea eum coniunctim, sae-
pissime tomen in enuntiatione eontracta ponitur omisso verbo,
ad quodsi pertinet. Naev. Tarentilla 11. 2, 1. 741 quase pila
In choro ludens datatim dat se et communem 11111. Naev. fr.
ine. eom. 22: 11111 quidem herote, opinor, praefica est: qemi
mortuum collaudat. Plout. Amph. prol. 1. 115: Set 111 edsi-
malavit 11 quaa Amphitruo siet. Gapt. 11, 2, 36: videlieet
propter divitias inditum id nomeu 11111111, ubi seo. Lino. ad
111111, 2, 14 quasi signifieat: al 11111111, 1111111111. Cureul.
L 1, 51: Tam 1 111 pudioast 11111· soror mea sit. Epid. ΙΙΙ,
3, l: Vel 111αεί egomet quidem, od q. l. Taub.: ,τ- αὐτίκα,
exempli 111111, 111 ego ipse, qui.“ Pers. 1, 1, ll: 81111111
lippo oonlo mo erus meas menum abstinere han quit 1111111, r.
Alciat. Rue. Ι, 2, ll: Quasi me tuum esse servom dieas, Dae-
mones· ΠΙ, 2, 461 Proripite hominem pedibus hoe itidem quasi
oseisam snam. Stich. IV, 1, 33 sqq.: Fuit olim, 11111111]
ego sum, senex: ei tiliae Duae arant, quasi nuno meae sunt. sae
erant duobus nuptae fratribus, Quasi nune meae snut robis, ad
q. l. Tenba: „Huius particulae vis omnis non omnibus est
nota Veteres autern hoo saepe utebantur συγκριτικῶς 1111111-
parate, pro 111ωὼ111111, veluti, at. Ita h. l. et in Ter.
Adelph. [IV, 7, 21]: Ita sitast homiuum, 1111111111 ludas tos-
seris, i. e. ut si ludas.“‘ Plani. Stich. IV, 1, 46: 1111111111,
quaeso? an ills 1111111111 AN. 11 ipsa 1111111. Trua. 11, 6,
22. Plaut. fragm. Abroieus p. 475: Quasi lupus sb armis valeo.
Fragor. 0111111. p. 476, 1. 8: Non quaa, et haee sunt cett
11111. p. 477, v. 12: 111αεί tallone, 111 Pilum Graecum reeipro-
111 plena 111. caecil. Stat. Plocium fr. 1, v. 1461 Qui 11111
ad hostis eaptus liber servio salva urbe atque aree. Terent.
Eun. 111, 2, 81 Adibo atqua adsimulabo quasi nune exeam.
Nonnullis loeis 11111· etiem post comparativum positum 111,
qua de re 1. Η111. ed Reisig. p. 426. Sir Plaut. Aul. ΙΙ, ,2,
54: Tu me bos mops’s haud respicias, gnatus 11111 nunquam siem,
ad q. l. Goell: i. e. quam si. Id ipsum quamsi repositum 1111
Seiopp. susp. leott. p. 1911 111 praefert lectionem Langianorum:

 

