Docimus pendicuuuuum. 315

emittis me mauu? 8111111111. ΙΙΙ, 4, 9. V, 2, 24:
quin 11 pergis? Epid. ΙΙ, 2, 120: 11111111 iutro etque huie
(Ap utque hie, vulg. hue, huie Boihius) argentum promis?
111, 4, 40. 43· V, 1, 9: 01111111111111111111111111111111-
eun -isaccu 11, e, η. 14. ru, 1, rm: uun ege usuc

quod perdundumst properem perdere? Most. V, 2, 10: Quin
venis? Menaechm. ΙΙ, 1,22: quin nos hine domum Redimus -?
IV, 1, 3: Quin tu taces? 2, 75. ιι. 97: quin refers pallam
domum? V, l, 47: quin respicis? 5, 14. 17. 18. 9, 55. Mil.
ΙΙ, 5, 16: Quin ego hoc rogem quod nesciam? IV, 4, 47: quin
11 dieis quid fauturussum? 61 iuge 1111) nur. Mere. ΙΙ, 1101
Quin ego hune adgredior de ille? CH. Quin ego hine me emo·
lior? 4, 26: Quin taces? ΙΙΙ, 3, 211 quin ergo imus utque
obsonium (iuremus, pulere 11 simus? 4, 25: Quin 11 iliud potius
uuutius quod neseis? IV, 1, 5: desiniemus? 3, 1519111
dieis? LY. Quin 11111111. 4, 33: Quem eheie? V, 2, 53:
Quies commostrus, si vides? v. 54: Ergo ego quin videemiacis?
v. 69: Sed quin ornatum hune reicio? v.·74: Sed quim iutro
dueie me ud eam ut videam? v. 88. 91. 101. Pseud. 1, 1,
38: ergo quin legis? v. 73: uum fles? 2, 70: Quin convenia
unt? quim uue omnes peste hue populum diberent? 3, 12: quin
revoeus? v. 1161011111111111111111 potius? 11, 2, 43: erue
si tuus domist, quen provoces -? 4, 23: Quin iu quod ο11118
est mi uudeeter imperes? ΙΙΙ, 2, 90: 1211111 11 iuimicus potius
quum amieos voees? v. 101: Quin 11 is udeubitum? i, euuvives
eedu. IV, 4, ll: Quin [hine uite imus] gradibus militaribus?
7, 48: Quin 1ιι meeum isbulure? v. 87: Quin 11 emittis mihi
mulierem 111 reddis argeutum? V, 2, 31: quin vueee spectatores
semul? Poen. ΙΙΙ, 2, 31: 1111111111 V, 2, 12: Quid tu mihi
testis? quin tu insistis fortiter? Pers, I, 3, 64: 11111111 quid
fecturus sis? 11, 4, 691 Quin 11 me ducis, ei quo dueturu’s,
peter? ΙΙΙ, 3, 19: 4111111 11 mi argentum reddis? v: 32: quin
dus? IV, 4, 73: quin 11 irene emis? u. 121: quie 11 iutro ie?
V, l, 13: quin lectis uos 11111111 commendemus? 2, 32: Sei.
quin 11 meis uentre item dietis serris Atque hoe, quod tibi sua·
deo, iscis? Ruu. Ι, 2, ³4: Quin tu in paludem ie exiensque
harundinem. ΙΙ, 6, 34: Quin tu hine eis (=.is) eme 11111-
rumam mulum erucem. III, 6, 3: Quis 1111111111,οι1111111
Τ111.Ι,2,81;111111111ι restituis? Triuv. dltqtdumeed
1111111111111111111116111. 11, 7, 60: ' 1111 nieerimi)

 

