80 unkun. ΟΑΡ. ix.

1111111 oret, utpute uuae nihii nisi 111111 artiorem exprimeret,
ue ermperis uuidere significatione 11111111, quum hee in ge·
nere semper usurpetur infinitivus praestariis. Or. Staiib. 11
Rure p. 227 ei Reisig. u 182. Est eutem hee preprium
huius 1111111111, ut subiectum semper mereat immutabile ne·
‘lue uuquam, ui'in construetione accusativi c. ini, 11111111·
rivum eonvertatur. Invenitur eutem saepissime 1111111111-
tibuu 11111111111111 verbi formis finiris. Piaui. 1111111, 1,
71 equ: [superator 1111111 - Vota suscipere, [tum] exereitum
1111111111. Pro se quisque id quod quisque [et] potest 11 valet
Edit, ferre ferit cett. Amph. v. 1111111111
119111 oeulis omnis eircumeisere.
rosrqnam pueros conspicari, 1119111 ad 11111 eiii:
Ero cunas recessim rursum vorsum 1111111 et 111111
Metuens pueris, mihi formidans, 11111111 unques arrius =
Persam.
Aul. proi v. 18 sq: 111111 vere minue minusque impendio 01-
1111 nurusque murmurum honoribus. Herc. 1, 1, 46: obiuri-
1111 pater 11111 noeros 111111. u. ¹50: Perfidiam lenonum, iniu-
stiriam eupromrrr crit- 11, 1, 16; eppido 111111 iilud videri mirum.
1111.Ι 111, 1, 4: Aeque iila nimio iam fieri seuerior. Terent.
Andr. 1, 1, 311111
111111 omnes ,perterre 11 prii:
(aium quibus 11111111111111, eis sese mere,
1111111 studiis obsequi.
L 1, 70: Quom id mihi 11111111, m uuo ore omues emnia Bona
diurne 11 hedure 11111111 meae. 1, l, 12111 eoo iilud sedulo Ne-

· We inuium· Π, 2, 32: etiem puerum inde abiens conveni Chremi:

1111111111 1111111111 minutos [1111 eheie 1111111111πὶ. Eun.
111, 1,·,1ε Magnes vero 1111. grauius Thais 11111 ib. v. 11 squ:
Ber 111111 iu 111111 »- oesiam? T·H. Vero: eredere emnem
1111111111 - Tum -·- me 11111111 seium 1111111111· eiii. v. 20
sqq.: Irwidrre ornnes mihi, Mordere clanculum: eye nou flouoi
pendere: 1111 inuidere misere. v. 42: Rieu 1111111 Ι111 silerent emo-
riri: uerique numerumnunerum 111 ΙΙΙ, 3, 9 rq.: ipsa 111-
aarum 1111111, mihi 1111 aare, sermonem 11111111. W, 1, 4
ηε 111111111111, Nequenagm medem: rme porro iusim
»ut 1111111111 invitm„ v. 12: 111111 undam, 11111 ed iurgium. Heaut.
11, 1, 23. Ρ111111.1,2,12;111 mirarier. v. 67: Noster quid
1111111111. Heu. 1, 2, 45: 1111 primo 1111911111 portemur

 

