1350 1211111111. eff. 1111.

Quis 1311111111131111, 1310 seire. 1111161 iiiii 31111, on cvn-
gmdiar. 2,8·; 111141111111133. va io.⁴ Nego eam 113 novisse,
quae 311. 11113111. Ι, 2, 2: 1111111111· 1111111Δ tu res hoe 01111111
was. ΙΙ, 31 1: vissam ecquaenam (1113111111 -ι navis. i. 82:
vorum, quantum 1111111111 neseio. v. 81 squ: egi neseio Quantum
1111113111113111 1. 110111 [iam] mi 1111111111111111111 113313 in*
11111110. 1112, 21); omonimo hine quam rem 1191111. ΙΙΙ, 5,·11
iim 111111 11131331111111131111, -ν Quid remoretur. 6, 26: iiii¹
modo hominem qm* 311. ‘1v‚2‚ 121 iii scin quam iracundissimi*
4, 71: Nescis quid eyo 1111111113 3111111111 1113111111 4111111113
ordiar. 111, 1. 2: Quam, magis in pectine meo foveo, qimi 11111111
111131 turbasxturbet, Quam se aa vitam capessat 3311. Bacch. v.
111131 Hauscio 11111131 11113311 ν. 11381 non vides 1113111133
ψ &ms-emur? V, 2, 59ε 1111111 quo puoto 1111 ad 13 inito·
abducas? Bassch. v. 1204: Filii vos expectaui intus'. Nl. Qum
quidem actutum emoriamur? 11111 coniunctivae secundum 11111111Β
lium* pendet ab expectant. Most. ΙΙΙ, 2, 38: 11111911111311
brevis cogita Most. v. 783: Nunc 1111113 11313110 cm aoniam:
V, 2, 15: loquere nunc, 1111113111, v. Lindem. ad Amph. Ι,
i, 226. 1111111, 1, lli: rogitant noctu· 111Ι somnum ceperim. ,
1133111111, 1, 2: Si 'ex te moenie fieri possem certior, Ere,
41113 miseriae 111 tarn· misere macerent ceti. 2‚iisq¹.:'11un0‘
ego scibo atque hodie experiar, Quae capiti, quae ventri
0111111ηά31, quae suae-rei, quae somno 1111111111. IV, 2, 7: Quo·
inmas aedis 11111111, id ego 311 modum incerto 31111. Fovit. Ι, 1,
67: 113113 perdoceamus ut sarai 1311111111 (sic Gui3 libri ferat,
sed loco gemino Pseud. ΙΙ, 4, 71 etiam Ritschelius 311111311-
313111113 pro ferai scripserunt serat). Poen. Ι, 2, 721 poe·
111111, Exomatae 111 simus. III, Ι, 71: Quid velim vos, scitis.
I-V, 2, 10: f'urem an fugitivom veiis.. V, 2, 32: A=di atque ad·
pella, quid velit, 111111111111111311, quomis, 1111111311. v. 48:
21911, numquid opus 311. v. ixii: Sed· mum nutrix* qua 3111111311,
mi expedi. 4, 38: ld ego, nisi quid 11111111 parantes faxint, qaid
sperem, haud snio. v. 79 qu: misere. timeo, Quid 11111 3111111111.
Pers. Ι, 3, 64: quin dieis quid fauturus 3131 vi 6831111111111·
cipe asin filiae, Quid fabuletur: 111131 113111111133111331, Qui- 11111
1111111111 fuerim, 1111111 surpta 311 ν.. 74: 311 31111 quid 13311131
Hi 2,- 1111111 Soio fide hercle erui ui 3111111 inpudicitia) oppio*
1111111, Nec· subigi 9111311131 umquam. 1111311. ΙΙΙ, 1,, 521 (Suis¹
nam) 11 1111111113 merie? -1114111 parentes fuerint? 111111.

 

