nourrius PARTIOULARUH. ¹ 349

Bacch. IV, 9, 137: ligo 61 iorum 661666 hinc ibo, absolvam
militem. Meu. V, 2, 27: 66111116 6616666116 16166166 destitit?
Similiter v. 32: Quis istuc autemst? Peen. V, 5, 27: nuic
tibi negotist cutem cum istac? Terent. Eun. V, 2, 10: 6611
mea 6616661 Η6661. Ὶ11, 3, 10: Qui istuc? 6666 666 16 6611161161
cutem? Adiungitur actem etiam particulae copulativae 61. 116
1161166 6 Plauto 61 661666, 61 - 61661666. Sic Truc. IV, 3,
64: Agite, abito tu domum, 61 16 cutem domum. Mil. IV, 4,.
133 Facile istuc quidemst, si 611116 volt 61 1116 cutem eupit. ¹
Merc. I, 2, 9: nt currendumst 61 pugnantium 61 iurigandum
661666 in vie, 16 666 666 v. autem Lumb. 61 Ρ666. V, 2, 9:
„sunt quaedam vocabula in comicis, 661 negligentiorem vulgi
sermonem imitantur, quorum vis occulta γεωμετρικῶς 6616611
666 potest-‘¹ De coniunctione 66166166 v. ἓ 666.

42. 116 significatione particulae 661 6. § 39, quomodo .

autem differat ab 661666, 6. Haud. Turseli. Ι, p. 559. Plaut.
11616.111,3,29; Ere, salve, 661 num fumus 661 haec mulier
quam amplexaret, 61 q. l. Piston: „Usitatum est Plauto, post
salutationem statim per particulam scd eliud 6611 subiungere.“
Post responsum affirmans 6111166 6661 61 rem distinctius decla·
randum Cas. 111, 5, 51; Η6561 (gladium), sed duos. Pro par·
ticula sumptiva nisi positum 661 661 Μ11. 111, 2, 391 Nou hercle
tam 16116 relide cassabant cadi. Set 16 66116 paulum loculi 6661
nimis lubrici, h. e. uisi in cella fuisset. De iterato 661 con-
tiguis versibus duobus vide Ritschelium in parerg. praei. p.
XXIX 66. Coniunguntur iuter se 661 cuum, <le cuius signifi·
catione vide Haudium l, p. 583. Ρ1661. nuo. ll, 5, 15; Set
661666 quidsi hauc hinc apstulerit quispiam Sacram urnam Venerist.
Truc. Π, 3, 14: Sed haec quid 661666 hic tamdiu aute aedis
stetit? Terent. Phorm. IV, 2, ll: 661 6611 pertimui eutem belua?
Sed uero Plaut. Poeu. I, 2, 16: Sed 6666 1666 6611. ,sce 66166
061616 oret. pro Rhod. ap. lerdan. p. 23, 9.

43. Tamen ex adverso ponitur 6661661166 concessivae,
quae exprimitur per particulas ei, 6161, quamquam, cum, utut:
saepe 6666616116, 6666 antecedit, elata est quidem 6166 his
particulis, sed semper tamen sententia concessiva ex 66 6661
potest. Ceto origg. l. IV, p. 19, 9 lorti: cum saucius multi·
furiem ibi 166166 66661, tumea vulnus ospiti nullum evenit. l. V,
p. 23, 126 61666 Rhodienses 166666 Persou publice numquam ad-
16166661. lin. 16: quod illi 166666 perpessi. p. 24, 15: 6661

 

