DE tionis. - trin. IN ENUNO. concinioncnlnns. 109 Ι

eadem hic iterem, inscitiast V, 2, 125: Quin mea quoquc ista
habebit, siquid mc fact. Pers. I, 1, 41: quio st egomet totus
caream, vix recipi potis cst, Quod tu me rogas. Pers. v. 595:
' Vide eis, ego illc doctus leno paene in foveam decidi, Ni hic
adesses ·-- 11111 deceptus ct illaqueatus eum, sec. Lembiuum.
Rud. I, 2, 70: m· non moneas, nosmet meminimus. Truc. Ι, 2,
1οε Sia 111111111111111111111111111, 1111111111 111 custodem
0111111111 (111 Gruterum secutus Goellerus). 1. 38; 'm‘ rem
servassem tait, ubi negotiosus essem. ΙΙ, 1, 21; Nugae caat,
1111, modo quom dederit, dare 11111 tabeat denuo. Troo. IV, 4,
241 nam 1111111111111111, non est locus. V, v. 49: si supe·
ret, feres. Terent. Andr. I, l, 138: 1111111111-11111101111·
mes. I, 2, 4: mirabamtoc sc' sic abiret, 11 atta mid) 11111111
tollen. IV, 2, 8: Quibus (nuptiis) quidem quem facile potuerat
quiesci, sihic quiesset. Eun. V, 6,12 111111 paenitebat flagiti
- 111 miserum insuper etiam patri indicares? Heaut. IV, 1,
21 11.; 11 meum Imperium exequi coluisses, interemptam oportuit.
Phorm. V, l, ll: Quodsi eum nunc reperire possim, nil cst
quod verear. Hec. ΙΙΙ, 5, 21 111. Adelph. Ι, 1, 3: 1111111
uspiam - evenire ea 111111 est. v. 7: Uxor, sa' cesses, aut ta
amare sopitat cett. ΙΙΙ, 2, 42 11.; tum st maxume Fateatur,
quom amet aliam, uon est utile 11111 1111 dari.

1)ῃ Separatim commemoro eos locos, ubi sententia per 11111·
formata 1111111111 accedit 111 adhaeret, ut 1111 111 iam videa·
tur esse particula conditionalis, sed pro sert poni, qui 1111
cognoscuntur exeo, quod eiusmodi sententie antecedenti op-
ponitur. Bene disput ttevi tdc hoc usu explicando Handius
Turseli. 1111.21411111111111111111111111111111111111-
11111Ι 11 1111111111 in aliis locis, hanc dico, ut 111 cem ex·
111111111111111111111111111111111111111111111111111111·
ciatio mente 1111111111 1111 111 trariam 1111111 1111 cut iam
atque illa, quam deinde non 11111, sed st particula eoquat ur.
Exque apparet, facile in talibus 111111111111111111111111111-
11111111111 sea. Enotavit tales locos etiam Haasius ad Rei·
111. adnot 477. Sic Plaut. Mil. 11, 4, 23 sq: Te video: Nise·
mirumstf acinus cett. Poen IV, 2, 66: Numquam edepol mor·
talis quiequam fiet e me 1111111111· meo uni ero indicasse
Terent. Eun ΙΙΙ, 4, 11111111 satis mirari neque conicere:
1111111111 111,111111 hinc tabet tprius quid sit sciscitari,

qusai bene Hendiusl. c. sic explicat: nequeo coniicere: non

 

