65 555555, 51515.

num illud fuit, quod eram dicturus? 1618 1511111· 151 bod>
511151 tageni Notissimae sunt formulae: illud dioo; pro dicere
volni3 illnd dieo pro dicturus ini3 quidnam dixisti pro 515555 55-
151511, 51 permultae similes.“ Deinde 151551 permultis loeis
Plautinis pro 1515155 (id) 15111 18551 geltruden) positum, quos
attulit tFleokeisenus in Iahnii 55551. 1851, 551 15551151,
Μ p 28 55. 815 retinuit fateor Asin 1, 1,48,555111511Μ11.554
51855285. 051551155155510551677.1155735. 1384.
Bacch. 1013. Asin ΙΙΙ, 2, 20 Ε5151,1, 2. V, 2, 38.
Μ551. V, 2, 18. Μ55. V, 9, 48. Μ555. V, 4, 22. Pseud. Ι,
3,ll3. 129. IV, l, 9. V‚2‚ 16. Ρ555.1,1,5. Persii,
2, 31. IV, 8, 4. V, 2, 72. Τ55551. Andr. Il, 1, 111 05515
experiri certumst (z experiar) prins quam pereo, nbi docet
Kruegerus gramm lat. 5. 862 praesens 155. 5551 priusquam
positum esse, quum 15 555551511555 55155515 significatio futuri
contineatur. 1155115κῇ 8555 151 millinarium, 55555
1555 Fleckeisenus in Iahnii annal. 1851, 551. 81, 55511, 5. 65
5155155515 Doederlini in glossario Homerico 1, p. 17, qui
docet propter additum adverbium temporis 5155 'gnificationem
temporis iuturi 555 5555 necessariam. &iffi 2, 40: 1155
55155 15155 5555 51 5555 5515 simul inp abo: 55515 55511555
5555 (== 55111511λ Plaut. Epid. V, 1, 271 05555155, dum eofeuo
ad 15 argentum. Mil. 5. 186 sp: Paulisper 1555, Dum ego mihi
consilia in animum 55115555 51 dom consulo Quid agam, ubi 5555-
5555 15 proximo quasi limite futuri versatur. Pseud. I, 1, 381
Tace, dnm tabellas pellepo, ubi quodammodo praesentis 15555-
515 significatio 555 151 uri coniuncta 551. Ι,5, 1591 Consedere
51155151· 15555 hine mi intro lubet, Dom 5515515515 15 55555 55-
55511551Ι 155. Rau. III, 6, 411 Μ55515, pommeranorum,
3, 93: 11555, 11111 resero 5555515555 6555118151Τ111151561
hie 55111 5111, hue 5555555515. Terent. Andr. ΙΙ 1, 291 8511155
aliquot dies Profer, 1111111 proficiscor 511555. Ε55 I, 2, 1261
5555515115,11111155111(118).ΙῙΙ, 5, 471 ventulum huie sie 115115,
dom 15551511, 511 per praesens significatur utramque actionem
555555 15 1555 tempus 5551551 longioris spatii. IV, 6, 251
Tu 511 51555 515555 ostium intus, 11115555 1155 1551551115 55
iorum. Heaut. IV, 7, 51 Pu hio 55551111 5515115151515555-
peribere. Phorm. ΙΙΙ, 2·- ,981 Nequeo exorare, nt me 555551 —
Triduom hoe, 11115 15, 5555 551 promissum *persero V, 8,89.
115115551111555115515155555551 Ad. 11, 1, 11511155,42; 155, ·
’11 1 .. μ. p

:aaut 81ῤ

 

