DE ironia. - lul). lu ENUNG. c0u1>1u10uuulssua 107

tum’: Pamphilam Cantatum provocemus. Henna IV, 4, 8: Fa·
cict nisi caveo. V, 3, l: Ρ1ο1111ο111311111311111111, aliquid
gnato 1111111111 mali. - Plaut. Amph· ΙΙ, 2, 71 sqq: Non tu
scis, Bacchae bacchanti 31111 adversarier, Ex insana insaniorem
facies, feriet saepius: 31 1111111111, nna resolvas plaga? Asin.
ΠΙ, 3, 93: Quaeso, hercle, Libane, sla erum tuis factis sospitant,
Du milri istas viginti minas· (sis = si vis, 1111111111).
v. 122 sq: Dutisne argentum? st quidem mihi aram et statuam
statuis Atque ut deo mi hic 1111111111 bovem. cist. I, 1, 113:
siquid tibi opus est procantu, promito. IV, 2, 56: Siquid est
epus (sollemnis formula, v. 1. (111), dic. Epid. V, 2, 35: Ni
erge matris filiast, In meum nummum, in tuum talentum pignus
du. Most. IV, 3, 281 verum 31111113, ceule. Marc. ΙΙΙ, 1, 12;
Bona 31 esse 1113, 1111111111111. 3, 23: Atqui hercle 1111111113
tn lucum 1113111111. Poen. IV, 2, 48: Adule onerum, 31111111.
v. 60 sq: Tum autern, siquid tu 1111111113, Eo facilius lacere po-
11111. v. 70: Erus 31 tuns 1111 lacere frugi, meum erum perdel.
(sic Both. Vulgo: volet 1. frugem. ΔΘρ frugem). V, 2, 151
Si 11131, nequ esse. (ita abest a ΔΘρ). v. 76: Maledicere lruie
tu temperabis, 31311111. v. 80: Et siquid opus est, quaeso, 1111
atque impera 1131 abest a Θρ). Ρ113. v. 827: Malum ege volis
111111,1111111113. Τ1111.ΙΙ, 2, 12:

Nunc adeo, 1113111113 actutum aut (vulg. ac) 111111, quid

quaerasque: .
Iam hercle ego· hic te,⁴mulier, quasi sus catulos, pedi-
inserueram.

ΙΙ, e, 54: Si lruc quidem hercle ingratumsl donum, cedo istum,
nuere, perulam. (Vulg.: Hoc quidem lrercle si ingratumst donum,
cedo tu milri istum, p, pl. IV, 1,8: st repudiatur miles, mu· ·
lier mecum 11111111 Geell.; vulg. perit, nup milex mulier rne-
cum 1111). IV, 2, 41; Dauum adesse, 111 occupatae. V, 34 sq:
Apsum (sic Ap) huc, mulier, manum, Nisi 31 11 mea manubia
machaera et hunc uis enrori.⁸) Terent. Eun. IV, 7, 26: Pam·
philam ergo 111111111111131111111113 vl cripi. Ἴ

Ad sumptionem dandi spectat eliam, si coniunctio 31 pro
particula interrogatienis usurpata est. Sic Plaut. Cas. 111,

——n- -.. -. -

'l Sic vulg. Ap manu vi in macera. Opg manu vi macera. Ag nisi
te mea manu vi in muchaera. Goell. Nisi mea manu vis in machaerunta
et hunc emori. ·

 

