noemam pauprculam. 301

spectarat, mirabuada dmm: 1121111111 1111111) cinnat 111111
1111. “ Truc. 11, 1, 272 Nem qui* male upa agimus tanam?
Terent. Phorm. ΙΙ, 1, 1: lane laadan uxorem 11111 Antipho
- 11111111 meo? Tantisper an. Mil. JV, 2, 31: ego amabo hie
tantisper 111111 aaa 101111111111111111 frastra?‚ ad q. l. Lin-
aem: ,,--τ tamdiu. Omnia anim adverbia similiter terminata
sunt proprie temporis, utpanllieper perbreve tempus, an·-
quantisper per aliquantum temporis, quantisper par quantum
temporis.“ Terent. Heaut.1,1.54: Ego ta meum ease diei
tantisper vala, aum quad 11 dignumst 111111. Utzquum post-
quam. Pam. Amph. V, 1, 10. v. 15: Ut iacui exurge. 1111111,
40: 111 inmo haee abierit.. Trua. 1, 2, 6: ut simitu ε simelaeqae.

28. , complectimur hae paragrapho alienaveram, qaorum
uene aet singularis. Apatna Liv. Andronie. ine. comoed. fragm.
> l: affatim edi Bmi lusi. Plaut. Pom. III, 1, 31. De ape vide
Handiam. Plaut.M0sr.111‚ 2, 163: 111111 aaa 11111111, ne canis.
ΤΗ. Arcana 1111. Terent. Andr. IV, 2, 30: Apo, veniam.
azar coniungitur eum particula aa, atpaa. Terent. Heaut.
11, 3, 23: aner tuem amorem atpaa est accipis. Pharm. ΙΙΙ,
2, 451 ega isti nilo sum nater aa fui. Adelph. IV‚. 3, 6: 1111111-
auam ta 111111 atpna es in animam induxi meum. De aliter —
paam, quad nan debebam ominem vol. 1, p. 230, vida Han·
aium. De aedo vide Handium. Plaut. Amph. ΙΙ, 1, 146ε Oeae
1111, Gapt. IV, 2, 58: Cana manum. Terent. 1111, 2, 43:
Postremo 1111111111 aut capemenas arbitrum. ΠΙ, 4, -381 ao-
ram ipsum cado„ Pharm. ΙΙ, 2, 15: Cedo dam, enumquam in»
ipriarum audisti mihi scriptam dicam? onan plaut. Mil. 111, 3,
91, Quam sane magni referat, mihi alannae. Mera. 1,1‚ 43: Res
exulatum at illam alan abibat patris, de quo genitivo v. val. 1,
p. 340. Nune dubito tamam utrum genitivus panis ad elan·

an patius ad rea pertineat. Trua. 11, 5, 1. coniungitur 11111111
aPlauta non aum ablativa, sad aum sola 111, de quo vide
val. Ι, p. 213. Ablativi autam exempla, quae alim affereban-

tur, a recentioribus editoribus amnia emendata aunt. Terent.
Andr. ΙΙ, 6, 13: 111111 11 amm. Ad. Ι, 1, 46: Si sperat fere
elan, rursum ed ingenium redit. Gar (Plaut. Epir. IV, 2, 6 in
Ap scriptum 18111111). Plaur. Rud. 11, 1, 21; (111011 11 aquam gra·
aare amabo .-? Trua. IV, 3, 23: Gar eum accepisti? 1111111.
Andr. V, 3, 15: Sed quid ego? qnae me eneruem? paor ma
macero? 11111111111111111111111111ϋοί11 meantia? 011111

 

