38 VERBUM. GAP. IX.

hene mi eripere postulet? saturemus: Opus rusticum omne
ouret uti seim faeere. C. 143: Farinam bonum et iar subtile
11111 faeere. ‘Plaut Asin· IV, l, 48: Neque 1111 lingua 11111
loqui uisi Attice. Mero. IH, 1, 24; Quom faeere officium seis
tuum. IV,‘1, 20: Nimium seis sapere. Pseud. Ι, 2, 89: Quae
1111111111 seis, set quod puetu’s 1111111 soluere. Pers Ι, 1, 6:
Nee quiequam 1111 ‘non est’ 111111 mihi respondere. IV, 4, 92:
nil seit nisi verum loqui. V, 1, 10: improbust homo, 1111111-
ficium 1111 deripere et reddere 111111.- 2,71: seiuut referre probe
inimico gratiam. euomuisse: sieque 111111 studeat bens
percoctum siccumque tepere. Pleut. Pseud. 1, 5, 108: surum
hercle 1111111. 1111111111 quoe loeore 11111. C. 3: Si
retus uoles faeere. O. 5: Ne quid emisse 11111, - 11 quid -
oelouisse uelit. — Haruspieem - ne quem cousuluisse uelit. G. 40:
quod genus inserere uoles. Cato or. pro direptis Lusitanis lap·
Egger. p. 108, lordan 27, 6): Si 1111 augurium optime temere.
Ennii Telephi fr. 12: Si 11111 aduertere animum. Pleut. Amph.
Π, 2, 76; unum repere te 1111. Asin. Ι, 1, 52 sq.: 1111 umeri
1 meis, Volo me petris mei similem. Ι, 3, 29: Is dure 1111,
isse aliquid posci. Aul. prol. v. 10: Nunquam 11111111 id filio
111111 111. Cist. IV, 2, 78: Sed ego rem meum magnam 11111-
111111Τ1111ικ1111 Pseud. ΙΙ, 2, 45: rerum 11 dere 111 mihi.
IV, 7, 59: hune odeoeare etism 1111. v. 102: Immo edepol esse
111 (so. Harpax). Poen. Ι, 1, 31; Vm tu illi nequam dore
nune? AG. Cupio. v. 33: 1711 dore melum illi? AG. Cupio.
v. 48: 811111111111111111111111111111111. v. 63: 011111
1111 Μ111 delectere munditiis meretriciis. v. 78: Si 111 uidere
ludos iucundissimos. 1. 80: Hem umores tuos, Si uis spretore.
2, 1: Negoti sibi qui-uolet vim perure. -1. 95: Eho tu, 111 11
sueinus faeere lepidum st festivom? Ml. 1111. ΙΙΙ, 42: Siepfld
tu placide otioseque opere uis. 111,3‚ 1: 111111111111 Reperire·
nobis commodos. 1681 Videre equidem vos 1111111. V, 2, 3:
si frugi esse 111. 1. 38: doni 11111111 Dore neseio quid. v.- 882
tesseram Conferre si 111, hospitalem eeesm attuli. 3, 41: 11113
tues uidere 111111. V, 4, 421 qui bens 1111 11111 faeere. Pers
I, 1, 7; Qui ero suo seruire 1111 bene 111111 servitutem. IV,
4, 54: Hospes, 1111 11111111 percontare. V, 2, 62: Graphiee
hune nune 1111 ludificari. True. ll, 2, 6; 1111 seire. v, 28:
Mulieres 1111 eumenius 1111111. 4, 692 euin dis 8111110110
hodie pro puero 1111. IV, 3, 5: Hie nune 1111 seire eodem

 

