nn nnnnnncc nn nnnnnmvc. 53

, naec tria, quae nunt mceposcconno instar: cocco, 9111111111.
¹ Gatc R. R. c. 139: illinscc s'c‘cr'i 'coercendi crgo. C. 140:

ope-ris faciundi cansa. C. 145: 011111 ne tong'ito onon conch.

, *Ennii trag· v„ 136: Liberum qooecoooom conso familiae matrem

cuce. Plout. Men. IV, 3,· 13: te defrudandi' consa. Terent.
Eun. IV, 1, δε Id faciebat retinendi illotos cocco. Nominctivns
111 conso Andr. Ι, 1, 131: Vcrc obioryoodi cooso sit. Ennii
trag. v. 161: Duxit me uxorem liberorum sibi quaesendum oro·

¹ tio. Plcut. Ourc. V, 3, 28: 11111111, non 'rem oerdccodc' oratio

haec natast mihi. Ennius ap. cic. de fato 15, ἓ. 35: Novo
inde oooc'c inchoandae exordium coepisset. Ennii annal. l. ΙΙ,
fr. 8: q‘uoe denique panso Poqoondi fleret. Ι. 1111111111.

¹ 437: 1111111111ωὸ fuitoopco. Planc. (11111111, 272. V, 4,

ll (copia). Epic. I, 2, 59: comccoodo' copiast. Bacch. ΙΙΙ, 3, 83:
111 [1111] illios inspectandi mi esset maior copia. Merc. V, 2, 9:
nate di quaeso oooocoioodc‘ mi eius colorem copiam. Pers. IV,
3, 69: 111 cni recto conciliandi primo facerem copiam. Rud. ΙΙΙ,
4, 60:511 capite tuo conflando* caniac. Truc. 11, 4, 19. Terent.
Eun. IV, 2, 10: Si non coooeooi copiast, Eho, ne 'videndi quid'en
erit? Heant. prol. v. 29. Phorm. Ι, 3, 24. Plouc. Trin. ΙΙΙ,

. 3, 17: hnic docendi interea abscesserit chido. Epic. 11, 2, 86;

occasiost faciundi. Terent. Phorm. V, 1, 2; Summa 1111111111
occasiost mi‘h'i nnnc senec. Pnut. cas. ΙΙ,2, 16; Nec mihi c'coc
mcom obtinendi octiosc ’(111 norm. clero. 1). 206). Amph. ΙΙ, 2,
8: dum oiri moc' fnit m'ix potestas videndi. Epid. Ι, 1, 13: cdi-
piscendi potestas. ΜΙΙ. IV, 2, 19: conveniundi -’ potestas.
Stich. Ι, 2, 60': nuci male faciundist potestas. ΙΙ, 1, 8: Nunc
tibi 101311311111111111111111111. 1111111111. ΙΙΙ, 3, 9: Qooic'cs
tibi potestas nummo scrooodc cctcr. Ρ1101111.Ι,3,22; potestas
-10111111111, V, 6, 4οε 111111111111013111111 11111-
ceoooo doro'. Hoc. prol· 2, 1311 Pocestc‘s 'condecorandi ludos
scoeniccc Plch. nuc IV, 10, 76: spotoom ei dabo exquirendo·
Meum factum. Ter. Hec. IV, 4, 623 longum spatium amandi

, amicam. Plcuc. Ru'd. IV, 4, 101: Huc opes spesque cocorum

coooosoeodom condidi, h. e: cognoscendcrnm. Bacch. lv, 6, 4:
esc mihi Aoooooc· cd hominem compos. 11111111, 2, 72: Tempus
intro 11111111 esc. Pccn. ΙΙΙ, 4, 31; tacendo· tempos est. Pecs.
IV, 2, 8: Id ’1111 adeundi conpos. T'rin. 'v. 998: coquendi libere
Videtur compos venisse atquc occasio. Terent. Hec. V, 1, 20:
dnm 1111 tempos ‘consulendi est. Andr. Ι, 4, 51113 di, dctc

 

