1110οΧ.

Quom -tum 124 sq. Oumouru Dubitare 6. inf. 10.
ooniuuotivo 180 66. Cum sum· Dudum 296 66.
ptivum oum 6661162166. (16116- Dum 361. oum 66666. histor. 66 66.
66116 221. oum prees. pro futuro 6866. oum
1166616614. imperf. iud'tl. oum fut. 82. Dum
Cupere o. ini. 40. oum iud. 121 sqq. oum 66616661.
Cupidus oum genit. geruud. 54. 181-184. Dum ne oum noni.
Gur 301 66. 183 66.
curt e'st ut 158. Dummodo oum ooui. 183 66.
066666 61 168 66. seq. 6661. 666061616161302.
61161. (iuro oum partio. peri.
6666. 236. ¹·
¹³· 11111111
Damnosus 1166166203. Effioio ut 168,
0666 cumind.J 3lsq. 6. eoo. gerundivi Egone 264 66.
61. cum coni. om. 61 161. oum Egregie 211.
666166616666236. 06666666-1116661381.
um ut 161. Eheu 381.
0611666 oum ini. 26. 0611166 ge· Eho 281 66381 sq.
rundii et gerundivi 66 66. Ei 16166661. 382.
06 oum obl. gerundii 61. Ellipsis verborum 21-24.
06661 oum ini. 26. 666. coni. om. Em 382.
61110. Emergi 18.
0661166166 20. Eminus 286.
Decretumst 6. 161. 21. 666. 6661. En, 6666 302 66.
om. ut 110. Enim 361-360.
Defessus 6. inf. 43. Enimvero 360 66.
0611666616 11. Enumquem 291. ,
061661661616143. 0666616116666211666. Enuno.
Demensum pass. 18. primariae 222 sqq. Eu. conditio
Domum 296 66. 66166232 66. En. secundariae 233
06661666 12. 666. 6166661331. 666. Eu. interrogativae 236 sqq.
Denique 296. Equidem 314.
Denuo 302. Erga postpositum 219.
06666666 202. Ergo oum genit. geruud. 53.
06666666 16 66. Ergo coniunctio 363-366.
De properare 6. inf. 42. Erilis 203 66.
3666316616 296. Ero 16 coniug. periphrest. 89.
. esr
066161666616143. . Est 6666161. 26 66. 06161161.
0661166161 19. Et 328-331. postpositum 222. Et
06661661666666.18. 6161666349, 01166666 361.
Desubito 296. Etenim 360.
061666666 seq. 66 112. Etiem 339-342.
Dicam enim 360, Etiemdum 361.
Dicere 61 169. seq. ooni. om. 61 Etsi 380. eum coni. leo. Etsi
110. Dixeram 81. temen 350.
Digitus pollex 219, Eu 383.
Diguumet 6. ins. 28. Euex 383. Δ
0166666 6. 16140. Euge, eugepae 383.
Divinitas 286. Ε666 383.
061666 1616666. 10, Evenit ut 151.
06666 (douioum) 368. oum oou- Ex oum ebl. gerundii 68 66. Ex
innotivo 186 Douioum cum fut. 66666666286.
666616 86. . 066666616286666166666161. 208.

eo 1616666. 10. Esse om. 1-6,

 

