sunusmuu. XIII

que p. ecl-363.'00niunctiones conclusivee p. 3⁶3ss357· 51.
erpo p. sce-ecc. cu. pem p. 666 sq. 53.1tcpce p. 666 sq.
54. coniunctiones temporis 60666, dcccc, priusquam, postquam,
mem p. 367 sq. cumpunctione causales quod, quic, puccium,
quippe p. 668-870. Coniunctiones conditionales p. 870-880.
56. Si, cic, siu p. 870 sq. 57. Si nen p. 372-374. 58. Nisi p.
374—377. 59. Nc', nice p. 677-879. 60. sive. scu p. 879 sq.
coniunctiones concessivae p. 880. 61. Etsi, temetsi p. 680.
62. Quemquam p. 680 sq. 68. Interiecticues p. 881-885.

 

