230 ΟΔΡ. XV. nocturne nnuncteuiortute.

50: Nou edepol tu 11111111111,11111 1111. Mene. I, 2, 52:
Seio iam, miserum dieee. Pseud. Ι, 2, 35: set aete, 111 oleum
han magni pendia: vino [Tu] te deungis. IV, 5, 5: Conceptie

hercle verbis satia certo seio Epo periurare me mavellem miliens ¹
cett. V, 2, tezeno, onerabis. Poeni, 2, 16: red 1111111111, r

eat 1111, maximo 1111 Pupulo cuilubet plue 11111 dare 1111111111.
V, 3, 16: Pol satie, seio, inpetraret. 4, 39: Mea. fidueia hercle
haruspex, patrue, 1111 promisit, eeio, Libertatem, quie me amare
hauc 1111. Rud. ΙΙΙ, 4, 39: iam [aa] tantast, si 11111, 1111.
Trin.¹ ΙΙΙ, 3, 25; nam certo seio, Locum qnoque ilium omnem
ubi eitumet comederit. IV, 1, 14: nam apsque 1111111, 1111111,
in alto Dietruer'eeerat disque tetieeeuteateliitee tui miserum foede.
Terent. Andr. ΙΙ, 2, 28: Seio: Magnum signnm. V, 4, 26 uqa
ἵ hoe certo seio, Rhamnusium se 1111111111. Ε1111.ΙΙΙ, 2, 34 sep:
Nam 1111111 nemo posset, 1111111, Qui haberet qui pararet alium,
hunc perpeti. IV. 1, 14: ubi primum poterit} se illine subducet

1111. V, 2, 50: Ah votet, 11111 seia. Η11111.’Π,2, ueneni ¹

mihi· secundae reede amore meo 111111, iamdudum seio Vertissem.
3, 13: aeden nnetrae incantent, 1111. IV, 5, 4111111111, hosne
aliquot dies nou sentiet. Phorm. 1, 2, 81111 1111111111 seia
Quod 1111 ieret, feremus nequo animo. IV, 3, 31 squ: Set seio,
Si tu aliquam partem aequibonique dixeris, 1111111111 bunun vir,
tria non commutabitis Verba hodie inter vus. Heu. Ι, 1, 1οε
Nam nemo illorum quiequam, scito, 1111111111. ΙΙ, 1, 37: Satis
1111 peccando fieri detrimenti nil potest. III, 2, ie: 01111111 rem
narrabit, seio, nontin-uo 1111. soli. IV, 4, 34 squ 111111 deriuatio,
Nou eiam me 1111111. V, l, 30: quod pol, 1111111 1111 ex hoe
quaestu, haud· fuceret, erio. Ad. ΙΙ, 2, 17 11111111 seio, Animus
tibi pendet. nbi 111111 spere redieris tamen 1111 ages. 3, 3sq.1
11111 nerto ecio: Numquam ita magnifiee quiequam tieem, id virtus
,111111 superet tua. ΙΙΙ, 2, 41‘: Nunc 11 hoc palam proferimus,
1111 infitias titt, 1111111. 3, 6: 1111111111 1111 inpurus, 111 ecio.
IV, 1, 10: iam hue recurret , 1111111. ¹Catu orig. l. V: Nemo
opinor. Plaut. Asin. Ι, 2, 211 sep: *opnor hie ante ostium Meo
topaar modo quae votam. ΙΙ, 2, 53: Habeo opiner familiarem
tergum. 4, 41 sq.: Tandem opinor 0111111111. Α111. IV, 10, 52:

Earn 11 desponderet, 1111111, ineo avuneuin. 1011. ΙΙ, 6, 621 Perii,

eor lienoeum, opiner, 111111. V, 4, 20: Hercle, opiner, petina
vobis eneam, quod 111 dicitis. Meu. V, 9, 36: Menaechmum
opinor te venari 1111111. Ρο11. 11. ultima v. 6: periere opinor

 

