166 VERBUM. ΟΔΡ. xn.

ut leges iubent. Cae. Π, 8, 75. 761 Ibo intro: 111111, quod elius
condivit cocus, Ego nunc vicissim 111 elio pecto coeddam. Triu.
Ι,2,1041 Ut -111 mili necesse 111 iem id tibi concedere.
Lind.; „repetitum 11 propter longius enuntiatum interpositum.“
Terent. Phorm. I, 3, leq-2 Adeon rem redisse, 11, qui mihi
consultum optume velit cese, Phaedria, petrem 111 1111111111.
20. Ut coniunctio saepe tamen in enuntiationibus obiecti·
vis omittitur sonsque coniunctivue ponitur. Naev. l. Vll belli
Punici apud Nonium p. 474, 161.1111111111 Id qnoque paci-
seont moenie sint, v. Klueem. p. 16, cum poulo infre legetur:
plurimos idem Sicilienses pacienti obsides ut 1111111111. Naevius
ln. Corollariee l, 1371 diu 1111111111, Ut mihi prodesse poenit.
1151 num non 111 moneam te unum. (leto R. R. c. 43: ei
noles vinee cito crescat. C. 46: ei noles cito semina creseunt.
Plaut. Asin. ΙΙΙ, 3, 571 Vin foedumut te Philonium - ample·
netur? Aul. IV, 4, 7: quid tibi 111 reddum? 6, 4: Nimis hercle
ego illum servom ed me 1111111111111. Cepi. IV, 2, 781 Vin te
foetam fortunatum? Ges. II, 3, ll: Vere dieas 111111. v. 54:
cis tuis Chalinum huc evocem verbis fores? etet. I, v. 84: Hoc
1111 cocus. Bacch. ΙΙ, 3, 1001 ltlihi 11111 velun. Bacch. V,
v. 6921 Quid· 111 curem? v. 707 etp: Ah placide 1111 Unum quic·
que optume. Most. Ι, 4, 91 Visne ego te ec tu med aculeatam?
ΙΙΙ, 1, 611 Quid tibi ego morem 1111111111 V, 1, 26111111
ego hnc 1111111111. Men. IV, 2, 42: Vin hunc copem? Mil.
ΙΙ, 3, 291 Quid tibi ote 11111111 ΙΙΙ, 3, 31 denuo cole percipiam
plene. Mero. I, 2, 461 Quidvis sommo? ΙΙ, 4, 181 Visne 11111
ad 1111111111- Atque 11111111 Mulierem pretio‘l IV, 3, 231 Vin
11111111 quolest? v. 291 etiem eie nomen 1111111111 Pseud. l,3,
301 Immo oin etiem te scetem ex leeto lactentem mugio? 5, 101 :
Vin etium dicam -2 Pseud. 1. uel eq.: 111111 prior occupes.
lv, 1, 101· Nunc ego mnenon mi ob 11111 1111111111. Pseud.
v. 1121 etp: Leno argentum hoo 1111 Δ me accipiet etque 1111111111
mulierem cecum semul. Pecu. III, 1, 671 1111111111 acum

111111111111 (ele aeg) in telos 111111. 2, 161 1111111111 milei
11111111111111111111111. V, 2, 301 olu' adpellem hunc Punice?
1. 1661 Putrem etque 11111111 11111111111111111111 3, 321 Pelen
advenienti coeno curetur 1111. 4, 261 At 1111111111 hoc 1111.
v. et: uelim de me aliquid 11111111. n, 91 8111111111 emico. nunc
ultimate omum 1111111 uelim Pero. ll, 4, 2311111111 suunt·
11111111 eolo nol quoe 11111· tv, 4, 261 rm hannonem? V,

 

