Summanum.

Sestio alteru. syntaxis botlenum praedicati, inprimis
verborum et adiectivorump. 1-211.

Cap. Vll: Praedicati notiones ln universum
spectantur p. 1-8. 1. Usus verbi substantivi esse p. 1-5.
2. singulares formae praedicati. Substantiva p. 5. 3. Adiective
et participia p. 5. 4. Aduerbio p. 6-6. «

a. Verbum cap. VIII—XIII p. 8-202. Cap. VIII: De
notione atque generibus verbi in universum p. 8-24,
l. 2. significatio activa in forma activi et deponentiali p.
8-16. 3. Passiva p. 18-20. 4. Significelio reflexiva p. 20. 5.
Breviloquen tia verbi in obiecto communi p. 20 sq. 6. Ellipses
verbi p. 21-24. Cap. Ill: InIInitivus p. 24-44. 2. Inf. sub-
stantivum verbale p. 25. 2. lnl. subiecti loco positus p. 25-29.

3. lnl. historicus p. 29-31. 4. Nominativus c. inf. p. 31. 5. ’

Inf. consilinm exprimIt p. 31 sq. 6. lnl. exprimit id, quod ex
actione aliqua consequitur p. 32. 7. 8. Inf. obiecti loco posi-
tus p. 32-42. 9. lnl. pro alio casu (obiecto remotiore) positus
post substantiva et adiective et verba p. 42-44. 10. Ini. in
exclamationibus et Interrogatlonibus p. 44. bap. X: Gerun-
dium et gerundivum p. 44-61. l. Nominativus p. 51 sq.
2. Genitivus p. 52-55. 3. Dativus p. 55 sq. 4. Accusativus
p. 56-58. 5. Ablativns p. 58-61. cap. XI: Tempore p.
61-100. 1-4. Praesens p. 61-69. 2. Praes. historicum p.
64-67. 3. Praesens pro nturo p. 67-69. 4. Coniunctivus
praesentis p. 69. 5. 6. Imperfectum p. 69-75. 6. Con·

 

