DE Teneouinus - FUT. ΕΧΑΟΤΙΙΙΙ. δτ

quid fil sive geritur, eliud diu aute fieri debuisse de com·
muni sententia exspectatum esse significare volumus, unde

posteo universam traxit opinionis et cogitationis notiouenl
quae alies soli coniunctivo inhaeret.“ Nostro igitur loco e
Captivis „Deus iuquit Tyndarus, uti tu rue hic habueris, ut
credibile est, curatum habehit in Alide.“ Multo frequentior est
illa, quarn prio're loco attuli, nolio celeritatis. Sic Plaut. Amph.
prol. v. 5311111 111111111111111. Inprimis frequens est hac
significatione fano, uthmph'. Ι, 1, 199. Β1111. ΙΠ, 4,’7; Ego
1111 hau dicet nanctum quem delusserit. Bacch. v. 715: Iani
1111 111 erunt. Poeu· IV, 2, 881 Quin prius disperibit 1111,
quam uuam calcem civerit. ··v. 88: Quin meus herois 'conliber-
tus foco eris, si di volent. Amph. 111, 4, 171 Atque illuc 'sue'
sum 1111111111. Asin. ΙΙ, 2, 61: mansero Tuo arbitratu, vel adeo
usqne dum peris. ll, 4, 33: Sic dedero, b. 1. sic semper dere
paratus sum, si·debitor·rnihi tem cito satis fecit, ν’. Gronov.
v. 4011111 hie me eoeperit suo odio. ΙΙΙ, 3, llb: Inscende
1111111111. 1311111111. Aul. IV, 5, 6: Tantisper hinc ab
ianne concessero. Cepi. ΙΙ, 2, 43: ‘eadem' ego ex hoo quee volo
exquisivere. v: et: Immo alium potius misero. 111,1‚ 35: sic
epero. Cas. ΙΙ, 4, 181 decidere, pro quo hadew. ed das. nius.
rh. 1845 p. 119 scribere vult deiecere. Olet. ΙΙ, 1, 49 sq:
Post autem oum primo luci oras nisi ambo occidero,
Et quidem hercle nisi pedatu tertio omnis 1111111111.
Epio. III, 4,·781 Propera igitur lugere hi , si te di ament. Fi:

abiero. ΙῙ,’1,181111111111111111111111ξ111. 111011111111Ᾰ ⁴

Bacch. l, 1, 15: Eadem biberis, eadeu'r dedero tihi ubi biberis
savium· ΙΙ, 2, Ι331Ι Immo hercle obiero potius. , 3, 11911111·
pero hercle, si magis ussus venerit. Bacch. vs 6951 ‚ Perge, 11
111111 11111111. lV, 7, 42: inveneris. 8, 71 111111111ηηὶ-
maleto 1111, si convenere Nive exheredem fecero vitae sune.
9, 1431 ianr ego huc 11111111. Most. l, 3, 661 Di pol me 11·-Δ
ciant, qood velint, ui ob istam orationem To liberasso denuo et
ni Scapham 11111111. Mil. ΙΙ, 2, 451 ego hinc apsceseero aps to*
huc interior. 111, 2, 50: ‘Iam huc 11111111. Merc. ll, 3, uest
condemnaturum abseesserit. v. 111: Quiesce, inquam: istanc
rem ego recte· apere u. 1132 ego aliquid nidero. II, 4, 29.-
opo fecero. ΙΙΙ, 2, 5: [id igitur] Voluptate, vino, amore delectae
aero. Pseud. l, 3, 113: nam hunc fomes iarn occiderit. v. 1421
si tu argentum attuleris, cum illo perdidero fidem. ΙΙ, 2, bh:

 

