220 ΟΔΡ. XV. nocnnrnn enunciarronotl.

ponere.“ Rud. IV, 4, 128 tamen scribit Fleckeisenus: Quin Ἴ
dierecta i tu cum sucula. Deinde collocatio 11111111111Ρ11111

sollemnis est, quam in rem Fleckeisenus 11 Iabuii annal. 1851,

111. 61, sect. 1, 1. 47 affert exempla haec: Trin. 577. 710. 1

Bacch. 1175. 1181. Aul. IV, 7, 13. Men. 11, 3, 54. 11111. IV,
1, 23- Bene qesta re nunquam Plautus dixit, sed aut ocae
repectu aut rc benc pecto aut rc peste benc (Verba erma
Fleckeiseni exerc. Plaut. p. 47 ad locum Rud. 111, 1, lo:
Quoniam redisse bene rc peste me ridet). De colloca-tione pro·
nominis quisque v. 111. 1, p. 404 sq. Semper dicitur monibus
pedibusque (Ramsb. 1. 828), utTer. Andr. l, 1, 134. -· 111111
v. animas praeponi solet (1. rol. l, p. 8. nerz. ad Sall p. 308).
Sic Terent. Andr. I, 1, 1371 Mala mens, malus animus, item
in coniunctione Plautina mens animi' De caenobiisque 1. Rei-
sig. 1. 828. Ε11. Ι, 2, 113 tamen Bentleius scribere volebat
noctes diesque, quemadmodum legitur ib. V, 8. 49 111111 et
dies, Andr. IV, 1, 53 noctisque 111111. Dicitur referre 11111111
(1. Resp. p. 5211111111 Eun. 11, 3, 93: Nune referum pro·
item. Vide etiam vol. 1, p. 18 sq. Semper dicitur 11111111
centiam (v. Rasp. p. 40), ut Eun. IV, 1, 11. Verbum inquam

semper toti orationi vel parti 11111111111111111111,11Η1111. “

IV, 7, l: „Eece me“ inque. An 1111111111 11111111111111-
bum prioris membri interrogationis-de qua re vide Reisigium
p. 473 11., qui affert Phorm. Ι, 2, 971 Ρ1111 eius rediit on
non? cui exemplo addit Haasius Plaut. Mil. IV, 6, 501 Nescio
11 ex me boe audiveris an 111,· ib. 8, 261 Temptabam spiraret
on 111. Obteetandi vccabulum· hercle 'coniunctum cum cerie
vel succ liberiorem sequitur collocationem, v. Resp. p. 40,
qui affert Plaut. Merc. 1, 2, 741 lrcrcle cerie. Ter. Andr. III,
2, 151 cancerata. Plani. Trin. 111, 3, 531 1111711111. Ter.
Eun. 111, 5, 591 8111111171.01111111111111111 verborum Plaut.
Poen. prol. v. 105: 1111111111 terraque usquequaque quaeritat.
Eiusdem 1111111111111111, quemadmodum apud Graecos, alterum
iuxta alterum poni solent. Sic Plaut. Aul. 111, 4, 61111 meae intus
gallus gallinaceus. Ter. Eun. V, 5, 171 alind ex alio malum, quarn·
quam ib. IV, 2, 3 legitur: Aliam rem er 1711, quemamodum
Plaut. Amph. prol. 1. 1371 Quo paeto donis sit 11111111 pluru-

mis. Nonnullae 1111111111111 ex numero versus explicandae
sunt, quam iu rem affert Ritschelins in museo Rhenano VIl,
p· 312 sqq. Mil. glor. 211 quid brachium? ν- 11111 dicere 11111

 

