tubex.

8101110000 0001ςο0110010οᾱ. 64. 111110 294 00.
Suadere ut 158. 000. ooni. 010. 01 Una semul 202.
111. 000. 00 112. Undique 286.
805100100101. 44. 00001 159. 1100100292.
Substantiva in praedicato 6. Usquam 292.
Subst. 0001000. gerundii 52-54. Usque 319. 110000 dum 129.
Sumpt'io dati 102-105. Sum· 110001 01 158.
g'tio dandi 102 sq. 105-108.11100010001100οι000010001155-
umptio 11011 102. 108 sq. 166. 10 cohortationibus 161 00. 10
superlativus 20100. de duobus votis 0. 0010110 162. de oonsilio
210. 162 aqut consecutivum 163 00.
80000011010 9. 0100164011010101100011001100
suppeto intrans. 11. 16400. 0110 011101 16600. om.
Surgere 13. 166-111. (1011000110 22100. Ut
Susque (10000286. 0011035111110263.
Susum 294. Ut 010. 10000110 301. oum 0011.
synchysis 221 00. 1800. oum iad. 131. oum 000-
T. U{¹¹;¹ffi¹vg’„ss⁸{·0„i‚ 100.
Το110 01000 336. Uter oum plur. verbi 109.
Tam = 100100 361. 1110100 263.
Temen 349-351. 380 00. Uterque oum plur. verbi 199.
Tamen 0101 oum ind. 133. Utinam 00010001. 141 00.
Tametsi 380. 11111015.
Tamquam 319. 00100001. 162. 165. Utpote qui 0010 coni. 190.
Tandem 300 00. Utroque 295.
Tantisper 301. 1111011292.

ξοἷ110οἑ805001 plur. verbi 200. Utrum, utrum -00 211 00.
000 .

Temperare 0101. 43. 000. 00 113. v·
Tempora 61 sqq. Vacuus ad narrandum 51 00.
Tempus cum genit. erund. 53. Vae 385.
Tempus est oum 101. 43. Tem· Vagae 15.
000 00101158. Vah 385.
Tenere 0. 101. 42. 10110386.
Tenus 290. 1011010118.
Testatur 0000. 11. Vapulare 11 sq.

1

· Timere 0. 101. 40. seq. ne 113. 10 35600.

Tmesis 219: Vel 353. 355 sq.

Το0001319. Venere :veneror 15. Veneror

Transtinere 13. 01 160.

Tumultuas 15. Venor pass. 11.

Tuteri intrans. 9. Verbum 8 sqq. Verba intransitiva

ι 111100000101

Ubi 290-292.0111011010012000 . rundii 56.
ubi -quomque, ubi ubi 291. Vereor e. 101. 40. seq. ut 160. om.

Ubi cum sslw' histor. 61. oum 011000100100113.

00111811 101101001001001000. Vero in responso 284 00.

81. Ubi in 00000. frequentativa Verum 10 10000000 284 sq.

105. Ubi, ubi primum oum ind. Verum 0001. adversat-351sq. 10·

131. Ubi 0010 0001. 186. Ubi rum tamen 352. 380 sq.

sumptivum eum 0001. 152. 155. ἕοἆο110006οι1ἑ>1ξὸἷ
3111011111112111.11110101 161. 1100. 0001. ona ut
Ultimus 203. 110. seq. ne 112.

 

