DE MODIS. - tui). iu iuuenis. OBLIQUIS ΕΤ munuc. onimium. 113

ΙΙ, 2, 46: At enim scin quidest? ΙΙ, 4, 31 id -tu modo me quid
111 iacere iac sciam. IV, 7, 88: Ohlamudem hanc commemores
quanti eonductast. Pocn. 1, 2,140sq.: 011 (111 Ap v. 140 11
141) mihaec iratast? ΜΙ. Qun haee iratast tibi? Qun ego id 1111111,
ubi in verbis Milphionis exspectatur potius: Cur haec irata
sit tibi, 11111111, sic germanice: morum 11111 1111111) 11111111
itte V, 2, 261 nam qui scire perot, dic mihi, quae tamen etiam
statui potest interrogatio recta. V, 2, 1171 111111111111111111111
V, 3, 48: ,Scin quid est -1 (2 quae huius rei causa 1111117,
4, 12: quom, ingeniis quibus sumus atque alise, cognosco, v. Box-
horn. v. 25: quid 111, expedi. V, 5, 40: Scin, qnam cinaedus
sum? Pers. Ι, 3, 291 Set ecquid nam meministi, here Qua de re'
ego tecum mentionem feceram? v. 191 Scin quam potest? II, 4,
20 sq.: specta, Quid dedero. IV,4, 1031 Audin quid ait? V, 2, 311Ι
Viden 11, 11 tuis dictis pareo? Rau. prol. 1. 31111111, hue qna
1111111111, argumentum eloquar. Rud. v. 170: Viden alteram
illam 11 fluctus eiecit iores? 11, ·3, 25 sqq: Non audivisti, amabo,
Quo pacto leno clanculum nos hino avehere 1111111 11 Siciliam et
quidquid domi tuit in navem inposivit? ΙΙ, 4, 14: Nunc, quam ob
rem 11111111 missa, amabo 11111 mi sias vel neges. ΙΙ, 7, 341
Nune lenonem quid egit intus visam, convivam meum. ΙΙΙ, 4, 661
Seia quid tecum 111, senex? III, 6, 14 sqq: opta ocius, Rapio ts
optorto eollo 111111 ao trahi. Utrumque opta, dom licet. v. 31:
, Viden ueteranorum, 9: 0111 post eloquere quid 111. IV,
3, 111 Eloquere quid iu est. Tit, Vide, uum quispiam consequitur
prope nos. Rud. v. 958: Ego istuc 1111111 1111 quoi factumst,
v, 964: Et quo iacto pettit. (sc. novi). GR. At ego quo 11111111-
1111111 seio. v. 965 (= IV, 3, 2611 11 dominus qui nuno est
seio. IV, 3, 101: Ne iste hauseit quam conditionem 11111111. IV, 4,
49: Viden 'scelestus ut aucupatur? v. 581 11 paucis expedi quid
11111111. IV, 6, 7: Eloquere nt haec res optigit de filia. IV, 6,
121 111 1111 quidest quod te volo? v. 12911 Meum hercle iilic
homo vidulum scit 1111111111, Stich. v. 105 sq.: Quibus matro-
nas moribus Quae-optumae sunt esse oportet, id utraque 11 dicat

mihi. Ι, 2, 651 Seio 11 oportet esse. v. 56: Volo scire ergo 11
aequom 111111. Pro interrogatione recta habendum estu. 2111
hoc [sis] vide: Satin ut facete [aeque] atque ex pictura 11111111
ΙΙ, 1, 361 vide quam dudum hic 1111 11 putto. ΙΙ, 3, 9: Tum
11 igitur, qua caussa missus 11 ad portum, id expedi. ΙΙΙ, 1, 9:

Videte quasso quid potest pecunia. IV, 1, 35: Miror qno euos-
211111, syntaxis. 11. 8

 

