1111111111 11111111111111. 311

2, v. 7: Partim sum aarum exactus, partim 1111 (rie Fleckeisen,
Rituohl. purerg. p. 187 narr) steti. Heo. ΙΙΙ, 3, 31111111 exor-
diar narrare, qnae nee opinanti aoeidunt; Partim qnae perspexi
1111 oeulis, partim qnae naeopi auribus..- Pol Plane Amph. Ι,
1, 215: At pol proiecto ingratiis. Ges. ΙΙ, 6, 181 Per pot

- saepe peoora Taubm.: „Servius I. Aen: Pot per 11 plenum

111 iurantis adverbium, oui praepositio separatim nunquam
cohaeret. Ter. Hea. Ι, l, 1: Per pol qnam paneas reperias,=
perquam 11111111.ιι Plaut. PoenV,3‚ 16. 011111. Stet. ir.
Plooii 4: Soletne molier decimo 11111111 parere? - Pol Nono‘
qnoque atqua oetaro atque etiam septimo. Terent. Andr. IV, 4,
31: Dis pol habeo gratiam. Adelph. 111‚4‚ 4. -- mamertem
Ο11111.8111. Titthe ir· l: Praesertim qnae non peperit, laete
nonhabet. De praeterquam v. vol. Ἰ, p. 232. Adde detulit.
1 orig. ap. Festum p. 162 M. (Iordan. 8, 17). Plaut. Mero. 1,
1, 94. Ρ111. ΙΙΙ, 1, 38: vireo utque mulier nullatenu, quin 111
mala, Quae praeter sapiet qaam plaoet parentibus (π plns 1.
aliter). Praeterprapler Cato ap. Geli. XIX, latetmouet).
Ennii Iphigeniae ir. 4, v. 259 (1111111111, 1011111111 erret
animus, praeter propter vitam vivitur. — Proin Ennii Telephi
ir· 8. Plaut. Bacch. IV, 9, 1381 prata ‘tn quaeras qni ferat.
Proinde Naev. Lyeurg. ir. 21. Naar. fr. 1111. trag. 11. Plaut..
Pera. IV, 4, 21. Trin. Ι, 2, 271 Edepol proludant din vivitur,
bone vivitur. Truo. ΙΙ, 3, 3: Si proinde amentur mulieres, din
qnam lavant. Terent. fleant. 1, 1, 131 proinde quani nemo 1111,
Ita tute illorum officia iungere, ubi Ruhnk.: ,‚Preaade ponitur
11101111111111.ιι Phorm. ΙΙ, 3, 351 Proinde expiscere, quasi non
1111111. - Properando Plaut. Trin. ΙΙΙ, 3, 1111111111161.
Ropemodo, atque ausculto 1111111111- Propterea Ennii Medeae.
1111111111. 5,v. 266. Plaut. Mero. V, 4, tt. ,- Quamne In·
Cn. Maroii uatis· mrnine ap. Festum legitimamente moren-
tinnr deornm negumate. Ingeniose Scaliger: quamvis induitione
duonum, negumate, 11. 1. quemvis initium bonum eit. Cato R..
Ι11. 1. 11 Soita idem agrurn qnod hominem, ommate quaestuosus
1111, relinquere non multam. Plaut. Epid. Ι, 1, 14: audenter
rumoris dieite. Most. v· 411. Men. Π, 2, 431 Quam or's ridi·
nulus 111, nbi uxor non adest. Mera. lv, l, 21: 0111111111-
11111. 3, 27. Ρ111111.Ι7, 7, 791 quamvis pernix hio homost
1.- admodum). Rnd. II, 3, 421 edonare fastidiosae deditis est,
nd q. l. Gronovius: „i 1. admodum fastidiosae.“ Terent..

 

