284 OAP. XV. nocnrrlrtn nnnnclll'rlorsnn.

ubi intendenda 111 acuenda videtur vis interrogationis nt
eon tanturn in prima parte interrogationis ponitur, sed etiam
in secanda. Ennii Medeae exulis 11. 15: Quo nune ne ror·
tem? qood iter incipiam ingredi? Domum paternamac 1111 ad
Peliae filias? Plauh Amph. 1,1‚ 19: Neceequorn 11111 iniquom
imperet cogitabit. Bacch. lV, 1, 41 percontaris, 11111111 aarum
1111111111 111 secem semol. Fragm. Bacch. p. 488, v. 141.
(lapido te conticit, 1111 amor? Trnc. ΙΙΙ, 1, 201 eane oportuit
,11111 quidem, qui’s familiaris? (antecedit interrogatio per qaid
incipiens). Terent. Andr. IV, 4, 451 Audivi iam omnia. DA.
Areae haee tn omnia? V, 2, 101 Anac est intus Pamphilus?
Eun. ΙΙΙ, 5, 81 1111111111111111111-1111111111 1111 insaniam.
Heaut. V, 2, 461 Etiam hauseio 1111 uxorem ducat.

t. Ex ea 11111111, quarn inversam csse diximus intelligi·-
tur‚ quomodo 11 coniunctum eum negatione 111 pro noane
ponatur,⁴ sicuti 11 pro num saepissime dieitur. Sed in his
aut omissa est prior pars sententiae disiunctivae‚ aut elia
enunciatione expresse est.. Non adhaeret negatio verbo, nisi Ῡ
uhi propria vis oppositionem intendit. Additur aero. nt in l
reliquia, ed augendam vini. (Sic Haedina p. 356). Plaut. 1
capt. ΙΙ, 2,11 An 1111 11111111 1111111111 vos servem scdulo -? ,
Bacch. 1, 2, 12 sep: An deus 111 11111 aavisaviatio? PL Aa· l
1111 putasti esse umquem? (sic Bergkius Philol. 1861, Ι, p. 521,
Poen. Π, 1. 431 Aa mi 11111111 credis? ΙΙΙ, 1, 301 1111111
111 iusta 1111111, quo curratur celeriter -1 Terent. Andr.

κ ΙΙΙ, 5, 151 quo 111111 sim -· Aa 111 dixi 111111111111111112,Ι

quod Haedina explieat: „num qno iretnssim, an non dixi etc.“
Eun V, 4, 37: Quid ita ι11111112 PA. Aa 11111 hoc maxu-
mmnsti Adelph. Ι, 2, 561 Α1 nen eredis? ζ
23. 1111 alienum videtur esse etiarn responsorum non·
nullas formas spectare. Ac primurn quidem si affirmatur
interrogatio, fieri id potest repetito verbo primerio interro·
gationis. Sic 1111111111, 671 Τ111 negas? ME. Nego
hercle vero. Terent. Andr. ΙΙΙ, 5, lh: An non dixi essehoc
futurum? DA. Diali. Heaut. ΙΙΙ, 2, 211 11 lece ego rotelando.
V, l, 31111 abiit Clitipho. CH. Soles? 11111111. Pharin.
ΙΙ, 4, 8 sq.: Mene. visi DE. Te. Ad.. IV, 1, 201.11111111
narro. CT. Meas? SY. 11111. Alio. modo dictumest Eun.
V, 2, 12: aufugistis? GH. Era, saetam. Alibi 1651111151-
liestmonam, admodum, 1111, sic eet. 'Pieut Amph. Ι,

 

