42 menon, ΟΑΡ. IX.

incursim perdere. Plaut. Poen. Ι, 2, 108: Priusquam Venus
expergiscatur, prius deproperent sedulo Socrufteure. Bacch. IV,
4, 10 (1. 65511 11 bene fecere et 1111111111. Τ111. V, 1. 91
Munus 11111, prinsquam penes seso habeat, quicquam credere.
Terent. Hoc. ΙΙ, 2, 21 11 11 1111111111 ego inperem fucere.
Phorm. IV, 3, 71: Nam 1111 mihi dotem iam constituerunt 11111.
Ρ1111. Bacch. IV, 10, 7: Ego 1111111111 gnuto tustttut. Terent.
· Η11.1,,2, 101 quod 11111 meretrices 111111 1111111111 Adelph. ΙΙ,
3, 1: Abs quivissemus, quomst opus, beneficium 11111111 111·
11111. Andr. V, 1, 15: ut ne 11111 ocimum tuturus credere.
Eun. ΙΙΙ, 2, at: qui huic adseutore' 1111111111 induereris. Hee.
Ι, 2, 24 111 ut ille - posset ocimum iuducere Uxorem 11111111.
0111110 animum Plaut. Amph. ΙΙΙ, 2, 351 110 11111 id ferre
induceres. Terent. Andr. V, 2, 11 Animo nunciam otioso 1111
tepere. Elin. ΙΙ, 2, 211 Ρ11111110111111111 egomet mihi Omnia
odseuturt.

9. Liberior est 1111 infinitivi, si non pro 1111111110, sed
pro utto cusu 111 praepositione cum cusu 1111111 accipiendus 111,
quod fieri potest post substantiva, post 1111111111, 1011 verba.

1. Substcutiuu. Ennii Medeae exulis 11. 3: cupreo cepit
miseram 1111 me, proloqui Caelo 11111 Medeai miserias. ubi int.
111111111111 11111111 coniunctim pendet. Plaut. 611111, 1,
17: Ut sine hisce arbitris 11111111111111111111111111111111.
Truc. IV, 4, 241 nam re fucere, si velim, non est 11111 (= f-
ciendi). Menaechm. 11, 1, 8: Num quid 111111 futurumst illum
quaerere? Capi. ΙΙ, ⁵3, 641 1111 adest oceust'o Beneiucta 111111-
1111, 11. Lindem. in utraque editione. („1nfinitivus pro gerun-
dio, sive, ut diligentius dicamus, inf. sine certa ac peculiari
11111 nota. Oi. Goerenz. ad 61111111. 11, 6, p. 37“ cett).
cureuil, 1, 601 11 1111111 1111 occasiost subrepere se ad me =
surripiendi. Meutll, 3, 291 dum datur 1111111111 111111111-
111, croire ab his locis. Poen. ΙΙΙ, 3, 461 Τ1, 11 11 di amant,
1111111111111111111111, h. e. agendi. V, 4, 421 111111 occa·
siost. Pers. IV, 7, 16: nunc 1111111 occasio Inimicum ulcisci.
Coniunctus cum gerundio est infinitivus 1 Τ1111110 Phorm.
V, 7, 2: Summa 1111111111· 1111111111 mihi nnuc senes Et Phaedriae
euram 11111111 argentariam. Plani. Men. ΙΙ, 1, 19: Operum
praeterea numquam sumum 11111111, qnod potes etiam 111111111- ρ
tivum consilii (§ 5) reterre, itidem ut Terent. Huc. IV, 1, 381
1111111111 id 11111 (= ut 11111111). Pluut. Pseud. lv, 2, 421

 

