352 GAP. XV. DOCTRINA nnnncrnrronun.

Verum raro eapitur. (Vulg. vero.) Trno. 11, 4, 36; Veram
adsimulavi, me asso praegnatem. V, v. 69: Verum utrique mos
geratur amborum ox sententia. Terent. Enn- II, 3, 9-7: si cer·
tumst iacere, faniam: ueram ne post conferas Culpam iu ma.

b. Veram 1111111 Plaut. cist. I, 1,, 82: Veram enim mere-
trix fortnuatIst oppidi sImilluma. Terent. Phorm. 111, 3, 22:
Salvos est, ut opinor. GE. Verum 1111111 metuo malum, qnod
Ramsh. p. 565 ita explicat: ,,1111111111111111111111 de eo; metuo
enim —“. 'Adelph II, l, 47: Veram 1111111 quando hene pro·
meruit, fiat.

1. De aeram 111111 uero vide Herz. ad Sall. Cat. 2, 9.
Cato origg. I. VII ap. Iord. p. 21, 2 (Geli. XIII, 24, § 15).

Plaut. nupt. V, 4, 2: uerum enimvero nulla adaequent Acheruns ,

cett. Terent. Adelphii, 3, 1 sq·: Abs (111111 homino, quomst
opus, beneficium aoaipere gaudeas: Verrem 111111 aero id demum
iuvat, si quem aequomst facere is bene facit, h. e. verum hoo

gaudium uon dico (non euro),· euim voro - (sio explieat ⁴

Ramsh. p. 565).

d. Verum tomen nonnunquam in apodosi enuntiationiS con-
cessivae pro 1111111 pouItur. Terent. Eun. I, 2, 92 sqq.:

Quamquam illam cupio abducere etque hau ro arbitror

Id fieri posse maxume: uerum 11111111

Ρ11111 quam te inImiaum habeam, faoiam‘ ut iusseris.
Phorm. II, 3, 60: Etsi mihi facta iniuriast, aeram 11111111 Potius
quam litis secter 1111.

Discernendum est ab hao particula adversativa 111111,
quod vix partIouIir adnumeraverIm, sed per eIIIpsin verbi ex·

plicandum puto, quod Invenitur ‘nonnullis locis Plauti , 11 ¹

Terentii. Sic Plaut. Poen. I, 2,191: Verum. Etiam titi haue

amittam noxiam, Agorastocles, ubi recidat: „Adsentientia par- ,
tioula passim est aeram. Terent. Eun.. II, Ι3, 55: Comites ’

secuti scilieet suut virginem? CH. Veram. Ubi Donatus notat
1111111111 1111 partIculam, non relatiuam. at, melius 1111111111,
affirmativam esse. Frequens 1111 comico, et valet idem pror-
sus, qnod 111111.“ Heant.V, 3, 11: Faces? CH. Verum. ,
Verumvero logie ur ap. Coton orat. de aedilibus 111111111-
111116111111117(11111111. 67).
011111111111111111111111111 Handius Tursell. 1111111·
,Disiuuot tro ea est 11111111111111111111,(1111111111 et ex ad·

verso posita comprehendunt ur 1111111111111,1 alterumutrun ,

 

