64 VERBUM. CAP. xi.

2. Praesens historicum eut per 16 ponitur, ent, pendens
6, variis particulis, inprimis temporis, 116616, postquam, quom,
quoodo, obi, qnoniam. Non raro in eodem orationis tenore
1611611 11161 se et permutantur perfeetum 61 praesens histori-
oum. Ceto oretio dierum dictorum de consulatu suo ep.
0116111. Nocte (Iord. 34, 4, Meyer. ed. ΙΙ, p.. 33): Deinde post

quom Massiliam praeterimus, inde omnem oiessem 111111 611161
ienis sort.¹ Ennii Euhemerus 11. 3, p. 169 Vahlen: Ibi. Veste
ἡ 61 6616116 - 1666661 Saturno, ot 66 regno 'non eooeodot
116111. ΡΙ661. 6611111, 1, 211 enea eb illis, postquam otdeo
me sie ludificarier, 66 qno l. 1. Lindem. 66 Amph. ΙΙ, 2, 361
„omnis narratio proesentis temporis forma conficitur. - Ex-
plieende formula ex usu praesentis narrativof‘ Epid. Ι, 1, 821
11 suo filio Fidicinem ipse emit, quem amai, quem abiens mende-
111 mihi (sie Fleckeisen. Iohn. ennel. phil. 1861, 161. 61, 1661.
1, p. 64). Π, 2, 25 sqq. Β61611.Π, 3, 66. 671 Cepimus -
' Auferimus. Most. ΙΙ, 2, 661 Abimns, quod est praes. See. Fleck-
eisen. l. e. p. 26. Μ11. v. 122211661161161161. o. p. 61 611
scribi vult quie odit (11661166 te, ,611 quie 66Ι te 66111. Ρ6111.
ΠΙ, 3, 39-521611611111 61111161 prees. 61 peri. 1. 39: 17166- .
omos. adiit 66161 extemplo exiens. 1. 401 selutet3 respondemus. '
1. 421 sermonem ibi nobiseum copulat 1. 43 sqq.: eit - 16
16111 - praeberier -· Ubi nequem foetet. 1. 461 adduximus.
1. 621 1166 1116 eringii, qnoniam oopitnr oppidum. Rud. prol.
1. 40; Eam de praedone 111661661161611111, ΙΙ, 3, 361 in
1611111611Δ 1161111111, 1116666661. 1. 381661 nos enm seeptro
tempestas dextrovorsum Diffort eb iilis. ΠΙ, 1, 9 (anteced.
visast -— quibeti: 71666166166111666316611161. 1. ll: re-
spondeo. 1.,13. 111161. 9671 Ρο11 66 furem egomet devenio
feroque ei conditionem¹ hoe poeto. Iterum variatum est inter
duo tempore Truc. II, 4, 53: 11661, 11 opere, 6166611616-
miliessPnernm sesemet, elenenlum ed me detulit, Detnm 11616116
dixit, item iis loeis, quos offert Fleckeisenus 1. 6 p· 25, Stich.
1. 677 sq. Cure. ΙΙ, 3, 77. 661. prol. 43. Men. 1161251666.
Mero. Ι, 1, 91. Τ116111.Α161.Ι, 1, 52: aceepit condicionem,
dein quaestum oooo'pii. 1. 781 Fore in, diebus percis, quibus 11666
66161111, Chrysis 116116166616616161. v. 88: Egomet quoqne
eins 6111611 funus prodeo. 1. 99 sq-: Refertur: imos: 1116166
intermulieres, Qnee ibi 6661611, 11116 noem aspicio 661161661-
tulem. 1. 96 sqq.: accedo 66 pedisequas. Qnee 661 repo. Sororem

 

