240 CAP. XV. nostiusa ENUNCIATIONUH.

Mutuom argentum? 5, 98: 51555 abstuleris? (elliptica 55. quid
5111555511. ΙΙΙ, 2, 37. IV, 7, 58: vides Iam die multum esse?
¹v. 126: Auferetur quod promissi per iocum a me praemium?
Pecu. Ι, 2, 43: suut 1115 omum, quac addeum pacem oportet
Adesse? v. 103: Ut tu quidem huius oculos inlutis manibus
tractes aut toras? (11. e. proptereane, 5555151111, 2, 13: Sed
isti iam sciunt, negoti quid sit? v. 14: Hunc vos lenonem Ly·
cum Novistis? v. 30: 8511155, satis dictumst? 4, 13: Vidistis,
leuo quom aurum aceepit? 1. 14: Eum vos meum csse servom
scitis? (155 codd. Parei, ipse Par. Vulg. esse 15511111). 5114ῑ
Calidum prandisti prandium hodie? IV, 2, 44: Malus es? (515
Both, vulg. 5155 interr. siguo). V, 2, 143: intellegis? Pers.
Π, 2, 825 851 quid tul· confitere, nt te autumo? 1451815
te amo? (1551511155 mihi 15 5511551515 diecti). Ill, 1, 29. lv,
514. 15. 16. 4, 40. 7, 8. 8, 3. Rud. 1. 3, 3. 5, 26. ΙΙ, 5,
12, 51. 1. lu. ΙΙΙ, 2441115155] 55155155515551 4, 47: tuae
5555155551 (11. 11511. l. Fleckeisen. praei. 51115. Ρ15115. p. 171,
11. e. tu ergo 1155 ntuas esse contendis? 5, 24. IV, 3, 44:

Eadem taudem ras videtur? v. 72. 4, 55: Ut tute's, item omnis 1

555555 esse? v. 69. 7, 4: Aequom videtur tibi ut ego alienum
quod est Meum esse dicam? Interdum hoc quod interrogatur

iam scitur 51155 qui interrogat, qui tamen denuo hoc ab altero 1

affirmatum vult, ita ut addi possit v. initur, quemadmodum tu
dixisti. sic lv, 8, 3; Repperit patrem Palaestra snum atque
1115515511, 11. 5. ergo ita est, quemadmodum 15111 dixisti, reppe-
resederant. v. 4: Et popularis est? Similiter Γ1115. II, 4,
65: Ita 5555 55 diois non'esse aequiperabilia Vestras cum uostris
- opas? (15111 dixerat 1155 Lesbonicus, sed Philto iterum huc
eum interrogat, ut 5511155 5155 seutentiam sciat. Tu crgo
1115155555). Ruti. IV, 8, 6: Quid, patri etiam gratulabor? 11. 7.
11. v. 12: Post eius matrem? (5515555551). 15 qui interrogat
1515 5515 id qnod quaerit quum 511115, quac 5515511555 suut,
manifesto appareat et concludi possit, sed 1511155 1511 alterum
1155 511551 5111115515 ideoque 1155 551 interrogationem 511511
V, 2, 181 Tum tu Mendicus es? (Concludit 511 praegressis,

1555555 5551 dico, si dico 55 5155115515 esset). Similiter Ter. ³

Heu. 111, 5, 12; Τ515 55 igitur 511 attulisti 1155 plus uua hac
sententia? Plsut Stich. ΙΙ, 1, 45; 1551 55 piscator iaetu’s?
v. 53: Possum seire 511 15 verum? lif, l, 24: Postilla iam istest
tranquillus tibi? v. 68: etiam 1515515195 Solus cenabo domii

 

