anuto. rurnnaontrrvnn. 257

ianae ea nausa pontifex capiar? Ennii Aiacis ir. 21 1100101000
iubanwst quod in caelu nernn? Phoenicis 1041 tntt potuisti 010·
tieret Ennii ir. 2 inc. num. v. 11: tua aliquid qnod dn’nu nii
10010101 Ρ111111. Amph. I, 1, 193. 205. 277·- v- 2781 Tutt nugas ,
1001100001 2, 23. 3. 11. 16. 28. 41. 11, 1, 15. 16. 21. Amph.
1. sistis. 11, 1, 57. ss. 2, 39. tt. 83. 85. 1. 93: ’1111 ms
heri hic vidisti? 1. 116. 120. 123. 111111. 1311481. itt:
10 autemut 100101 1. 186130191. 111,11,481800111’001
1.-1. 30. Asin. 1. 1, 10. 10. 4111. ne. tou. n, 1: arurae noa
fit? foras aedibus me eicior. Pseud. V, 1, 1: 0101111 11001111
Asin. I, 2, 2. 23. 3, 171 numquamne expiari potes? 1. 171 ’
1111111, 1, 61. 4, 18. 19. 20 (a nonne). r. 35: Drunua
mercedem rettulit? 1. 38. 1. 41: tutta 00001001111111. 11
bis. 111, 1‚6: Honiuest pietatem coiere -? 3, 791 rena au-
00010101, verbero? 1. tot: 1011 conplectatur, carnisumis:
Tene epu veham? LI. ruminaturus argentum [1100] aliter tt
me? v. 1121 1111110110 argentum? Ι1,1,1; Audin? 1. ’101
Addunt? V, 2, 341 1011000111 ait? 1. 371 Censen tu 0011. 1.
tt: anima iontetne ureris tuus? 1. 801 Istusuta patrem aequomst
mores liberis largirier? v. 831 Nilne 10 pudet? 1. 891 In'bett
nuno hinc apscedere? Aut. ll, 2, 6: ruutea‘ atqua ut vis taius?
v. 30: 0000011 talentum rnnguum exorari* potu Ab istun sene, nt
det(siuiiarnp1n. 10 AB, p. il, 0001011110). v. 78: 0101100
ergo? 4, 25: Etiamne obturat inferiorum gutturem? 1.· 361
Cerrseu vero adeo paruum et misere vivere? 1. 461 Tua trium
iiterarum horno, Me vituperas -? IV, 10, 961 tuu' habetis 100
invito meam? v. ’101 1 intro, exquire, 01100111 ut egopraedico.
V.'v. 5: 1111101110 aspicio meunt? 1. 111 innatantem ut soles,
deludis? capt. 1, 251: Nullumne interea nanctn's, qui possut
tibi 0011. 11, 2, 311 Quid pater? 1111111111 111, 4, 281 Videte tu
irunt, quarn inimico voltu intuitur? concedi optumumst. 1. 39:
’1011 negas Tyndarum ease? 1. 631 Viden tn iiii maculari corpus
toturn maculis luridis? 5, 451 Votuin te quicquam rni hodie
fatuum proloqui? (500011001011111). ib. v. 561 Essetne apud 10
is 001100 100001110010001, adq. l. Lindem.: „Usittttitts:¹ nonns
essetf* Ourc. 11,1, ts: 8011101110 Palinurus Phaedromi? 2, 101
:Estne hie parasitus, missua quist in Curiam? 3‚-66: ,0011101111
10 argenium?“ inquam. Cas. 11, 2, 341 Satin annas? 3161
sunna es? 5, 1-0: uum uxoren mea? 6, 291 Men te nenses esse?

v. 64: laruae mortuos 001 v. 68: Scin 10. 8, 20: Licetne am·
flotin, syntaxis. tt. 17

 

