11 retirement· 111111111111. ῃ.

sepientis 111111111111111111111111.810111οωὶ101 etim que
que ibunt (1111111 domum, 1111111 11111111 11111111111111111111.
111111111111111111111111111-111,1111111111111
praedicabas 1111111111.Τ1111.Ι,2, 3111111 1111111. ΙΙ, 3, 111
ren tibl 11111111. v. 121 111111111111111111 rie? iv, 2, 201
plue enlm ee 1111111111, quoru 11111. v. 311 8111111111 porti
111111, auferres 1111111111 domum. Frugm. Vitulariee p. 413,
t. i: Uti quemque pidem 1111011, 1111111111 omniu Terent.
Andr. Ι, 1, 111 propium quod seruitus liberaliter, 111 q. l. llo·
nutus: „Bene imperfecto tempore, non perfeeto. usus est, 11
ostendat eum potuisse eibi etiem 11111 etiem eormre‘·
1. 25 1111 nem entee Qui 11111 posuer 111 ingenium 1111111,
Dum 11111, metue, mugister prutitetunrr (τ- (1111111111.
v. 88111111 iti 1111 1111101111Ιί1, qui 11111110111111111,1111
111111 frequens: 0111111111111111 1111111 interim, Non numquam
evomentur -· 8111191110111.- Hnee ego 11111111 1111111·
111 hnmani ingeni — officie. 111, 3, 131 Alium 1111 tenete
nune me etque olim, quom dotarii 1111113131 onem 11
cellulum 10 11 petris 111111 ornnem 11111111111111111111. ili,
li, lt sqq.: Requiescere ubi 1111111 -· Tum me eonrivem 1111111
timetur eibi. v. ³3: Une ln 11111111 Erat 1111, quem oleo.
1111111111 adulescentulus. v. 42 eq.: Rieu 111111, enitimur
emoriri: denique Maioriane omnes 1111 me. 3, iti: Their
maxumo Te oraim opere, ut 1111 11111111. IV, t, 21 ilum
(-= quamdiu) admittam, quem 1111111 mili pnluhre eeee eo-
111111 phorm. iv, e, et: iprum tomo 1111111. Aietou
ΙΙΙ, 3, 52: Nem ut 11111111αὴ11 forte 11111111, 1111111111111111
(11 inproviso. Do conatu ilaue 1111111111. IV, l, 6: Pellem
ud phrygionem -— Feretrii Mero. V, 2, 43: ono 1111 10111
4, 201 Num tiae 1111111111. Aliquoties imperi· indicativi more
8111111111 conditionali sigulieetione usurpetur, ut Pleni. Mil.
ΙΙΙ, 23811111 11111111111111111111111111111111111.81111
1101111111 louuli 1111 nimie lutriti, queo Lindem explicet:
11111 1111111111 11111111, ei μή et tunitii Terent. Andr. Ι, 2, 4.
illinierunt 1111111111.

3 0111111111 imperleeti praeter vulgarem 111111, quo
cum indioetivo tongruit, 111111 conditionali et potentieli signi·
1111111111 usurpetur, de que re et quomodo 111111 significatio·
nes luter ee differrent, egregie 1111111111 1111111111 in lib1⁰e
qiii inscribitur Spruoheroerlernugen p. iliu-134. Ac poten·

 

