380 ΟΔΡ. XV. DOCTiilM uuuuciuuiouuu.

sirempse legem iussit esse Iuppiter,

Magistrotnm qnesi eibi alterive embivorit.
coro. I, 1, 4 eqq.: 81 medio nox est 1111 prime vespere, sc·
111111 condictus cnm hoste intercedit dies, Temen ost eundum
qno inperent ingratiis, >ed q. 1. Ι. Gula „Sponsionum et stipu-
lationum formulas certis verbis concipiebant et fere ordieban-
1111111111, cive. vid. Merc. ΙΙ, 2, 40: Sci movero me
ceu secari sensero, - snm 1111111111 emendo 1111111111, 11
Pseud. IV, 6, 8 eqq.: Rogo me viginti minse, Ille hodie 11 ilis

potitus muliere Sive cem tuo hodio gnato, nt promissit, debit.“ ’

Μ11111111. ΙΙ, 2, 21; Sco tn Gniindrns seu 6111111111, perieris.
Mero. 11, 2, 35: ut oenum, 11111111 rutilum 1111 1111111, emo.
Rud. ΠΙ, 2, 15 eqq.: Teque oro 11111111, st' speres tini—Sco
tibi ‘confidis iore mnitem maguderim cett. Stich. ΙΙΙ, 1, 8: Ere,
11 ego teocam seo loquor. Trio. v.183: Haec sont, 11 recte scu
pervorse 11111 eunt cett. Truc. IV, 115811. Terent. Andr. Ι,
2, 19: Dehinc postulo co'veeeqnomst te oro = postulo, vel, si
aequum cst, te oro (Vogelm. l. c), v. Ruhnk. 5, 57 eqq.: Si
te in germani fratris dilexi loco 8111 heco te solnm semper
iecit maxumi Seu tibi morigere 111111 rebus omnibus, Τ11111
111111 do.

61. Ooutuoctn'ooes concessione. „utet concessivum format ·

1111111111, quoe vel praemittitur, vel medie interponitur, vel ,
adiicitur alteri sententieef‘ (Haud. Turseli. ΙΙ, p. 601). Ennii t
11. Hecubae 4: Haec tn 1111 perverse dicis, focile Achivos 11111- ’

ris. 1111111111. v. 1201: Age iem, 1111 111, etsist dedecori,
potior. Mil. ΙΙ, 1, 53: non vidi eom, 1111 ridi. Terent. Heaut
ΙΙ, 3, 85111 Herum duorum condicionum 1111 utrem motis

vide, Etsi consilinm qnod cepi rectnm esse et tutum scio. sequi-

tur in primerio sententio tomen. Τ11.Η1111.11, 1,13; Nem uic
Clinia, etsi is quoqne suornm 1111111111 ogit, tomen habet Bene
11 podice ednotonn Hoc. 11, 2, l. Inversa structure Plant.

Rod. V, 2, 63: 2111111, 11111111111111111111. Item seqni— 1
tur oerum tomen. Terent. Phorm. 11, 3, dd: 11111 miii fecte 1
iniurinst, oerum tumeo Potius quem litis secter ant quern te ¹

ondiem cett. coniungitur tomen et tom in unum notionem, de
que re vide ἓ ceriano Poeu. V, 4, 31: Non 'oo sumne pro-
8111111 gener-e, tametsi snmus serrae, soror.

62. Ε111111111 per quamquam 11111 item modo antecedit ’
11111. primariam, modo sequitur. Pleot. Pseud. Ι, 3, 138 ³

 

