nn nonne. - coaluuemvus. 171

impubemque ercam - Ut eam illi permittat. Trin.11,4, 191
(= v. 59111 Tandem impetrari abiret. 11111. 111, 3, 26: Curri-
culo iuba in urbem namatium simul tecum. Mau. V, b, 52 sq.:
tuos servas iube Hunc ad ma ter-aut. Pars- IV, 1, 55: Iuba dnm
ea boa accedat ad me. Rbd. 111, 4, 3: iube mado uaccam propa.
Stich. II, 2, 71 (1311611 111111111111 rem divinam mi adparent.
Terent. Eun. IV, 4, 2111111111 mi denno 1111111111. Η1111.
IV, 4, lb: Iube maneat. Adelph. V, 7, 16111 tuba nunciam
Dinumeret illi Babylo viginti minas. Plaut Mare. II, 3, 921 At
mihi qnidam adulescens, pater, Maudam't, [aliquam itidem] an·
111111, 1111111111, amaram albi, quum r. 91 baec antecedant:
senex est 1111111, -qai aliquam mcudcuit mibi Ut ammam ad
istanc 1111111, Asin11,4, 421 1111 adeam optumumst. Aul.
111, 6, 31. 3211111111111 optumumst Lares referundum. maid.
I, 1111111111 optumumst, 1111111, l, 101. Ρ11·1. IV,
4, 821 Tactust leno, qai mearat, ubi 1111111111111111. Terent.
Adelph. II, 2, 39 111111 quaeso -- Meum mibi reddamur. Plana.
Cas. 111, 6, 10: pattn’a ma abeas? Pera. ΙΙ, 4, 261 potin ' ab·
111 l· Asin. III, 3, 54: qnod faciamus nabis suades. Tria. 111,
2, 511 Meam aaronem tibi dem suades sina 1111. Vide etiam
Muellerum in Iahnii annalibus 1861, 1111. 4, 1261. Ut
111111 omissum 111 Amph. prol. a. 9: 1111111111 valtis, aa
adseram.

21. Ne contumatia mam mutuabitur iuncta. a) Nc adinn-
gitur coniunctim imperatoria, cuins generis exempla nonnulla
iam ξ. 11111111. Capiase autem vide de hac re disputantem
Muellerum in labnii annalibus l. 1. p. 272 squ, qui plurima
11111111 banc in nem attulit ex Plauto et Terentia. Catu Β.
R. 1 11 aa calamitosum siat, ubi antecedunt emundationes ec-
bortativae per ut elatae. Ib.: Instrumenti uc magni siat. Ο. 41
Familiam aestuaris percara. G. b: Familiae mala ua ait. 111
want, ua muriat. lb: daminus impunc 11111111 1111. Ia: Vi·
licus aa sit ambulatur. «- 11 caenam ue 111111.- Nc plus
1111111 sapere sa quam deminum. - Ram diuinam ν m satiat.
1111 operariam, mercenariam polituram diutius 1111111 uc amca
dle. -·· Ib.: Nc quid amissa uelit, -·· uc qaid dominnm natavisse
salit. Parasitum uc ruera 111111 mammaea -·· aa quam san·
11111111 colit. 81111111 1111111111 0. 45: Pau arias locum rm
sacaria, qno taleam demittas. Ennii satur. inc. libri fr. 4: Hac
erit tibi argumentum semper 11 promati sitnm: lla qnid umarus

 

