1³04 mimi. 044). xil.

4444 ouo, Si Ι4444444444441Ι4 4441144444444 Phidippum 4444444-

deeora, ubi 44 nnn mulium 44444 4 4444444414 interrogationis. ’

IV, 2, 55; a· stimulos 444444 444444, menibus plns dolet. V, 36⁴:
Nil φλυαρεῖν satiust, miles, si 44 emori 4444444444. v. 44: 'Nune ai
hmo essetecum 444444, alie 44444 anri mina (sic Goell, 4444Ιὶ4
tuin). Terent. Andr. Ι, 3, 5: So· illum relinquo, 4444 vitea ii«
aneo: siu opitulor, huius minae. ΙΙ, 1,22; Si id fooie, home
postremum me uides. Eun. III, 1, 47 444· Soio, ,siquando iile
mentionem Phaedriae Fauo 444 ai 4444144, ee 44 mele 44442
V, 2, 26 squ num 44 ego digna heo 44444444Ιί4 Summanum, 44
en· indignus qui faceres 444444. Plau't. Epio. ΙΙΙ, 4, 262 Non
edepol seio, Molestum an non 444, uisi ai diois quid 44144. Troo.
V, v. 31: Nam quamquam belle’s, tuo malo’a, 44744 ai itu ogo
aliqui ooooeofi) Terent. Andr. l, 5, 144 Repudiatus reputer:
quam obrem? uisi ei id 444. ΙΙΙ, 4, 19: Mirum 44 domiai.

Eun. II, 3, 534 Mirum ni hano dieo't. IV, 4, 33: Mirum ui Ι

orodis qnod iate dieat. Heant. IV, l, 50: 4444444 ui illa 4414444
44 ogo pomi. Plaut. Poen. IV, Ι2, 934 Probo 4444444444 datae·
probum adhibes februm? V, 2, 87 ¹sqst ao· itast, 4444444444 Gon·
ieme si oiahospitelem, 444444 4444442444. ΙΙ, 4, 114; Plane
periimus, Nisi quId ego comminiscor. Torani. Andr. ΙΙΙ, 1, 7:
actumst, siquidem haee vera praedicet. Phorm. ΙΙ, 1, 65: vorum
44· 4444444444 maxume, Non fuit 4444444 habere. (nudo. p. 357
huno locum afferens dicit: „Si p‘ro 44444444 narius indicativo
adii·oitur.“) Nonnunquam 44144 sumptiones 4444444 suni ins
ster enunciationum causalium (43441444. 465), quaro etium
in obtestationibus ponendur (v. Kruegor. 414444444444444 ΙΙ,
a). 131). Sic Heaut. V, 1,45: At na iilud hand inultum, oi
4444, ferent (io 44444 iu> 1444), item Andr. Ι, 5, a7 ⁸442 44 ta
in germani fratris dilexi 1444 Sine haee 44 solum sempor reat
maxumi Seu tibi'morigera fuit in‘robus omnibus, Te isti nir'nm
do (44444 nubere). - Plaut. Asin. V, 2, 92: eo'quid -- feeit
volup, Neque novom 44444 mirum fecii. Marc. ΙΙΙ, Ι, 32 sq.:
Animus reddeat, Se' meeum 44444444 fidos. Poan. ΙΙΙ, Ι, 23: Sed
44· 4444444444 memo, Pridie nos¹ 44 advocatos nuo duxisse* 4444
deit. V, 4, 23: An veno adiutaadiuuata Videre, ai non 4444444

unos 444444 angono 4444. v, v. 7. a: aqum 444444 oron, '

m...-

⁵) Sic Bothiue. ΔΘρ nisi 44 ego, sine 44. Aeg: Nem quanquam 444
bellu melo tuo nini 44 ego ediq. (neo, h. 4. aduentu ad ’44 meo).

 

