66666666 runnrounnnuu. 341

portum negotium. Pseud. IV, 1,22; Te qaoque etium. Poen.
prol. v. 40: Et hoe quoqne ettam, quod paene oblitus ini. Pers
Ι, 3, 65: me qaoque etiam vendas, si lubet· IV, 9, t: Ego poi
to faciam - Te qaoque ettam ipsum ut lamenteris. True. 1, l.
76: Cum ea quoquo ettam mihi tuit conmereium. *IV, 2, 18:
¹ Thetis quoque 616666 1666666666 lausum ierit tilio (sio Ribbeck.
in.Iahnii nov. 66661. 1858, p. 182 1666666 666. Ρ66. eod. Pell.

et Vnt, uon 16666661. 4, 226 tibi-quoque ettam proderit. Terent.
Heu. IV, i, 28: at poliam aderit, se qaoque etiam quom oderit.
V, 1, 8: 66666166666666666666661666666. v. 366 ego qnoque
enam. credidi. ’

g. De immo ettam vide Handium p. 562. Plaut. Bacch.
ΙΙ, 3, 82.

h. Additur ettam comparativis, ut quantitas rei 666166
6666 erratione designetur, 66 666, quaeum illa eomparatur, '
ipsa esse magna praesumatur. Terent. Eun. Ι, 2, 63: sed
quantum suspicor, Ad virginem animum adiecit. PH. Etiamne
- amplius? Adelph. ΙΙΙ, 4, 21 sq: non dum audisti, Demea,
Quod est gravissumum. DE. 66 quid est ettam 6666116666 ’ ’

i. Qui respondet esse rem, affirmationem suam exprimit
vocabulo etiam pro aa est. tPlaut. 6666616 Ι, 3, 46: numquid
ris? AL. Etiam Most V. 999: Numquid prooessit odiorum
hie hodie 66616 SI. Etiam

k. 66666666 tro estin qua vocabulo ettam exprimitur 6666
6666 6661661 6666 factam esse. Atque utitur verbis 66161 ettam
“ 16, qui vehementius 66666666 666 6666 6666666166 novum addi-
turus est momentum affirmationis Terent. Phorm. 111. 1,10;
Numquid subolet patri? GE. Ntt etiam. .

l. Etiam, quum in se habentium, ed tempus retertur.
Significat euim rem euntinuam, nondum finitam, sed adhue
perpetuam, quae aiibi vocabulo 661666 designa ur. Pieut.
Amph. Ι, 2,11;38 Amphitruonis ego snm seruos Sosia. ME.
Etiam 666666 Trin Π,4, 133 Terent. Α666.,Ι 1, 83: Nil
6666666666ρί6666611,6.16616616.ΙΙΙ, 2, 23, v. Donat. Heu ΙΙΙ,
4, 16: Ero, ettam tu hie stas? IV, 3, 8. De temporali signi·
6666 none 6. etium vide etiem Halm. ad Cic. Verr. IV, 45, 96.

m. Deeontinuatare estid, quod diutius, ulterius. Terent.
Heaut. IV, 4, 26.

n. Unum hoe vocabulum interdum idem exprimit quod
amplias, pro tota sententia positum. Plaut. Asin. 1, 1, 27.

 

