200 VERBUM. CAP. 1111.

inde exemplum 22221221. Epid. Π, 2, 28: Filios snos 2212222
vinnm. Poen. prol. 1. 107; 011112 meretrices, 2112222222 hohi
tant, invenit. Epid. ΠΙ, 3, 17: Heus foras coito huc 2222222.
,1112122211 IV, 2, lll: Aperite atque Erotium 2222222 evocate ante
ostium. Pseud. V, 1, 37: Aperite, aperito. heus, Simoni 222222
me 2222 nonnata Terent. Ad. IV, 4, 261 α221212222222222111-
1111221111,22222 loco Rudd. p. 3611221121. 34: „totum in
ooo operito continetur, partes in altonis intelliguntur, q. d.
aliquis tn, tn nel tn, quicunqne intus es, aperi ostium.“ Plaut.
Paen. ΙΙΙ, 3, δῖ’ Sed qnid hio tontnm hominene 2222112212 ecquid-
nam adierunt? Stich. 11, 2, 46; 111122 alium percontamur, v.
Gortium ad Sall. Ing. 12, 2, laudatum a Rndd. l. o. Terent.
Andr. IV, 4, 6: Quid turbaost apud forum? poto illi hominnm
iittpont?

4. Si subiectum est pronomen in plurali positum, prae-
dicatum singularis, verbum in plurali ponitur. Sic 222111121-
eharmus fr. 7: Haece propter Iuppiter eunt 22122222 dico tibi.
Terent. Adelph. Ι, 2, 611 Neo 22122222 manin 21222 sont qnae
dicit. Sed si subiectum est substantivum, attractio quaedam
tit, qua verbnm item, ut praedicatum, in singulari ponitur.
‚sio Terent. Andr. 111,3,23: Amantium 2222122112 inteprotn'oot.
Adelph. prol. v. 6: Synapothnescontes Diphili comoedtnat.
1212112222 221 apud Graecos, vide Bernh. synt 2. 421 addi·
1211111211.

, 5. Perenne verbi. Transitus fit a tertia persona ad pri·
mam in Ennii epigr. l:

Aspicite o cives, senis Enni imaginis formam!

Hic vostrum pontit maxima 12212 patrum.

Nemo me lacrumis decoret 122 121212 11212

Farinam? colito visne per ora virum.
A secunda antem ad tertiam 221221221112121121112 12112 Ρ122·
nnis, quos Bergkius efferim Philol. 1861, -,Ι p. 52, Bacch v.
v. 120 sqq. Trinumm. v. 414: Non tihi 11121 adparere, 21221122,
221221, Nisi 12 inmortale roro 2222 1122222111 Sero atque
stulte, prins qnod cautum oportuit, Postquam omento rem, 2221
rationem putot.

Prima persona 221 2222211 tionem oum nomine proprio per·
sonae coniuncta 221 111111. Ill, 2, 5: Te ooeo Palaestrio, v. Lindem.
Gronov. citat Livium et Suetonium: Tantis robus gestieO.
2122121111112222221.Δ

 

