1 nu ruuroursus. - 111111111111. 73

1 scelus: Tum eutem Syrum impulsorem, 1111, quibus illum 111111-

1 rem medis! sublimen medium arriperem et 111111 pronum iu ter-
rum statuerem, Ut cerebro dispergat viem. Adulescenti ipsi eri·

1 perere oeulos, 1111 11111 praeeipitem darem. 0111111 ruerem,
1111111, raperem, 1111111111 11 prosternerem. In sumptim enun-
eietioue 1111111111 re praeterite dietum est 11 his loeis. Pleut
Beeer.111‚e, 82: si opperiri 1111111 paulisper mode, Ut [illi]
111111 11111111ηά1 ml esset meier 11111, Plus vidissem [miser]
epiuor 11111 me 1111111111111111 foret. Β11111.1. 1163 1111
Qui? tibi 111 meretrieum ellurum eret Athenis 11111, Quibuscum
iuberes rem, 1111 eum 1111 quum 111 mandassem tibi Oeeuperes
tute [lpse] 111111 1111111111 consultum mele? IV, 8, 75: Nem
ui illle hodie 11111 fortune hie foret, Miles Mnesileehum eum
uxore opprimeret Atque 11111111111 moechum munulesturium.
Mil. Ι, 1, ee: Quid 11 0111111111, 111111111111111 1111111111
hebes muelreeru seret, 1111111 occideres. Pseud. Ι, 3, 51: Fuit
11111111, 11111111, iampridem urgentem ut duret. Rud. Η, 7,
82: 1111111111 111 11111111111111111, Ibidem obdormissemus.
Trin. IV, l, 18: proeellas - scindere vele: -· 11 per 11111111
foret 1111111.

1). &primate 111111111111111111111, 3, 28: uisi 11
emerem 1111111111, Neu furerem, ubi [11111111 multu languidius
ieret. Oept. ΙΙΙ, 4, 5: 11111111 te di prius perderent, quum per·
111111 putris 111, 111 1. l. quae Lindemannus dicit, ueremni
ex perte vere 1111. ib. 111, 11, 17 = 11111111 1111111111, 1111
eperum delum. Cure· IV, 3, 20: Stultior 111111 luisti, 111 his
11111111 crederes. LU. Quis res 1111111 11 privetu peritur, 11111
meterem? V, 3, 22: Nem si is 1111111111, 111111111111111111·
111 mittent. Beeuh. ΠΙ, 3, 231 Aute 111111 1111 [11] 1111111-
tem 11 1111111111 seuerus, Heu 1111111111 1111111 111111111111-
111 mederer, ubi 111111 1111111111111 significatio repetitae
11111111 11111, tu 11111111 1111111111. 1. 1οε Quem librum lepe-
111 11 [ln] 111 1111111111 1111111, Floret 1111111 tum mueulosum
1111111 nutriris pellium. IV, 8, 75: Nem 11 11111 1111111111
1111111 lule 11111, 111111 1111111111111 eum 11111 opprimeret 111
litque 1111111111 moechum merulesterlum. 11111 Π, 2, ut:
111111111111111111111111 ΤΗ. Quor 111 mperes? Mil. I, 1,
111111 11 quidem (1111111 esses, per 1111111, per uterere Perque
11 1111111111 ermetem -brseelrium ruere. 111, 4, 11111 Quid
111 mem? CH. Quid 11 1111111,- 1111111111 repereram, Rupt-

 

